% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BrittleWand is Wand

constants:

   include blakston.khd

resources:

   BrittleWand_label_name_rsc = "Stab der Waffenschwächung"
   BrittleWand_icon_rsc = wand6.bgf
   BrittleWand_desc_rsc = "Magische Energien umströmen diesen dünnen Stab."

classvars:

   vrLabelName = BrittleWand_label_name_rsc
   vrIcon = BrittleWand_icon_rsc
   viSpellEffect = SID_BRITTLE
   viColor = XLAT_TO_ORANGE

properties:

   vrDesc = BrittleWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

