% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EnfeebleWand is Wand

constants:

   include blakston.khd

resources:

   EnfeebleWand_label_name_rsc = "Stab der Schwäche"
   EnfeebleWand_icon_rsc = wand6.bgf
   EnfeebleWand_desc_rsc = "Magische Energien umströmen diesen dünnen Stab."

classvars:

   vrLabelName = EnfeebleWand_label_name_rsc
   vrIcon = EnfeebleWand_icon_rsc
   viSpellEffect = SID_ENFEEBLE
   viColor = XLAT_TO_GRAY

properties:

   vrDesc = EnfeebleWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

