% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HoldWand is Wand

constants:

   include blakston.khd

resources:

   HoldWand_label_name_rsc = "Stab der Unbeweglichkeit"
   HoldWand_icon_rsc = wand6.bgf
   HoldWand_desc_rsc = "Magische Energien umströmen diesen dünnen Stab."

classvars:

   vrLabelName = HoldWand_label_name_rsc
   vrIcon = HoldWand_icon_rsc
   viSpellEffect = SID_HOLD
   viColor = XLAT_TO_GRAY

properties:

   vrDesc = HoldWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

