% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SwapWand is Wand

constants:

   include blakston.khd

resources:

   SwapWand_label_name_rsc = "Stab der Diebe"
   SwapWand_icon_rsc = wand6.bgf
   SwapWand_desc_rsc = "Magische Energien umströmen diesen dünnen Stab."

classvars:

   vrLabelName = SwapWand_label_name_rsc
   vrIcon = SwapWand_icon_rsc
   viSpellEffect = SID_SWAP
   viColor = XLAT_TO_GRAY

properties:

   vrDesc = SwapWand_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

