% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DukeLiege is Factions

constants:

   include blakston.khd

resources:


   duke_name_rsc = "Herzog Akardius"
   duke_icon_rsc = dukeneph.bgf
   duke_desc_rsc = "Ungeachtet seines Alters von 16 Jahren manövrierte sich Herzog Akardius erfolgreich in eine Position, um Nachfolger seines ermordeten Onkel zu werden. Der junge Herzog strahlt Vertrauen und Kraft aus. Gerüchten zufolge ist er ein überzeugter Anhänger von Riija und sein gewinnendes Lächeln deutet auf den beeinflussenden und täuschenden Aspekt dieses trickreichen Gottes hin. Trotz seiner übertriebenen Zurschaustellung der Trauer um seinen Onkel gibt es einige, die an die Aufrichtigkeit seines Kummers glauben."





   duke_murder_desc_rsc = "Das Gesicht des jungen Neffen des Herzogs, Akardius, ist von Kummer gezeichnet. Er steht über dem Körper seines Onkels und Tränen rinnen ihm übers Gesicht. Dennoch, ungeachtet seines Schmerzes kannst Du eine stählerne Härte und eine Stärke und Listigkeit erkennen, wie Du sie noch nie bei einem Jungen von 16 Jahren gesehen hast."



   duke_token_delivered_rsc = "Ahhh. Ich werde dafür sorgen, dass dies ans richtige Ratsmitglied zurückgegeben wird. Selbstverständlich wird er mir dann etwas schuldig sein. %s"
   duke_duke_delivered_rsc = "Du bist wahrhaftig ein wertvoller Diener."
   duke_neutral_delivered_rsc = "Da du meines Sinnes bist, solltest Du meiner Partei beitreten. Unterzeichne die Rolle hier..."
   duke_other_delivered_rsc = "Nun gut, Du hast beschlossen, meine Authorität über die anderer Lehnsherren zu stellen. Laß mich Dich von meiner Fraktion überzeugen."
   duke_toopowered_rsc = "Wenn wir nicht schon so eine mächtige Fraktion wären, würde ich Dir anbieten, zu uns zu kommen."

   duke_dead_icon = playerXa.bgf
   duke_dead_legs = playerXb.bgf
   duke_dead_name_rsc = "Der Körper von Herzog Kalior!"

classvars:

   viFaction = FACTION_DUKE
   viGender = GENDER_MALE   
   viQuestID = QST_ID_DUKE_SERVICE
   viKarma = 0
   viAttributes = MOB_NOFIGHT | MOB_LISTEN | MOB_RANDOM | MOB_RECEIVE | MOB_NOMOVE | MOB_PERM_QUESTER | MOB_TEACHER
   viOccupation = MOB_ROLE_ROYALTY
   viHomeroom = RID_DUKE3
   viMyRow = 11
   viMyCOl = 20
   viMyAngle = ANGLE_SOUTH
   viMyFR = 0
   viMyFC = 32

properties:

   vrName = duke_name_rsc
   vrIcon = duke_icon_rsc
   vrDesc = duke_desc_rsc

   poDeadKalior = $

   piChangeName = 0

messages:

   AffectMood( why = $, what = $ )
   {
      if( why = MOODMOD_FACTION_CHANGE )
      {
         if( what = FACTION_DUKE )
         {
            send( self, @SetMood, #new_mood = piMood + 50 );
         }
         if( what = FACTION_PRINCESS )
         {
            send( self, @SetMood, #new_mood = piMood - 50 );
         }
      }
      return;
   }

   Constructor()
   {
      plWantedItems=[&Token];
      propagate;
   }

   CheckWhyWanted(obj=$,who=$)
   {
      local temp_rsc;
      if isClass(obj,&Token) and Send(SYS,@GetTokenGame) <> $ and 
        Send(Send(SYS,@GetTokenGame),@IsTokenReal,#obj=obj)
      {
         if Send(who,@GetFaction)=FACTION_DUKE
           {temp_rsc=duke_duke_delivered_rsc;}
         if (Send(who,@GetFaction)=FACTION_PRINCESS) or (Send(who,@GetFaction)=FACTION_REBEL)
           {temp_rsc=duke_other_delivered_rsc;}
         if Send(who,@GetFaction)=FACTION_NEUTRAL
           {temp_rsc=duke_neutral_delivered_rsc;}
         if (Send(Send(SYS,@GetParliament),@GetPower,
               #faction=FACTION_DUKE)=FACTION_STRONGLY_IN) AND
               (Send(who,@GetFaction)<>FACTION_DUKE)
           { temp_rsc=duke_toopowered_rsc; }

         Send(poOwner,@SomeoneSaid,#what=self,#type=SAY_RESOURCE,
                 #string=duke_token_delivered_rsc,#parm1=temp_rsc);
      return True;
      }
      propagate;
   }

   SetForSale()
   {
      plFor_Sale = [$,
                    $,
                    [ SID_CIVILITY] ];
                    
      return;
   }
   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

