% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Scroll is SpellItem

constants:

   include blakston.khd

resources:

   Scroll_name_rsc = "Die Schriftrolle"
   Scroll_label_name_rsc = "Die Schriftrolle"
   Scroll_icon_rsc = scr07.bgf
   Scroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


   Scroll_Broken = "Die Schriftrolle entzündet sich in Deinen Händen und zerfällt zu Asche."
   Scroll_fails = "Du hast den Text der Spruchrolle zu Ende gelesen aber nichts passiert."
   Scroll_Sense_Failure = "Du spürst, dass Dir irgendetwas fehlt, und brichst den Zauber der Schriftrolle ab, bevor sie nutzlos verpufft."

classvars:

   vrLabelName = Scroll_label_name_rsc
   vrIcon = Scroll_icon_rsc
   vrFails = Scroll_fails
   viSpellEffect = SID_LIGHT
   viColor = XLAT_TO_RED

   viUse_type = ITEM_SINGLE_USE

   viObject_flags = GETTABLE_YES
   viItem_type = ITEMTYPE_SCROLL
   vbNoBrokenView = TRUE

   vrIcon = Scroll_icon_rsc
   vrDesc = Scroll_desc_rsc
   vrBroken = Scroll_Broken

   viValue_average = 120
   viWeight = 3
   viBulk = 5

   viGround_group = 2
   viInventory_group = 1

   viHits_init_min = 1
   viHits_init_max = 1

properties:

   vrName = Scroll_name_rsc

   % Set to negative so it doesn't expire naturally.
   piGoBadTime = -1

messages:

   DoFailure(what = $)
   {    
      local iInt, iRand;
         
      iInt = send(poOwner,@GetIntellect);
      iRand = Random(1,70);
      if iRand <= iInt
      {        
         piHits = 1;
         Send(poOwner,@MsgSendUser,#message_rsc=Scroll_Sense_Failure,
              #parm1=send(self,@GetCapDef),#parm2=send(self,@GetName));
            
      }
      else
      {	         
         Send(what,@MsgSendUser,#message_rsc=Scroll_fails);
      }

      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

