% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KriipaMask is FaceMask

constants:

   include blakston.khd

resources:

   KriipaMask_name_rsc = "Eine Kriipamaske"
   KriipaMask_icon_male_rsc = mmkrp.bgf
   KriipaMask_icon_female_rsc = mfkrp.bgf
   KriipaMask_desc_rsc = "Eine Maske mit dem Bild einer wilden Kriipa. Sie scheint jedenfalls keine hohen Sprünge mehr zu machen."



classvars:

   vrName = KriipaMask_name_rsc
   vrDesc = KriipaMask_desc_rsc
   vrIcon = KriipaMask_icon_male_rsc

   vrMaleIcon = KriipaMask_icon_male_rsc
   vrFemaleIcon = KriipaMask_icon_female_rsc

properties:


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



