% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TrueLute is Lute

constants:

   include blakston.khd

resources:

   TrueLute_name_rsc = "Wahrheitslaute"
   TrueLute_icon_rsc = music.bgf
   TrueLute_overlay_rsc = luteov.bgf
   TrueLute_desc_rsc = "Dies ist die perfekteste Laute, die Du je gesehen hast. Gerüchten zufolge besaß Jala eine solche Laute. Sie ist aus einem schweren ungewöhnlichen Holz gemacht und hat einen wundervollen Klang. Sie verleiht den Bardenliedern mehr Kraft und Ausdruck."



classvars:

   viInstrument_strength = 40
   vrName = TrueLute_name_rsc
   vrDesc = TrueLute_desc_rsc

   vrIcon = TrueLute_icon_rsc
   vrInstrument_overlay = TrueLute_overlay_rsc

   viValue_average = 2500
   viWeight = 100
   viBulk = 150

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


