% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlastOfFire is AttackSpell

constants:

   include blakston.khd

resources:

   BlastOfFire_name_rsc = "Feuersbrunst"

   BlastOfFire_icon_rsc = iblfire.bgf

   BlastOfFire_desc_rsc = "Entfesselt Farens Feuerbrunst gegen ein Ziel in kurzer Distanz. Benötigt rote Pilze und Holunderbeeren."



   BlastOfFire_sound = fflame.wav

classvars:

   vrName = BlastOfFire_name_rsc
   vrIcon = BlastOfFire_icon_rsc
   vrDesc = BlastOfFire_desc_rsc
   
   viSpell_num = SID_BLAST_OF_FIRE

   viAttack_spell = ATCK_SPELL_ALL + ATCK_SPELL_FIRE

   viSchool = SS_FAREN
   viSpell_level = 4
   viMana = 8

   vrSucceed_wav = BlastOfFire_sound

   % In seconds, since it works off GetTime().
   viPostCast_time = 2

   viChance_To_Increase = 5

properties:

   piDamageMin = 15
   piDamageMax = 23
   piRange = 4

messages:

   ResetReagents()
   {
      % separate message so can change, then set from admin mode

      plReagents = $;
      plReagents = Cons([&RedMushroom,2],plReagents);
      plReagents = Cons([&Elderberry,1],plReagents);
 
      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

