% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BrownHeartStone is HeartStone

constants:

   include blakston.khd

resources:

   BrownHeartStone_name_rsc = "Ein brauner Herzstein"
   BrownHeartStone_desc_rsc = "Das ist ein Herzstein. Es ist ein großer brauner Edelstein und er stammt von einem getöteten Te'Xeochicatl. Er fühlt sich wie ein normaler Stein an. Die Verwendung dieses Edelsteins ist unbekannt."



	
classvars:
   
   vrName = BrownHeartStone_name_rsc
   vrDesc = BrownHeartStone_desc_rsc

   viValue_average = 100
   viWeight = 25
   viBulk = 10

   viColor = XLAT_TO_SKIN4

properties:

messages:

   CreateXeo()
   {
      return Create(&XeoEarth,#InAttack=Send(self,@IsInAttack));
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


