% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlueHeartStone is HeartStone

constants:

   include blakston.khd

resources:

   BlueHeartStone_name_rsc = "Ein blauer Herzstein"
   BlueHeartStone_desc_rsc = "Das ist ein Herzstein. Es ist ein großer blauer Edelstein und er stammt von einem getöteten Ma'Xeochicatl. Er erzittert leicht und fühlt sich kühl an. Die Verwendung dieses Edelsteins ist unbekannt."



	
classvars:
   
   vrName = BlueHeartStone_name_rsc
   vrDesc = BlueHeartStone_desc_rsc

   viValue_average = 100
   viWeight = 20
   viBulk = 10

   viColor = XLAT_TO_BLUE

properties:

messages:

   CreateXeo()
   {
      return Create(&XeoWater,#InAttack=Send(self,@IsInAttack));
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


