% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RedHeartStone is HeartStone

constants:

   include blakston.khd

resources:

   RedHeartStone_name_rsc = "Ein roter Herzstein"
   RedHeartStone_desc_rsc = "Das ist ein Herzstein. Es ist ein großer roter Edelstein und er stammt von einem getöteten Ro'Xeochicatl. Er glüht sanft und fühlt sich weich an. Die Verwendung dieses Edelsteins ist unbekannt."



	
classvars:
   
   vrName = RedHeartStone_name_rsc
   vrDesc = RedHeartStone_desc_rsc

   viValue_average = 100
   viWeight = 20
   viBulk = 10

   viColor = XLAT_TO_RED

properties:

messages:

   CreateXeo()
   {
      return Create(&XeoFire,#InAttack=Send(self,@IsInAttack));
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


