% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SkyHeartStone is HeartStone

constants:

   include blakston.khd

resources:

   SkyHeartStone_name_rsc = "Ein Himmels-Herzstein"
   SkyHeartStone_desc_rsc = "Das ist ein Herzstein. Es ist ein großer himmelblauer Edelstein und er stammt von einem getöteten Ve'Xeochicatl. Der Herzstein fühlt sich sehr leicht in Deiner Hand an. Die Verwendung dieses Edelsteins ist unbekannt."



	
classvars:
   
   vrName = SkyHeartStone_name_rsc
   vrDesc = SkyHeartStone_desc_rsc

   viValue_average = 100
   viWeight = 5
   viBulk = 10

   viColor = XLAT_TO_SKY

properties:

messages:

   CreateXeo()
   {
      return Create(&XeoAir,#InAttack=Send(self,@IsInAttack));
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


