% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Guest1 is Room

constants:

   include blakston.khd

resources:

   room_name_guest1 = "Die Schenke von Hazar"
   room_guest1 = guest1.roo
   guest1_music = login.mp3

   Guest1_Back_Door = "Der Hintereingang ist verschlossen."

   Guest1_Signname = "Willkommen"
   Guest1_Sign = "Willkommen in Meridian! Wir hoffen, dass Du an diesem wahrhaft einzigartigen Online-Erlebnis Spaß finden wirst.\n\nZuerst musst Du lernen, umherzulaufen. Benutze dazu die Cursor-Tasten. Vorwärts und rückwärts läufst Du mit den Hoch- und Runter-, drehen kannst Du dich mit den Links- und Rechts-Pfeiltasten.\n\nDu kannst auch viele Gegenstände, die Du siehst, über die rechte Maustaste anklicken. Diese Schilder sind gute Beispiele, genauso wie der Gastwirt. Du kannst Dich sogar selbst ansehen, indem Du auf das Gesicht im oberen rechten Bildrand klickst.\n\nAußerdem kannst Du noch durch Türen gehen, indem Du die Leertaste drückst.\n ------------------\nWenn Du bereit bist, fortzufahren, gehe durch den Ausgang (die Tür geradeaus und dann links), drücke die Leertaste und lese das Schild, das sich in unmittelbarer Sichtweite befindet."




















   guest1_welcome = "~kMarcus sagt, \"Sei herzlich willkommen in Meridian 59, %s! Möge Dir jeder Tag in diesen Landen stets Freude bescheren.\""

classvars:

   vrName = room_name_guest1

   viTeleport_row = 7
   viTeleport_col = 4
   viTeleport_angle = ANGLE_EAST

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SANCTUARY | ROOM_HOMETOWN | ROOM_GUEST_AREA | ROOM_SAFELOGOFF

   viDemo_base = RID_GUEST_BASE

properties:

   prRoom = room_guest1
   piRoom_num = RID_GUEST1
   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

   prMusic = guest1_music

messages:

   NewHold(what=$)
   {
      if IsClass(what,&Player)
         AND send(what,@GetOwner) = $
      {
         post(what,@msgsenduser,#message_rsc=guest1_welcome,
              #parm1=send(what,@GetTrueName));
      }

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 1, 6, viDemo_base + 2, 25, 41, ROTATE_NONE ],plExits);

      plExits = Cons([ 8, 9, ROOM_LOCKED_DOOR, Guest1_Back_Door ],plExits);
      
      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      send(self,@NewHold,#what=Create(&HazarInnkeeper),#new_row = 3, #new_col = 9);

      oSign = Create(&Sign,#desc=guest1_sign,#newbie=TRUE,#name=guest1_signname);
      send(self,@NewHold,#what=oSign,#new_row=6,#new_col=7,#fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&Table),
           #new_row=3,#new_col=2,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Table),
           #new_row=8,#new_col=3,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Table),
           #new_row=7,#new_col=9,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=3,#new_col=3,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=5,#new_col=10,#fine_row=48,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=8,#new_col=2,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);

      % Dynamic lights
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=8,#new_col=4,#fine_row=63,#fine_col=54); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=2,#new_col=11,#fine_row=55,#fine_col=40); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=2,#new_col=4,#fine_row=2,#fine_col=15); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=5,#new_col=2,#fine_row=48,#fine_col=58); 

      propagate;
   }
   
   SeanceCheck()
   {
      return FALSE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

