% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Guest7 is Room

constants:

   include blakston.khd

resources:

   room_name_guest7 = "Eriks Spirituosen"
   room_guest7 = guest7.roo
   guest7_music = login.mp3

   guest7_signname = "Lebensenergie, Zauberkraft und Ausdauer"
   guest7_sign = "Rechts oben entdeckst Du drei kleine Balken, die sich auf Deine Lebensenergie, Zauberkraft und Ausdauer beziehen. Deine Lebensenergie sinkt, sobald Du verletzt wirst (normalerweise im Kampf). Sinkt Deine Lebensenergie auf null, kommst Du in die Unterwelt. Die Zauberkraft gibt an, wieviel Mana Dir noch zur Anwendung von Zaubersprüchen zur Verfügung steht. Beide Werte regenerieren sich im Laufe der Zeit.\n\nAusdauer, der dritte Wert, ist der wichtigigste. Er bestimmt, wie schnell Du Lebens- und Zauberkraft regenerieren kannst. Auch wenn Du rennst (mit der Taste SHIFT), verlierst Du Ausdauer. Darum solltest Du darauf achten, diesen Wert hochzuhalten. Es gibt zwei Möglichkeiten, Deine Ausdauer zu erhöhen: durch Essen (Essen per [DOPPELKLICK] verspeisen) oder Ausruhen (Befehl über die Kommandoleiste auswählen). Wenn Du Dich in Kneipen oder Gasthäusern ausruhst, steigt Deine Ausdauer doppelt so schnell. Kneipen und Geschäfte verkaufen manchmal auch Mahlzeiten, die Du auf Deine Entdeckungsreisen mitnehmen kannst.\n-----------------------\nVon hier aus begibst Du Dich zum Heim des Ältesten. Es ist das kleine Haus, das im Südwesten liegt."

















             
classvars:

   vrName = room_name_guest7

   viTeleport_row = 5
   viTeleport_col = 4

   viDemo_base = RID_GUEST_BASE

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_GUEST_AREA | ROOM_SANCTUARY
   viTerrain_types = TERRAIN_CITY | TERRAIN_SHOP

properties:

   prRoom = room_guest7
   piRoom_num = RID_guest7

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = guest7_music

messages:


   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 5, 2, viDemo_base + 2, 18, 56, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      send(self,@NewHold,#what=Create(&Hazarbartender),#new_row=8,#new_col=7,
           #new_angle=ANGLE_SOUTH_WEST);
      
      oSign = Create(&Sign,#desc=guest7_sign,#newbie=TRUE,#name=guest7_signname);
      send(self,@NewHold,#what=oSign,#new_row=4,#new_col=7);

      Send(self,@NewHold,#what=Create(&Stool),#new_row=6,#new_col=4,
           #fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=7,#new_col=4,
           #fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=5,#new_col=5,
           #fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=5,#new_col=6,
           #fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=4,#new_col=3,
           #fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=4,#new_col=4,
           #fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLURN),
           #new_row=2,#new_col=2,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);	
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCkET),
           #new_row=8,#new_col=2,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCkET),
           #new_row=7,#new_col=2,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCkET),
           #new_row=6,#new_col=2,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Candle),#new_row=3,#new_col=6,
           #fine_row=16,#fine_col=32,#angle=ANGLE_EAST);

      % Lighting
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=2,#new_col=4,#fine_row=16,#fine_col=63); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=8,#new_col=2,#fine_row=54,#fine_col=40); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=8,#new_col=6,#fine_row=55,#fine_col=56); 

      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

