% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Guest8 is Room

constants:

   include blakston.khd

resources:

   room_name_guest8 = "Das Große Museum von Hazar"
   room_guest8 = guest8.roo
   guest8_music = login.mp3

   guest8_signname_1 = "Willkommen"
   guest8_sign_1 = "Im Großen Museum finden sich viele Ausstellungsstücke aus Meridian, einschließlich einer Reihe von Miniatur-Nachbildungen von Gegenständen und Monstern sowie Wandteppiche, die die verschiedenen Orte der Welt zeigen."




   guest8_signname_2 = "Die Arena von Tos"
   guest8_sign_2 = "Hier können sich mächtige Krieger vor den aufmerksamen Augen von Kraanan im Kampf beweisen.Die Kontrahenten kämpfen hier nur um die reine Siegerehre, denn Kraanan bewahrt jeden echten Krieger im allerletzten Moment vor dem Tod."




   guest8_signname_3 = "Tos"
   guest8_sign_3 = "Möglicherweise ist Tos die belebteste Stadt in Meridian (die Bewohner von Barloque sind da anderer Meinung). Hier befindet sich sowohl die Arena als auch die Brunnenkneipe, eine der gemütlichsten Bars von ganz Meridian."




   guest8_signname_4 = "Das Tal der Trauer"
   guest8_sign_4 = "Eine Legende besagt, dass dieses versteckte Tal in den Wäldern von Meridian die Heimat der Fey Elhai und der Fey Dirhai ist, zweier Feenrassen, die sich einen erbitterten Kampf um die Vorherrschaft im Tal liefern. Ein paar tapfere Abenteurer erzählen sogar Geschichten, dass es ihnen für eine Weile gelungen war, das Kräftegleichgewicht auf die gewünschte Seite hin zu verlagern."






   guest8_signname_5 = "Die Große Pyramide von Ko'catan"
   guest8_sign_5 = "Dieses gewaltige Monument, das als erstes Bauwerk der Inselsiedlung von Ko'catan errichtet wurde, ist wahrscheinlich die Grabstätte des großen Helden Konima, dessen Opfer Meridian während der Ork-Kriege vor den orkischen Horden bewahrt hatte. Nun beherbergt sie die Halle der Helden, eine Gallerie magischer Statuen, die den größten Helden des Landes nachempfunden sind."






   guest8_signname_6 = "Der Handelsposten auf Konimas Insel"
   guest8_sign_6 = "Dieser Handelsposten ist eine Bastion der Zivilisation in der Wildnis von Konimas Insel und niemand weiss genau woher der Besitzer, Wulfgang zax'Ak, seine seltenen Waren bezieht, noch warum er sich für einen so entlegenen Platz außerhalb der sicheren Mauern von Ko'catan entschied. Vielleicht hat letzteres seinen Grund in den strikten Handelsgesetzen Ko'catans, die unter anderem jegliche Geschäfte mit den Avar untersagen. Die Avar sind seltsame Vogelmenschen, die auf Ko'catan heimisch sind. Das Bild eines Avars ist im Vordergrund abgebildet, aber es sollte angemerkt werden, dass noch nie jemand einen Avar in der Nähe des Handelsposten gesehen hat."










   guest8_signname_7 = "Einige verworrene Wandgemälde von Ko'catan"
   guest8_sign_7 = "Obwohl die Bewohner von Ko'catan manchmal kriegerisch und brutal sind, stehen sie in einer reichen und blühenden künstlerische Tradition als Künstler. Die Wandgemälde hier sind typisch für die traditionelle ko'catanische Kunst, die immer die gleichen Themen für die Darstellung findet: Geschichte und Mythos. Neue Künstlergenerationen übermalen die alten Bilder mit exakt den gleichen Szenen wie ihre Vorgänger, nur dass sie immer mehr ins Detail gehen, bis die Bilder die ko'catanischen Lebensphilosophie atmen. Historiker schätzen, dass die Wandbilder hier mehr als zwei Fuß dick sind!"










classvars:

   vrName = room_name_guest8

   viTeleport_row = 9
   viTeleport_col = 11

   viDemo_base = RID_GUEST_BASE

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_GUEST_AREA
   viTerrain_types = TERRAIN_CITY | TERRAIN_SHOP

properties:

   prRoom = room_guest8
   piRoom_num = RID_guest8

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = guest8_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 13, 10, viDemo_base + 2, 9, 54, ROTATE_NONE ],plExits);
      plExits = Cons([ 13, 11, viDemo_base + 2, 9, 54, ROTATE_NONE ],plExits);
      plExits = Cons([ 13, 12, viDemo_base + 2, 9, 54, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;
      % if we put a new npc in here, put it at [4,11].

      oSign = Create(&Sign,#name=guest8_signname_1,#desc=guest8_sign_1,#newbie=TRUE);
      send(self,@NewHold,#what=oSign,#new_row=08,#new_col=11,#fine_row=32,#fine_col=32,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=guest8_signname_2,#desc=guest8_sign_2,#newbie=TRUE);
      send(self,@NewHold,#what=oSign,#new_row=08,#new_col=02,#fine_row=32,#fine_col=48,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=guest8_signname_3,#desc=guest8_sign_3,#newbie=TRUE);
      send(self,@NewHold,#what=oSign,#new_row=14,#new_col=02,#fine_row=32,#fine_col=48,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=guest8_signname_4,#desc=guest8_sign_4,#newbie=TRUE);
      send(self,@NewHold,#what=oSign,#new_row=08,#new_col=06,#fine_row=16,#fine_col=16,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=guest8_signname_5,#desc=guest8_sign_5,#newbie=TRUE);
      send(self,@NewHold,#what=oSign,#new_row=11,#new_col=17,#fine_row=16,#fine_col=00,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=guest8_signname_6,#desc=guest8_sign_6,#newbie=TRUE);
      send(self,@NewHold,#what=oSign,#new_row=08,#new_col=20,#fine_row=32,#fine_col=00,
           #new_angle=ANGLE_SOUTH);
      oSign = Create(&Sign,#name=guest8_signname_7,#desc=guest8_sign_7,#newbie=TRUE);
      send(self,@NewHold,#what=oSign,#new_row=14,#new_col=20,#fine_row=16,#fine_col=00,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_WAND),
           #new_row=9,#new_col=4,#fine_col=32,#fine_row=16,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_THRONE),
           #new_row=10,#new_col=3,#fine_col=40,#fine_row=16,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SPIDER),
           #new_row=9,#new_col=19,#fine_col=24,#fine_row=16,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_FEY),
           #new_row=3,#new_col=20,#fine_col=32,#fine_row=56,#new_angle=ANGLE_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_LUPOGG),
           #new_row=2,#new_col=17,#fine_col=32,#fine_row=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_LUTE),
           #new_row=2,#new_col=7,#fine_col=0,#fine_row=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_PLATEARMOR),
           #new_row=13,#new_col=15,#fine_col=16,#fine_row=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SIGNETRING),
           #new_row=4,#new_col=2,#fine_col=32,#fine_row=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SCIMITAR),
           #new_row=10,#new_col=19,#fine_col=24,#fine_row=16,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&ModelNode),#new_row=13,#new_col=7,#fine_col=48,
           #fine_row=32,#new_angle=ANGLE_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_FUNGUSBEAST),
           #new_row=2,#new_col=16,#fine_col=0,#fine_row=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_AVAR),
           #new_row=2,#new_col=19,#fine_col=0,#fine_row=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_ORC),
           #new_row=2,#new_col=20,#fine_col=32,#fine_row=48,#new_angle=ANGLE_SOUTH_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_CENTIPEDE),
           #new_row=9,#new_col=20,#fine_col=16,#fine_row=16,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_ANT),
           #new_row=9,#new_col=18,#fine_col=32,#fine_row=16,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_HAMMER),
           #new_row=10,#new_col=18,#fine_col=32,#fine_row=16,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SHORTSWORD),
           #new_row=10,#new_col=20,#fine_col=16,#fine_row=16,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_HELM),
           #new_row=12,#new_col=15,#fine_col=16,#fine_row=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_GAUNTLETS),
           #new_row=14,#new_col=15,#fine_col=16,#fine_row=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_INKYCAP),
           #new_row=2,#new_col=5,#fine_col=32,#fine_row=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_TOKEN),
           #new_row=2,#new_col=4,#fine_col=0,#fine_row=48,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_PRISM),
           #new_row=2,#new_col=2,#fine_col=32,#fine_row=48,#new_angle=ANGLE_SOUTH_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_POTION),
           #new_row=9,#new_col=3,#fine_col=40,#fine_row=16,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SCROLL),
           #new_row=9,#new_col=2,#fine_col=48,#fine_row=16,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_SHRINE),
           #new_row=10,#new_col=4,#fine_col=32,#fine_row=16,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_ALTAR),
           #new_row=10,#new_col=2,#fine_col=48,#fine_row=16,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_CHALICE),
           #new_row=14,#new_col=7,#fine_col=48,#fine_row=32,#new_angle=ANGLE_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_NEWS),
           #new_row=12,#new_col=7,#fine_col=48,#fine_row=32,#new_angle=ANGLE_WEST);

      % Lighting
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=6,#new_col=8,#fine_row=47,#fine_col=47); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=12,#new_col=9,#fine_row=56,#fine_col=49); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=12,#new_col=13,#fine_row=53,#fine_col=16); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=6,#new_col=14,#fine_row=46,#fine_col=13); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=6,#new_col=7,#fine_row=48,#fine_col=46); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=11,#new_col=4,#fine_row=7,#fine_col=46); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=8,#new_col=4,#fine_row=22,#fine_col=46); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=4,#new_col=6,#fine_row=48,#fine_col=16); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=6,#new_col=15,#fine_row=48,#fine_col=16); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=4,#new_col=16,#fine_row=48,#fine_col=39); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=8,#new_col=18,#fine_row=24,#fine_col=16); 
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=11,#new_col=18,#fine_row=8,#fine_col=15); 

      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

