% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Guest4 is Room

constants:

   include blakston.khd

resources:

   room_name_guest4 = "Ravins Zaubersachen von Hazar"
   room_guest4 = guest4.roo
   guest4_music = login.mp3

   guest4_signname = "Verkaufen"
   guest4_sign = "Gelegentlich stößt Du auf Aufgaben, in denen Dich Ladeninhaber oder andere Stadtbewohner bitten, einen bestimmten Gegenstand zu besorgen oder einen Botengang für sie zu erledigen. Öfter kommt es vor, dass Du nach dem Töten eines Monsters Gegenstände findest, die Du selbst nicht brauchst, welche Du jedoch verkaufen kannst, um an Waffen und andere benötigte Ausrüstungsgegenstände heranzukommen. Wenn Du beispielsweise Wurzelknollen nach dem Töten von Mumien gefunden hast, so benutze den ANBIETEN-Befehl, um diese Ravin (dem Apotheker) anzubieten.\n\nEs sollte noch erwähnt werden, dass nicht jeder NPC jeden Gegenstand kaufen möchte. Ravin der Apotheker ist nicht daran interessiert, Dir Waffen abzukaufen. Bietest Du sie ihm dennoch an, wirst Du ihn damit verwirren. Es kann sogar passieren, dass er sie für ein Geschenk hält und sie Dir aus den Händen nimmt. Über 'S KAUFEN' oder 'S VERKAUFEN' erhältst Du eine gute Übersicht von dem, an was ein Ladenbesitzer interessiert ist.\n--------------------\nDu bist am Ende der kleinen Einführung angelangt. Fang einfach an zu erforschen und herumzuprobieren. Vielleicht willst Du ja dem Großen Museum einen Besuch abstatten, in dem es eine Reihe von Ausstellungen zu den Wundern gibt, die Meridian bereithält."



















classvars:

   vrName = room_name_guest4

   viTeleport_row = 3
   viTeleport_col = 5

   viDemo_base = RID_GUEST_BASE

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_GUEST_AREA
   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   prRoom = room_guest4
   piRoom_num = RID_guest4

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = guest4_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 2, 5, viDemo_base + 2, 23, 21, ROTATE_NONE ],plExits);
      plExits = Cons([ 2, 6, viDemo_base + 2, 23, 21, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 6, viDemo_base + 2, 23, 21, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      send(self,@NewHold,#what=create(&HazarApothecary),#new_row=6,#new_col=4,
           #fine_row=32,#fine_col=32);

      oSign = create(&sign,#desc=guest4_sign,#name=guest4_signname,#newbie=TRUE);
      send(self,@NewHold,#what=oSign,#new_row=4,#new_col=6,#fine_row=48,#fine_col=32,
           #newbie=TRUE);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLURN),
           #new_row=2,#new_col=5,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_POTION),
           #new_row=5,#new_col=5,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLURN),
           #new_row=4,#new_col=7,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=5,#new_col=5,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_STAND),
           #new_row=5,#new_col=4,#fine_row=24,#fine_col=24,#angle=ANGLE_EAST); 

      % Lighting
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=2,#new_col=3,#fine_row=59,#fine_col=51);

      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

