% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HermitHut is Room

constants:

   include blakston.khd

resources:

   room_hermithut = hermhut.roo
   room_name_hermithut = "Die Hütte des Eremiten"

   hermithut_music = bar2.mp3
   hermhut_book_name = "Die Sage vom Tal der Trauer"
   hermhut_book_text = "Seit kurzem haben die Menschen ihre Reisen wieder zurück in die Quilicia-Wälder ausgedehnt, aber kümmern sich nicht um den uralten Aberglauben über das Feenvolk. Den Legenden zufolge waren die Wälder die Heimstatt von Sha-Lill's liebsten Wesen, den Fey Elhai. Als Sha-Lill als Göttin des Friedens die Form des Windes annahm, war sie so in den wundervollen Geist dieses Feenvolkes verliebt, dass sie eine Heimat für es schuf. Sie schloß sich an einen magischen Energiequell an und schuf so das Tal des Lichtes, einen Ort unendlicher Güte für die Fey Elhai, am dem sie spielen und über den sie wachen konnte. Dieses verzauberte Tal bestand für viele Jahre in Harmonie mit der Natur. Eines Tages jedoch überkam eine der Feen die Neugier auf die Welt jenseits des schimmernden Tales und sie wagte sich nach draußen, weg von Quilicia. Auf ihren Reisen kreuzte sie den Weg eines Dieners von Qor, der die Neuigkeit von dem magischen Quell seiner dunklen Göttin berichtete. Qor war wie besessen und wollte den genauen Ort dieses Energiequells erfahren und ließ die kleine Fee einfangen.¶In einer grausigen Zeremonie entrissen die Diener Qors der kleinen Fey Elhai ihren Geist und schafften ihn rücksichtslos beiseite. Danach bündelten sie die Essenz von Qor in dem Leichnam und erweckten ihn im Namen der Unheiligen zu neuem Leben. In dieser neuen Form durchkämmte Qor selbst das Land, bis sie auf eine Gruppe Feen stieß, die nach der verlorenen Fey Elhai suchten. Sie täuschte eine Krankheit vor und wurde so zum Tal des Lichtes gebracht. Dort angekommen wurde Qor klar, dass die Macht von Sha-Lill zu groß war, als dass sie sie hätte brechen können. Ein weit teuflischerer Plan war vonnöten. Über die nächsten Monate schuf Qor Dutzende dunkler Feen, die als die Fey Dirhai bekannt wurden. Diese wandten sich gegen ihre Brüder und begannen einen epischen Krieg um die Kontrolle des Quells. Qor wußte, dass ihre dunkle Saat aufgehen und ihr früher oder später die Herrschaft über das Tal einbringen würde. Nachdem sie Zeuge des Niedergangs ihrer liebsten Wesen geworden war, wandte Sha-Lill voller Trauer ihren Blick von dem Tal ab. Beschämt über ihre Brüder und den gotteslästerlichen Krieg, der seitdem tobt, nennen die Fey Elhai das Tal, um das sie kämpfen, das \"Tal der Trauer\"."






























classvars:

   vrName = room_name_hermithut

   viTeleport_row = 5
   viTeleport_col = 5

   viTerrain_type = TERRAIN_RESIDENCE

properties:

   prRoom = room_hermithut
   piRoom_num = RID_HERMITHUT

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_5

   prMusic = hermithut_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 8, 6, RID_I7, 16, 38, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      oBook = Create(&BookPedestal,#Name=hermhut_book_name,#Text=hermhut_book_text);

      Send(self,@NewHold,#what=oBook,
           #new_row=7,#new_col=2,#fine_row=32,#fine_col=0,#new_angle=ANGLE_NORTH_EAST);

      Send(self,@NewHold,#what=Create(&Table),
           #new_row=2,#new_col=6,#fine_col=32,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Stool),
           #new_row=3,#fine_row=0,#new_col=1,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Firepit),
           #new_row=1,#fine_row=48,#new_col=2,#fine_col=16);

      % Dynamic Lighting

      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BWHITE,#iIntensity=5),
           #new_row=4,#new_col=4,#fine_row=0,#fine_col=57);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BWHITE,#iIntensity=5),
           #new_row=6,#new_col=6,#fine_row=32,#fine_col=25);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BWHITE,#iIntensity=5),
           #new_row=6,#new_col=3,#fine_row=28,#fine_col=25);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

