% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XeoEarth is Xeochicatl

constants:

   include blakston.khd

   ANIM_CAST = 2     %% cast spell animation.             

resources:

   XeoEarth_name_rsc = "Der Te'Xeochicatl"
   XeoEarth_koc_name_rsc = "te'xeo'chicatl"
   XeoEarth_icon_rsc = Xeo.bgf
   XeoEarth_desc_rsc = "Vor Dir steht ein Te'Xeochicatl, ein furchterregendes Monster, am Leben erhalten durch die chaotische Magie Meridians. Der Te'Xeochicatl ist die Verkörperung der Zerstörung, ein grausames Monster, das unbesiegbar scheint. Diese Kreaturen ernähren sich von der Magie des Landes, welche sie sehr mächtig macht. Es gibt reichlich Gerüchte über die Herkunft dieser Monster, aber Du hast wenig Zeit, um darüber nachzudenken, in der Gegenwart einer solch zerstörerischen Kraft!"







   XeoEarth_sound_aware = xeo2awr.wav

 classvars:

   vrName = XeoEarth_name_rsc
   vrKocName = XeoEarth_koc_name_rsc
   
   viAttack_type = ATCK_WEAP_MAGIC
   viLevel = 200
   viDifficulty = 9
   viSpeed = SPEED_AVERAGE
   vrSound_aware = XeoEarth_sound_aware

properties:

   piAnimation = ANIM_NONE
   piMana = 30

   % What do we drop on death?   
   pcTreasureItem = &BrownHeartStone

messages:

   Constructed()
   {
      plResistances = [ [ 70, ATCK_WEAP_NERUDITE ],
                        [-10, ATCK_WEAP_MAGIC ],
                        [-10, -ATCK_SPELL_SHOCK ],
                        [110, -ATCK_SPELL_QUAKE ]
                      ];
                        
      piColor_Translation = send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_SKIN4);
   
      propagate;
   }

   ChooseSpell()
   {
      local iRandom;

      iRandom = random(1,100);
     
      if iRandom < 10
      {
         return [SID_EARTHQUAKE, 5];
      }
      else
      {
         if iRandom < 40
         {
            return [SID_SAND_STORM, 10];
         }
         else
         {
            if iRandom < 80
            {
               return [SID_BLIND, 2];
            }
            else
            {
               return [SID_BRITTLE, 10];
            }
         }
      }

      return $;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

