% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XeoWater is Xeochicatl

constants:

   include blakston.khd
   
   ANIM_CAST = 2     %% cast spell animation.             

resources:

   XeoWater_name_rsc = "Der Ma'Xeochicatl"
   XeoWater_koc_name_rsc = "ma'xeo'chicatl"
   XeoWater_icon_rsc = Xeo.bgf
   XeoWater_desc_rsc = "Vor Dir steht ein Ma'Xeochicatl, ein furchterregendes Monster, am Leben erhalten durch die chaotische Magie Meridians. Der Ma'Xeochicatl ist die Verkörperung der Zerstörung, ein grausames Monster, das unbesiegbar scheint. Diese Kreaturen ernähren sich von der Magie des Landes, welche sie sehr mächtig macht. Es gibt reichlich Gerüchte über die Herkunft dieser Monster, aber Du hast wenig Zeit, um darüber nachzudenken, in der Gegenwart einer solch zerstörerischen Kraft!"







   XeoWater_sound_aware = xeo1awr.wav

 classvars:

   vrName = XeoWater_name_rsc
   vrKocName = XeoWater_koc_name_rsc
   
   viAttack_type = ATCK_WEAP_MAGIC
   viLevel = 190
   viDifficulty = 8
   viSpeed = SPEED_FAST
   vrSound_aware = XeoWater_sound_aware

properties:

   piAnimation = ANIM_NONE
   piMana = 20

   % percent of victim's max mana it will try to drain, double normal rate.
   piDrainAmount = 10    

   % What do we drop on death?
   pcTreasureItem = &BlueHeartStone  

messages:

   Constructed()
   {
      plResistances = [ [ 70, -ATCK_SPELL_COLD ],
                        [-20, -ATCK_SPELL_FIRE ],
                        [-10, ATCK_WEAP_MAGIC ],
                        [100, -ATCK_SPELL_QUAKE ]
                      ];
         
      piColor_Translation = send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_BLUE);
   
      propagate;
   }

   ChooseSpell()
   {
      local iRandom;

      iRandom = random(1,100);
     
      if iRandom < 30
      {
         return [SID_ENFEEBLE, 5];
      }
      else
      {
         if iRandom < 60
         {
            return [SID_HOLD, 5];
         }
         else
         {
            if iRandom < 90
            {
               return $; % removed for lag reasons: [SID_SUMMON_POISON_FOG, 5];
            }
            else
            {
               return [SID_SHATTER, 15];
            }
         }
      }

      return $;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

