% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Newb6 is Guest6

constants:

   include blakston.khd

resources:

   room_name_newb6 = "Mausoleum"
   newb6_signname = "Umsehen"
   newb6_signtext = "Wenn Dich augenblicklich kein Monster verfolgt, wäre das jetzt ein guter Zeitpunkt, um einige weitere praktische Befehle kennenzulernen. Mit der BILD-NACH-OBEN- und der BILD-NACH-UNTEN-Taste kannst Du Deinen Helden nach oben oder unten schauen lassen. Wenn Du die Mumien unter Dir im Blickfeld hast, kannst Du sie durch Eintippen des Befehls WINKEN auf Dich aufmerksam machen. Natürlich winken diese unkultivierten Kerle nicht zurück. Trotzdem ist es ein gutes Gefühl, höflich zu ihnen gewesen zu sein, bevor Du weitergehst, um ein paar Dutzend ihrer Kameraden umzunieten.\n\nBedenke stets, dass die BILD-NACH-UNTEN-Taste überaus hilfreich ist, wenn es darum geht, kleinere Gegner zu bekämpfen. Die meisten der Gegner, die Du in Deiner Anfangszeit in Meridian triffst, werden ohnehin kleiner sein als Du. Momentan solltest Du die Ansicht aber zentrieren. Drücke dafür die POS-1-Taste und stürze Dich wieder ins Schlachtgetümmel."












classvars:

   vrName = room_name_newb6

   viDemo_base = RID_NEWB_BASE

   % Max # of monsters in the pit area
   viPit_monsters_max = 2
   
   vrSignName = newb6_signname
   vrSignText = newb6_signtext

properties:

   piRoom_num = RID_NEWB6

messages:

   Constructed()
   {
      piRoom_flags = piRoom_flags & ~ROOM_GUEST_AREA;

      propagate;
   }

   SetupColumnDown()
   {
      return;
   }

   DoColumnDown()
   {
      local oMoney;

      oMoney = Create(&Elderberry,#number=random(5,10));
      Send(self,@NewHold,#what=oMoney,#new_row=34,#new_col=4,#fine_row=48,#fine_col=48);

      oMoney = Create(&Herbs,#number=random(10,15));
      Send(self,@NewHold,#what=oMoney,#new_row=34,#new_col=5,#fine_row=48,#fine_col=16);

      oMoney = Create(&Mushroom,#number=random(10,15));
      Send(self,@NewHold,#what=oMoney,#new_row=35,#new_col=4,#fine_row=16,#fine_col=48);

      oMoney = Create(&Money,#number=(random(45,55)*10));
      Send(self,@NewHold,#what=oMoney,#new_row=35,#new_col=5,#fine_row=16,#fine_col=16);
      
      return;
   }

   ModifyChanceToImprove(who=$,oSpellSkill=$,chance=0)
   "This takes a spell/skill that who is trying to advance and modifies the improve_chance."
   {
      % Don't let them get over 25%.
      if oSpellSkill <> $
         AND send(oSpellSkill,@GetAbility,#who=who) >= 25
      {
         return CANNOT_IMPROVE;
      }

      % Give a general bonus to the nice newbies.
      return (chance * 3)/2;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

