% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarionBartender is MarionTown

constants:

   include blakston.khd

resources:

   MarionBartender_name_rsc = "Tova"
   MarionBartender_icon_rsc = mrbart.bgf
   MarionBartender_desc_rsc = "Unübersehbar steht Tova vor dir, ein brüllender und lärmender Mann, der das Leben genauso nimmt, wie es durch die Tür der Lahmen Kröte kommt. Er ist der Besitzer hier, er schenkt Getränke aus und unterhält seine Gäste von seinem selbstentworfenen Redepult aus."



   Tova_entrootberry_sale = "Hmm. Ja, warum? Ich glaube ich habe noch ein paar Wurzelknollen... Da sie aus meinem Privatvorrat sind, wirst Du dafür zahlen müssen."

   Tova_cheers1 = "Danke, m'%s. . . Auf ex!"
   Tova_cheers2 = "Danke, ich nehm' einen, m'%s. Nur einen. Für meine Brust ... ."
   Tova_cheers3 = "Auf Deine Gesundheit, %s!"
   Tova_cheers4 = "Prosit!"

   tova_unwanted_keep = "~k%s%s sagt zu Dir, \"Nun, wie nett von Dir. Ein Geschenk.~n~k\""
   tova_unwanted_pay = "~k%s%s sagt zu Dir, \"Was für ein interessantes Ding!~n~k\""
   tova_unwanted_give = "~k%s%s sagt zu Dir, \"Haha, Du willst mich wohl auf den Arm nehmen, Fremder! Dies ist eine Taverne und nicht das Zelt irgendwelcher fahrender Leute!~n~k\""


classvars:

   vrName = MarionBartender_name_rsc
   vrIcon = MarionBartender_icon_rsc
   vrDesc = MarionBartender_desc_rsc
   viMerchant_markup = MERCHANT_RIPOFF
   viAttributes = MOB_NOFIGHT | MOB_RECEIVE | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE | MOB_SELLER | MOB_COND_SELLER | MOB_FULL_TALK
   viOccupation = MOB_ROLE_BARTENDER

   vrUnwanted_keep = tova_unwanted_keep
   vrUnwanted_pay = tova_unwanted_pay
   vrUnwanted_give = tova_unwanted_give
 

properties:

messages:

   UserEntered(who = $)
   {
      local iFlags;
      
      iFlags = send(who,@GetObjectFlags);
      
      if iFlags & PLAYER_PK
      {
         send(self,@SetMood,#new_mood=piMood - 3);
         
         propagate;
      }
      
      if send( who, @GetHomeRoom ) = RID_MAR_INN
      {
         send(self,@SetMood,#new_mood=piMood + 1);
      }
      
      propagate;
   }

   GotUnwantedItem(obj=$,who=$)
   {
      local i, TargetObj;

      %% First off, if it's not alcohol, who cares?
      if NOT isClass(obj,&Food) OR NOT send(obj,@IsAlcohol)
      {
         propagate;
      }
      
      %% We have to be sure we delete the mug here.   Remember, 
      %% obj is a mirror of the real object.  We have to check to 
      %% be sure the player has the object, and if not, we have
      %% to remove this amount from the player's inventory.  
      %% Number items suck.

      TargetObj = $;
      for i in send(who,@GetHolderPassive)
      {
         if getClass(i) = getClass(obj)
         {
            TargetObj = i;
            
            break;
         }
      }
      
      if TargetObj = $
      {
         debug("Player offered an item he didn't have!");
         
         propagate;
      }

      if send(TargetObj,@GetNumber) < send(obj,@GetNumber)
      {
         debug("Player offered more of an item than he possessed!");
         
         propagate;
      }

      send(TargetObj,@SubtractNumber,#number=send(obj,@GetNumber));
      send(obj,@Delete);
      i = random(1,4);

      if i=1
      {
         send(self,@Say,#message_rsc=tova_cheers1,#parm1=send(who,@GetLordLady));
      }
      
      if i= 2
      {
         send(self,@Say,#message_rsc=tova_cheers2,#parm1=send(who,@GetLordLady));
      }
      
      if i= 3
      {
         send(self,@Say,#message_rsc=tova_cheers3,#parm1=send(who,@GetTrueName));
      }
      
      if i= 4
      {
         send(self,@Say,#message_rsc=tova_cheers4);
      }
      
      return;
   }
   
   AffectMood(what=$,why=$)
   {
      if why = MOODMOD_ACCEPT_ITEM
         AND isClass(what,&Food) 
         AND send(what,@IsAlcohol)
      {          
         send(self,@SetMood,#new_mood=piMood + 1);
      }
      
      if why = MOODMOD_SELL_ITEM
      {          
         send(self,@SetMood,#new_mood=piMood + 1);
      }
      
      propagate;
   }

   SetMood(new_mood = $)
   {
      send(poOwner,@SetInnkeeperMood,#iMood=new_mood);
      
      propagate;
   }

   SetForSale()
   {
      plFor_sale=[ [ Create(&Mug,#number=4),
                     Create(&Bread),
                     Create(&Meatpie) ],
                   $,$,$];
      
      return;
   }

   InitCondSale()
   {
      local oObj;
      
      oObj=Create(&EntrootBerry,#number=4);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
           #triggers=[Send(oObj,@GetName)],
           #action=[LIBACT_CONDITIONAL,oObj,200,Tova_entrootberry_sale]);
           
      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

