% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarionElder is MarionTown

constants:

   include blakston.khd

resources:

   MarionElder_name_rsc = "Ran'er Zen"
   MarionElder_icon_rsc = mrelder.bgf
   MarionElder_desc_rsc = "Als altehrwürdiges Mitglied der Gemeinschaft von Marion nimmt Ran'er Zen einen legendären Status in Meridian ein. Er wird von Pilgern und Reisenden aufgesucht, die ihn befragen und seine Meinungen hören wollen. Ob man ihn nun für einen Weisen oder einen Dorftrottel halten sollte, hängt ganz davon ab, wen man gerade fragt."






   MrEl_entry_welcome = "Ah, Du reist durch Marion? Vielleicht kommen %s%s, um von ihren Abenteuern zu erzählen."



   Ran_orctooth = "Ich habe ihnen droben in den Bergen ein paar aus ihren verrottenden Schädeln gezogen. Du siehst, ich weiß, wo sie ihre Toten bestatten, und man könnte mich als eine Art Sammler bezeichnen."




classvars:

   viDefinite = ARTICLE_NONE
   viIndefinite = ARTICLE_NONE
   vrName = MarionElder_name_rsc
   vrIcon = MarionElder_icon_rsc
   vrDesc = MarionElder_desc_rsc
   viAttributes = MOB_RANDOM | MOB_LISTEN | MOB_NOFIGHT | MOB_NOMOVE | MOB_TEACHER | MOB_RECEIVE | MOB_COND_SELLER
   viOccupation = MOB_ROLE_ELDER

properties:

messages:

   AffectMood(what=$,why=$)
   {
      if why = MOODMOD_ACCEPT_ITEM
      {
         if isClass(what,&Money)
         {
            send(self,@SetMood,#new_mood=piMood+1);
         }
         
         if isClass(what,&Food)
         {
            send(self,@SetMood,#new_mood=piMood+1);
         }
         
         return;
      }
      
      return;
   }

   SetForSale()
   {
      plFor_sale=[$,$,[SID_TRUCE],$];

      return;
   }

   InitCondSale()
   {
      local oObj;

      oObj = Create(&OrcTooth,#number=4);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
           #triggers=[Send(oObj,@GetName)],
           #action=[LIBACT_CONDITIONAL,oObj,350,ran_orctooth]);
           
      return;
   }
   
   UserEntered(who=$)
   {
      Post(poOwner,@someoneSaid,#what=self,#string=MrEl_entry_welcome,
          #type=SAY_RESOURCE,#parm1=send(who,@GetDef),
          #parm2=Send(who,@GetName));
          
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

