% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarionHealer is MarionTown

constants:

   include blakston.khd

resources:

   MarionHealer_name_rsc = "Lady Aftyn"
   MarionHealer_icon_rsc = mrhealer.bgf
   MarionHealer_desc_rsc = "In der Gegenwart von Lady Aftyn gibt es keinen Zweifel, dass sie von königlicher Geburt ist. Sie strömt eine Art von friedlicher Entschlossenheit, Vertrauen, Ernsthaftigkeit und Zielstrebigkeit aus."



   Mrhealer_entry_welcome = "Entschuldige, dass ich mich einmische, aber ich glaube, dass Du eine kleine Rast vertragen könntest, %s%s. Ich habe momentan keine Zimmer frei, aber Du darfst Dich gerne hier draußen ausruhen."

classvars:

   vrName = MarionHealer_name_rsc
   vrIcon = MarionHealer_icon_rsc
   vrDesc = MarionHealer_desc_rsc
   viMerchant_Markup = MERCHANT_DISCOUNT
   viAttributes = MOB_NOFIGHT | MOB_NOMOVE | MOB_LISTEN | MOB_SELLER | MOB_RECEIVE | MOB_TEACHER
   viOccupation = MOB_ROLE_HEALER
   viGender = GENDER_FEMALE

properties:
   
messages:

   SetForSale()
   {
      plFor_sale=[[  Create(&PurifyPotion,#labelled=TRUE),
                     Create(&RemoveCursePotion,#labelled=TRUE),
                     Create(&CurePoisonPotion,#labelled=TRUE),
                     Create(&CureDiseasePotion,#labelled=TRUE),
                     Create(&Flask)],
		               $,
		            [  SID_DISTILL ] ];

      return;
   }

   UserEntered(who = $)
   {
      Post(poOwner,@SomeoneSaid,#what=self,#string=MrHealer_entry_welcome,
          #type = SAY_RESOURCE,
          #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName));
	 
      propagate;
   }
   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


