% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BallotItem is InscriptionItem

constants:

   include blakston.khd

resources:

   ballot_name_rsc = "Der Königliche Wahlzettel"
   ballot_icon_rsc = scr02.bgf
   ballot_desc_rsc = "Dies ist ein offizielles Dokument des Büros des Justiziars.\nDer Königliche Justiziar fungiert als Vermittler im Streit um das Recht. Ihr könnt Eure Stimme für einen Kandidat für das Amt des Justiziars abgeben. Ihr selbst als auch Euer Kandidat müsst jedoch ein rechtschaffener Bürger sein. Ihr könnt nur eine einzige Stimme in jeder Abstimmung abgeben. Nur die Stimmen, die von Caramo, der Assistentin des Justiziars in Empfang genommen werden, können anerkannt werden.\n\n    =[C]=   Caramo, Assistentin des Königlichen Justiziars"









classvars:

   vrName = ballot_name_rsc
   vrIcon = ballot_icon_rsc
   vrDesc = ballot_desc_rsc

   viWeight = 2

properties:

messages:

   ShowDesc()
   {
      AddPacket(4, ballot_desc_rsc);
	  return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

