% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BonkStick is SpecialWand

constants:

   include blakston.khd

resources:

   bonkstick_proj = lightnin.bgf

   BonkStick_name_rsc = "Der Schlagstock"
   BonkStick_icon_rsc = hammer.bgf
   BonkStick_desc_rsc = "Dieser Stab würde sich gut eignen, jemanden so richtig zu verdreschen."


   bonkstick_bad_target = "Du kannst den Bonkstick nicht auf %s%s anwenden."
   bonkstick_not_self = "Du würdest dich nicht wohlfühlen, Dir selbst den Bonkstick auf den Kopf zu hauen."

   allinroom_bonkstick_msg1 = "~b%s%s's Augen schielen für einen Moment, als %s%s mit %s Schlagstock %s auf dem Kopf herum trommelt."
   allinroom_bonkstick_msg2 = "~bDu zuckst zusammen, als %s%s %s%s heftig mit %s Schlagstock schlägt und er zusammenbricht."

   caster_bonkstick_msg = "~bDu schlägst mit Deinem Schlagstock heftig auf %s%ss Schädel ein."
   bonked_bonkstick_msg = "~r~B>Autsch<~n~b %s%s schlägt erbarmungslos mit %s Schlagstock auf Deinen Kopf ein!!"

classvars:

   vrName = BonkStick_name_rsc
   vrIcon = BonkStick_icon_rsc

   viBulk = 25
   viWeight = 25
   viValue_average = 150

   viHits_init_min = 20000
   viHits_init_max = 20000

   viGround_group = 2

   viDamage_min = 0
   viDamage_max = 0

properties:
   
   vrDesc = BonkStick_desc_rsc

messages:

   ReqNewApply(what = $,apply_on = $)
   {
      % Using it on yourself is a cheap way to eliminate blindness
      if apply_on = poOwner
      {
         send(poOwner,@MsgSendUser,#message_rsc=bonkstick_not_self);

         return FALSE;
      }

      if (NOT IsClass(apply_on,&Battler))
         OR IsClass(apply_on,&Admin)
      {
         send(poOwner,@MsgSendUser,#message_rsc=bonkstick_bad_target,
              #parm1=send(apply_on,@GetDef),#parm2=send(apply_on,@GetName));
              
         return FALSE;
      }
   
      if send(apply_on,@GetOwner) <> send(poOwner,@GetOwner)
      {
         send(poOwner,@MsgSendUser,#message_rsc=wand_target_gone,
              #parm1=send(apply_on,@GetDef),#parm2=send(apply_on,@GetName));
              
         return FALSE;
      }
      
      propagate;
   }

   CastSpell(apply_on = $)
   {
      local  i, oRoom, lActive, each_obj;

      oRoom = Send(apply_on,@GetOwner);
      lActive = Send(oRoom,@GetHolderActive);

      send(poOwner,@DoAttackSwing);

      % Show lightning flying through the air
      Send(oRoom,@SomethingShot,#who=poOwner,#target=apply_on,#projectile=self,#flags=PROJ_FLAG_LIGHT_SOURCE);

      Send(poOwner,@MsgSendUser,#message_rsc=caster_bonkstick_msg,
           #parm1=Send(apply_on,@GetDef),#parm2=Send(apply_on,@GetName));

      Send(apply_on,@EffectSendUser,#what=self,#effect=EFFECT_INVERT);
      Send(apply_on,@MsgSendUser,#message_rsc=bonked_bonkstick_msg,
           #parm1=Send(poOwner,@GetDef),#parm2=Send(poOwner,@GetName),
           #parm3=Send(poOwner,@GetHisHer));

      for i in lActive
      {
         each_obj = Send(oRoom,@HolderExtractObject,#data=i);
         
         if (IsClass(each_obj,&Player) AND (each_obj <> poOwner) AND (each_obj <> apply_on))
         {
            if (IsClass(apply_on,&Battler))
            {
               send(each_obj,@MsgSendUser,#message_rsc=allinroom_bonkstick_msg1,
                    #parm1=Send(apply_on,@GetDef,#cap=TRUE),#parm2=Send(apply_on,@GetName),
                    #parm3=Send(poOwner,@GetDef),#parm4=Send(poOwner,@GetName),
                    #parm5=Send(apply_on,@GetHimHer),#parm6=Send(poOwner,@GetHisHer));
            }
            else
            {
               send(each_obj,@MsgSendUser,#message_rsc=allinroom_bonkstick_msg2,
                    #parm1=Send(poOwner,@GetDef),#parm2=Send(poOwner,@GetName),
                    #parm3=Send(apply_on,@GetDef),#parm4=Send(apply_on,@GetName),
                    #parm5=Send(poOwner,@GetHisHer));
            }
         }
      }
      
      propagate;
   }

   SendEffectData()
   {
      % for EFFECT_INVERT, 4 bytes of time to be inverted
      AddPacket(4,10000);
      
      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);
      
      return;
   }

   GetProjectileIcon()
   {
      return bonkstick_proj;
   }

   GetProjectileSpeed()
   {
      return 12;
   }

   SendProjectileAnimation()
   {
      % 40ms between animations, frames 2-3
      AddPacket(1,ANIMATE_CYCLE, 4,40, 2,2, 2,3);   
      
      return;
   }

   GetProjectileLightFlags()
   {
      % General lighting information.
      return LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC;
   }

   GetProjectileLightIntensity()
   {
      % Fairly small light radius for projectile.  Out of 255 levels.
      return 25;
   }

   GetProjectileLightColor()
   {
      % Color is same as lightning.
      return LIGHT_LIGHTNING;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


