% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GlowTree is Flickerer

% This used to be ornamental object OO_NECTREE3.  It is now a light source.

constants:

   include blakston.khd

resources:

   GlowTree_name = "Seelensaft-Weide"
   GlowTree_desc = "Luminiszierendes Harz klebt an den Ästen dieses bizarren Baumes. Anstatt Sonnenlicht mit prallem Laubwerk zu sammeln, lockt der Seelensaft-Baum mit seiner süßen leuchtenden Flüssigkeit Insekten an, um dann die Nährstoffe der hilflosen Tiere direkt aufzunehmen."




   GlowTree_icon = nectree3.bgf

classvars:

   vrName = GlowTree_name
   vrDesc = GlowTree_desc
   vrIcon = GlowTree_icon

   viObject_flags = MOVEON_NO | LOOK_NO

   viStart_frame = 1
   viEnd_frame = 1

   % Lighting flags.  Default "on" flag
   viLightFlags = LIGHT_FLAG_ON 

   % Light color.
   viLightColor = LIGHT_DGREEN

properties:

   piAnim_speed = 0
   
   % Intensity, from 0-255.
   piLightIntensity = 50

messages:

   SetAnimationSpeed()
   {
      % Does not animate
      piAnim_speed = 0;

      return;   
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

