% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AssassinHeadQuarters is BarloqueRoom

constants:

   include blakston.khd

resources:

   room_name_asshq = "Eine finstere Ecke"
   room_asshq = asshq.roo
   asshq_music = cave.mp3

   asshq_rules_name = "Spielregeln"
   asshq_sign = sign.bgf

   asshq_rules1 = "Bist Du ein wahrer Meuchelmörder, bewandert in List, Heimlichkeit und Täuschung statt roher Gewalt? Bist Du kaltblütig genug, um Deinem besten Freund einen Dolch zwischen die Rippen zu stoßen? Sei gewarnt, denn dieses Spiel ist nur für die Besten der Besten. Und bist Du jetzt noch nicht paranoid, so wirst Du es recht schnell werden. \n\n* Sag BENACHRICHTIGUNG zu mir, wenn ich Dir mitteilen soll, wann das nächste Spiel beginnt.\n* Sag KEINE BENACHRICHTIGUNG, wenn Du keine Mitteilungen bekommen möchtest. \n* Sag DOLCH, um einen Dolch zu bekommen. Aber sei gewarnt, denn nur ich bestimme, wann das Spiel beginnt!\n* Sag AUFGABE, wenn Du nicht genug Nerven für dieses Spiel hast und lieber aufhören möchtest.\n\nIch empfehle Dir, alle fünf Schilder genau zu lesen. Wenn Du die Regeln des Zirkels der Meuchelmörder nicht kennst, ist das nicht mein Problem."









   asshq_rules2 = "* Wenn Du teilnimmst, wirst Du einen Dolch bekommen. Irgendwann wird eine Namensgravur auf dem Dolch lesbar werden. Du musst die betreffende Person finden und beseitigen - aber nur mit diesem Dolch!\n\n* Ein anderer Meuchelmörder wird Deinen Namen auf seinem Dolch haben. Wenn Du herausgefunden hast, wer es ist (meist wenn derjenige Dich angreift), strecke ihn NUR mit Deinem Dolch nieder. Greife niemand anderes mit dem Dolch an!\n\n* Der Gewinner wird bekanntgegeben, sobald nur noch ein Teilnehmer übriggeblieben ist.\n\n* Der Schwarze Dolch verursacht keine Verletzungen am Körper, sondern richtet sich gegen die Seele des Angegriffenen. Im Knaufe des Dolches sind vier Edelsteine eingearbeitet. Bei jedem Treffer, den Du einsteckst, löst sich ein Edelstein auf. Wenn alle Edelsteine erloschen sind, wirst auch Du erlischen, und somit aus dem Zirkel verbannt. Alle fünf Minuten regeneriert sich einer dieser Edelsteine.\n\n* Die armseligen Lehren der Waffenmeister haben keinerlei Einfluss auf Deine Fähigkeit, den Schwarzen Dolch zu führen. Alle sind gleichwertig in diesem Wettkampf und jeder ist gleichermaßen tüchtig mit den Dolchen."











   asshq_rules3 = "* Ich lache über Sha-Lill's beschützende Zauberkräfte. Wenn Du einen Schwarzen Dolch ziehst, kannst Du Dein Zielobjekt fast überall angreifen. Sei aber dennoch gewarnt, denn auch Du bist überall verwundbar.\n\n* Wahre Meuchelmörder stehen über dem Gesetz. Wenn Du den Dolch ziehst, wird Dich niemand als Gesetzlosen oder Mörder verurteilen. Und dennoch: Wenn Du nicht den Schwarzen Dolch, sondern eine andere Waffe benutzt, und sei es nur zur Selbstverteidigung, musst Du mit den normalen Konsequenzen rechnen. Dies gilt übrigens auch für Zaubersprüche - egal, ob Du den Dolch ziehst oder nicht. Laß Deine Schutzfunktion an, wenn Du tragische Unfälle vermeiden möchtest.\n\n* Meuchelmörder haben Ehre. Manche Möchtegern-Meuchelmörder haben keine, und so werden die Dolche ihre Attacken von solchen ablenken, die durch Zaubersprüche wehrlos gemacht wurden. Ebenfalls wird Magie, die zur Tarnung dient, nach einer erfolgreichen Attacke von dir abgestreift.\n\n* Wenn Dein Zielobjekt nicht mit dem Dolch, sondern einer anderen Waffe beseitigt wird, so bleibt diese arme Seele dennoch im Spiel."












   asshq_rules4 = "* Die gleiche Magie, die den Schwarzen Dolch so mächtig gegenüber der betreffenden Zielperson macht, läßt ihn sehr zerbrechlich gegenüber anderen Spielern werden - ob sie nun im Spiel sind oder nicht. Dein Dolch kann zerbrechen, sobald Du jemanden triffst, der nicht als Deine Zielperson angegeben wurde. In einem solchen Falle wirst Du aus dem Zirkel verstoßen, außer, Du benutzt den Schwarzen Dolch zur Selbstverteidigung gegen einen anderen Meuchelmörder.\n\n* Mach Dir innerhalb des Zirkels keine Sorgen um den Tod. Ich habe ein Abkommen mit der dunklen Herrin Qor getroffen, nach welchem Du keine Nachteile haben wirst, wenn Du von einem Schwarzen Dolch niedergestreckt wirst."






   asshq_rules5 = "* Wir mögen es nicht besonders, wenn der Zirkel durch Mitspieler beschmutzt wird, die zwar beitreten, sich aber nicht am Spiel beteiligen. Wenn Du also nicht oft genug in diesen Welten verweilst, so werde ich Dich höchstpersönlich und mit grossem Vergnügen rauswerfen.\n\n* Ich habe wenig Geduld mit Feiglingen, die einfach verschwinden, sobald sie in eine Konfliktsituation geraten. Wenn Du verschwindest, während einer der Edelsteine auf Deinem Dolch erloschen ist, werde ich Dich ebenfalls aus dem Zirkel verbannen.\n\n* Wird innerhalb von drei Tagen niemand getötet, so werde ich den aktuellen Zirkel einfach auflösen."







classvars:

   vrName = room_name_asshq

   viTeleport_row = 13
   viTeleport_col = 2

   viTerrain_Type = TERRAIN_CAVES | TERRAIN_SHOP

properties:

   piRoom_num = RID_ASSHQ
   prRoom = room_asshq
   prMusic = asshq_music

   piBaseLight = 80
   piOutside_factor = 0

messages:

   CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&Sign,#name=asshq_rules_name,
           #icon=asshq_sign,#desc=asshq_rules1),#new_row=8,#new_col=2,#fine_row=0);
      Send(self,@NewHold,#what=Create(&Sign,#name=asshq_rules_name,
           #icon=asshq_sign,#desc=asshq_rules2),#new_row=5,#new_col=4,#fine_row=0);
      Send(self,@NewHold,#what=Create(&Sign,#name=asshq_rules_name,
           #icon=asshq_sign,#desc=asshq_rules3),#new_row=2,#new_col=6,#fine_row=0);
      Send(self,@NewHold,#what=Create(&Sign,#name=asshq_rules_name,
           #icon=asshq_sign,#desc=asshq_rules4),#new_row=2,#new_col=11,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Sign,#name=asshq_rules_name,
           #icon=asshq_sign,#desc=asshq_rules5),#new_row=5,#new_col=14,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&Assassin),#new_row=13,#new_col=20,#new_angle=ANGLE_NORTH_WEST);
      Send(self,@newhold,#what=Create(&AssassinSign),#new_row = 14,#new_col=21);

      % Lighting - Torches
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=5,#new_col=14,#fine_row=0,#fine_col=16);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=2,#new_col=11,#fine_row=32,#fine_col=16);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=1,#new_col=6,#fine_row=48,#fine_col=32);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=4,#new_col=4,#fine_row=48,#fine_col=32);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=7,#new_col=2,#fine_row=48,#fine_col=32);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=13,#new_col=2,#fine_row=32,#fine_col=32);

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 12, 2, RID_BAR_SEWER, 22, 37, ROTATE_NONE ],plExits);

      %plExits = Cons([ 54, 31, RID_I3, 7, 12, ROTATE_NONE ],plExits);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

