% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%an Arrow is a NumberItem used by a bow--it needs properties and procedures
%for ShowSomething() and GetDamage()
%
Arrow is Ammo

constants:

   include blakston.khd

resources:

   arrow_name_rsc = "Pfeile"
   arrow_icon_rsc = arrow.bgf
   arrow_desc_rsc = "Schlank und gerade, mit Waldvogelfedern als Lenkung, stellt dies die Standardmunition für den Bogen dar."



classvars:

   vrName = arrow_name_rsc
   vrIcon = arrow_icon_rsc
   vrDesc = arrow_desc_rsc

   viAmmo_type = AMMO_ARROW
   viValue_average = 10

   viGround_group = 4
   viInventory_group = 3
   viBroken_group = 2

   viBulk = 4
   viWeight = 4

properties:

   piNumber = 20

messages:

   SendProjectileAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);
      return;
   }

   GetProjectileSpeed()
   {
      return 7;
   }

   GetProjectileIcon()
   {
      return arrow_icon_rsc;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

