% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%an Arrow is a NumberItem used by a bow--it needs properties and procedures
%for ShowSomething() and GetDamage()
%
SilverArrow is Ammo

constants:

   include blakston.khd

resources:

   silver_arrow_name_rsc = "Die Silberpfeile"
   silver_arrow_icon_rsc = arrowsil.bgf
   silver_arrow_desc_rsc = "Die scharfen, glatten Kanten der Pfeilspitzen sorgen für tiefe Wunden. Einige Bogenschützen haben herausgefunden, dass sie besonders wirkungsvoll im Kampf gegen Untote sind."



   silver_arrow_burns_you = "Der Silberpfeil bohrt sich in Dein untotes Fleisch!"

classvars:

   vrName = silver_arrow_name_rsc
   vrIcon = silver_arrow_icon_rsc
   vrDesc = silver_arrow_desc_rsc

   viAmmo_type = AMMO_ARROW
   viValue_average = 30

   viGround_group = 4
   viInventory_group = 3
   viBroken_group = 2

   viBulk = 4
   viWeight = 5

properties:

   piNumber = 10
   piAttack_type = ATCK_WEAP_PIERCE + ATCK_WEAP_SILVER

messages:

   GetDamage(who=$,target=$)
   {
      if (target <> $) AND send(target,@IsUndead)
      {
         if isClass(target,&Player)
         {
            send(target,@MsgSendUser,#message_rsc=silver_arrow_burns_you);
         }

         return random(5,10);
      }

      return random(2,6);
   }

   SendProjectileAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }

   GetProjectileSpeed()
   {
      return 7;
   }

   GetProjectileIcon()
   {
      return arrow_icon_rsc;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

