% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasperAB3 is JasperRoom

constants:

   include blakston.khd

resources:

   room_jasperAB3 = jasab3.roo
   room_name_JasperAB3 = "Altes Schulhaus"

   JasperAB3_Necro_book_name = "Das Tagebuch von Sergeant Doran"
   JasperAB3_Necro_book_text = "\n\n\n\n\n\n\n\n\nDas Tagebuch von Sergeant Doran,\nKundschafter der Armee von Tos\n\n\n\n\n\n\n\n\n\nDie Armee von Brax ist tatsächlich auf eine Offensive aus - genau wie wir befürchtet hatten. Jede Woche rekrutiert ihre dunkle Königin Hunderte grimmiger Jünglinge in ihre Horde von Nekromanten. Jeder von ihnen muss eine seltsame Art der Transformation durchlaufen, die ich bis jetzt noch nicht am eigenen Leib erfahren habe. Ich bin jedoch überzeugt, dass diese dunklen Rituale blass aussehen gegen die Opfer, die die Königin Venya'cyr selbst um ihrer Macht willen gebracht hat; sie hält ihr Gesicht allzeit verborgen, damit niemand erkennt, dass sie schon vor langer Zeit alles Menschenähnliche verloren hat.\n\nDiese persönlichen Opfer müssen der Schlüssel zu ihrer Vernichtung sein, deshalb ist es notwendig, dass wir mehr darüber erfahren. Ich bin nicht der erste, der in die inneren Kreise des Ordens der Nekromanten vordringen will, und ich glaube nicht, dass ich lebend zurückkehren werde.¶Meine einzige Hoffnung besteht darin, dass ich nicht auch den Mächten der Dunkelheit erliege und zu einem der Ihren werde. Lieutenant Kyrg ist tot. Man verdächtigte ihn der Spionage und brachte ihn deshalb in der Arena öffentlich als Opfer dar. Ich war gezwungen, neben all den anderen Nekromanten, die zusammen auf der gewaltigen Steinplattform im Zentrum der Arena standen, zuzusehen. Als die in Mäntel gehüllten Gestalten nach vorne drängten, um eine bessere Sicht auf die zusammengekauerten nackten Opfer da unten zu haben, zog ich mich in die Mitte der Plattform zurück und lehnte mich mit dem Rücken gegen die kalte Steinsäule. Ich blickte nach oben zu den sich dunkel zusammenbrauenden Wolken und wünschte Regen herbei. Die Böse Königin erschien auf einem Vorsprung hoch über uns und als die Menschen zustimmend zu johlen begannen, verschloß ich meine Augen fest gegen diesen Gefühlsansturm.\nAls ich wenige Momente später meine Augen wieder öffnete, war ich bereits in Bewegung und wurde gewaltsam nach vorne geworfen.¶Betäubt nahm ich wahr, wie ein Blitz in die Säule schlug und durch meinen Körper fuhr. Ich bemerkte kaum, dass um mich herum noch weitere Blitze einschlugen, einer, zwei, ich kann nicht sagen, wie viele es waren. Meine Ohren taten weh von dem Lärm und den Schmerzensschreien, die von allen Seiten zu mir herdrangen. Dann begann die Plattform, sich zu bewegen. Mitten in dem Chaos aus herumfliegenden Steinen, verkohlten Körpern und lauten Schreien zeichnete sich ein Gedanke ganz klar ab: Ich mußte Kyrg retten. Aber als ich mich mit meinem geschundenen Körper an den Rand der Plattform schleppte und durch die Rauchschwaden nach unten blickte, erkannte ich, dass ich nichts mehr für ihn tun konnte. Die Plattform hatte sich bereits 30 Meter über den Boden der Arena erhoben und fuhr weiter in die Höhe. Die aufgebrachten Nekromanten riefen eine Horde von deformierten Skelettkriegern herbei. Als ich sah, wie die Untoten über ihre unbewaffneten, hilflosen Opfer herfielen und sie in Stücke rissen, erschauderte ich und zog mich von dem Spektakel zurück.¶Im Gebet flehte ich meinen Herrn Faren um Kraft an, als ich das Bewußtsein verlor. In meinen letzten wachen Momenten sah ich, wie Venya'cyrs leuchtend schönes Gesicht über mir erschien.\n\"Du bist schwer verletzt, mein Kleiner. Es gibt für Dich jetzt nur noch Eines.\"\nSie lächelte und ihre Hände berührten sanft mein Gesicht. Ich fühlte eine kalte Stahlkette an der Haut meines Nackens."






































classvars:

   vrName = room_name_jasperAB3

   viTeleport_row = 15
   viTeleport_col = 5

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_jasperAB3
   piRoom_num = RID_JAS_AB3

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 7, 2, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 17, 15, RID_JASWEST, 44, 38, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      oBook = Create(&BookPedestal,#Name=JasperAB3_Necro_book_name,#Text=JasperAB3_Necro_book_text);
      Send(self,@NewHold,#what=oBook,#new_row=2,#new_col=2,
           #fine_row=32,#fine_col=32,#new_angle=ANGLE_SOUTH_EAST);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

