% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResistCold is ResistanceEnchantment

constants:

   include blakston.khd

resources:

   resistcold_name_rsc = "Kälte widerstehen"
   resistcold_icon_rsc = irescold.bgf
   resistcold_desc_rsc = "Der Körper Deines Ziels füllt sich mit dem magischen Feuer von Faren, das den Schaden von Kälteangriffen für mehrere Minuten verringert. Der Zauber benötigt gewöhnliche und rote Pilze."



   
   resistcold_already_enchanted = "Du bist bereits kälteunempfindlich."

   resistcold_on = "Das magische Feuer von Faren dringt in Deinen Körper."
   resistcold_off = "Dein Körper kühlt deutlich ab, als der Kälte-widerstehen-Zauber abklingt."
   resistcold_success = "%s%s's Körper brennt mit dem magischen Feuer von Faren."
   resistcold_spell_intro = "Faren Zirkel 2: Dein Körper füllt sich mit dem magischen Feuer von Faren, das den Schaden von Kälteangriffen für mehrere Minuten verringert."

classvars:

   viPersonal_ench = True

   vrName = resistcold_name_rsc
   vrIcon = resistcold_icon_rsc
   vrDesc = resistcold_desc_rsc

   vrSpell_intro = resistcold_spell_intro
   viSpell_num = SID_RESIST_COLD
   viSchool = SS_FAREN
   viSpell_level = 2
   viMana = 9
   viChance_To_Increase = 30

   viFlash = FLASH_GOOD_SELF

   viResistanceType = -ATCK_SPELL_COLD
   vrAlreadyEnchanted = resistcold_already_enchanted
   vrEnchantment_On = resistcold_on
   vrEnchantment_Off = resistcold_off
   vrSuccess = resistcold_success

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Mushroom,3],plReagents);
      plReagents = Cons([&RedMushroom,1],plReagents);

      return;
   }

   GetResistanceStrength(iSpellpower = 0)
   {
      %% strength varies from 5 to 55
      return iSpellPower/2 + 5;
   }

   GetDuration(iSpellPower = 0)
   {
      local iDuration;	   %%% 5 to 15 minutes
      iDuration = 300 + iSpellPower * 6;
      iDuration = iDuration * 1000;	  %% translate to milliseconds
      return random(iDuration/2,iDuration);
   }

   GetPotionClass()
   {
      return &ResistColdPotion;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

