% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResistEvil is ResistanceEnchantment

constants:

   include blakston.khd

resources:

   resistevil_name_rsc = "Heilige Lösung"
   resistevil_icon_rsc = iholyres.bgf
   resistevil_desc_rsc = "Sha-Lill ist angerufen, Deine Seele gegen böse Angriffe zu festigen. Der Zauber benötigt Phiolen mit Solagh und Feenflügel."



   resistevil_spell_intro = "Sha-Lill Zirkel 1: Schützt Dich vor Schaden durch böse Kräfte."
	  
   resistevil_success = "Du stärkst %s%s Abwehrkräfte gegen das Böse."
   resistevil_already_enchanted = "Du hast Dich bereits gegen Böses gewappnet."

   resistevil_on = "Du fühlst eine warme Gegenwart, die Deine Abwehrkräfte gegen das Böse stärkt."
   resistevil_off = "Dich fröstelt, als der stärkende Geist von Sha-Lill entschwindet."

classvars:

   viPersonal_ench = TRUE

   vrName = resistevil_name_rsc
   vrIcon = resistevil_icon_rsc
   vrDesc = resistevil_desc_rsc

   vrSpell_intro = resistevil_spell_intro

   viSpell_num = SID_HOLY_RESOLVE
   viSchool = SS_SHALILLE
   viSpell_level = 3
   viMana = 3

   viChance_To_Increase = 35
   viFlash = FLASH_GOOD_SELF

   viResistanceType = -ATCK_SPELL_UNHOLY
   vrAlreadyEnchanted = resistevil_already_enchanted
   vrEnchantment_On = resistevil_on
   vrEnchantment_Off = resistevil_off
   vrSuccess = resistevil_success

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Solagh,1],plReagents);
      plReagents = Cons([&FairyWing,1],plReagents);

      return;
   }

   GetResistanceStrength(iSpellpower = 0)
   {
      %% strength varies from 15 to 65
      return iSpellPower/2 + 15;
   }

   GetDuration(iSpellPower = 0)
   {
      local iDuration;	   %%% 5 to 15 minutes
      iDuration = 300 + iSpellPower * 6;
      iDuration = iDuration * 1000;	  %% translate to milliseconds
      return random(iDuration/2,iDuration);
   }

   OfferToNewCharacters()
   {
      % It's an island spell with island reagents.  Denied.
      return FALSE;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

