% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResistFire is ResistanceEnchantment

constants:

   include blakston.khd

resources:

   resistfire_name_rsc = "Feuer widerstehen"
   resistfire_icon_rsc = iresfire.bgf
   resistfire_desc_rsc = "Dein Körper füllt sich mit kühler magischer Energie, die den Schaden von Feuerangriffen für mehrere Minuten verringert. Der Zauber benötigt gewöhnliche und rote Pilze."



   
   resistfire_already_enchanted = "Du bist bereits feuerfest."
   resistfire_success = "Kühle magische Energie pulsiert durch %s%s's Körper."
   resistfire_on = "Kühle magische Energie pulsiert durch Deinen Körper."
   resistfire_off = "Dein Körper erwärmt sich deutlich, als der Feuer-widerstehen-Zauber abklingt."

   resistfire_spell_intro = "Faren Zirkel 2: Verringert den Schaden von Feuerangriffen."

classvars:

   vrName = resistfire_name_rsc
   vrIcon = resistfire_icon_rsc
   vrDesc = resistfire_desc_rsc

   vrSpell_intro = resistfire_spell_intro

   viSpell_num = SID_RESIST_FIRE
   viSchool = SS_FAREN
   viSpell_level = 2
   viMana = 4

   viPersonal_ench = True
   viChance_To_Increase = 30

   viFlash = FLASH_GOOD_SELF

   viResistanceType = -ATCK_SPELL_FIRE
   vrAlreadyEnchanted = resistfire_already_enchanted
   vrEnchantment_On = resistfire_on
   vrEnchantment_Off = resistfire_off
   vrSuccess = resistfire_success

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Mushroom,3],plReagents);
      plReagents = Cons([&RedMushroom,1],plReagents);

      return;
   }

   GetResistanceStrength(iSpellpower = 0)
   {
      %% strength varies from 15 to 65
      return iSpellPower/2 + 25;
   }

   GetDuration(iSpellPower = 0)
   {
      local iDuration;	   %%% 3 to 13 minutes
      iDuration = 180 + iSpellPower * 6;
      iDuration = iDuration * 1000;	  %% translate to milliseconds
      return random(iDuration/2,iDuration);
   }

   GetPotionClass()
   {
      RETURN &ResistFirePotion;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

