% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResistGood is ResistanceEnchantment

constants:

   include blakston.khd

resources:

   resistgood_name_rsc = "Unheilige Lösung"
   resistgood_icon_rsc = iresgood.bgf
   resistgood_desc_rsc = "Ruft die niederträchtige Kraft von Qor an, um den Zaubernden für mehrere Minuten gegen das Gute zu schützen. Der Zauber benötigt Feenflügel und Phiolen mit Solagh. "



   resistgood_spell_intro = "Qor Zirkel 1: Ruft die niederträchtige Kraft von Qor an, um den Zaubernden für mehrere Minuten gegen das Gute zu beschützen."

   resistgood_already_enchanted = "Du hast Dich bereits gegen das Gute gewappnet."
   resistgood_success = "Du stärkst %s%s Abwehrkräfte gegen das Gute."
   resistgood_on = "Der Geist von Qor dringt in Deinen Körper, um Dich vor den Kräften des Guten zu schützen."
   resistgood_off = "Du verfügst nicht länger über Widerstandskraft gegen das Gute."
 
classvars:

   viPersonal_ench = TRUE

   vrName = resistgood_name_rsc
   vrIcon = resistgood_icon_rsc
   vrDesc = resistgood_desc_rsc

   vrSpell_intro = resistgood_spell_intro

   viSpell_num = SID_UNHOLY_RESOLVE
   viSchool = SS_QOR
   viSpell_level = 1
   viMana = 3
   
   viChance_To_Increase = 35
   viFlash = FLASH_GOOD_SELF

   viResistanceType = -ATCK_SPELL_HOLY
   vrAlreadyEnchanted = resistgood_already_enchanted
   vrEnchantment_On = resistgood_on
   vrEnchantment_Off = resistgood_off
   vrSuccess = resistgood_success

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&FairyWing,1],plReagents);
      plReagents = Cons([&Solagh,1],plReagents);

      return;
   }

   GetResistanceStrength(iSpellpower = 0)
   {
      %% strength varies from 15 to 65
      return iSpellPower/2 + 15;
   }

   GetDuration(iSpellPower = 0)
   {
      local iDuration;	   %%% 5 to 15 minutes
      iDuration = 300 + iSpellPower * 6;
      iDuration = iDuration * 1000;	  %% translate to milliseconds
      return random(iDuration/2,iDuration);
   }

   OfferToNewCharacters()
   {
      % It's an island spell with island reagents.  Denied.
      return FALSE;
   }
   
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

