% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ResistMagic is ResistanceEnchantment

constants:

   include blakston.khd

resources:

   resistmagic_name_rsc = "Magie widerstehen"
   resistmagic_icon_rsc = iresmagc.bgf
   resistmagic_desc_rsc = "Der Kriegsgott festigt Dich gegen magische Angriffe. Der Zauber benötigt Drachenschuppen. "


   
   resistmagic_already_enchanted = "Du bist bereits immun gegen Magie."
   resistmagic_success = "Kraanan macht %s%s immun gegen Magie."
   resistmagic_on = "Kraanan stärkt Dich gegen magische Angriffe."
   resistmagic_off = "Kraanans Magie entschwindet und Du bist wieder anfällig für magische Angriffe."

classvars:

   viPersonal_ench = TRUE

   vrName = resistmagic_name_rsc
   vrIcon = resistmagic_icon_rsc
   vrDesc = resistmagic_desc_rsc

   viSpell_num = SID_RESIST_MAGIC
   viMana = 15
   viSchool = SS_KRAANAN
   viSpell_level = 5

   viChance_To_Increase = 30
   viFlash = FLASH_GOOD_SELF

   viResistanceType = -ATCK_SPELL_ALL
   vrAlreadyEnchanted = resistmagic_already_enchanted
   vrEnchantment_On = resistmagic_on
   vrEnchantment_Off = resistmagic_off
   vrSuccess  = resistmagic_success

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&BlueDragonScale,1],plReagents);

      return;
   }	 

   GetResistanceStrength(iSpellpower = 0)
   {
      %% strength varies from 7 to 40
      return iSpellPower/3 + 7;
   }

   GetDuration(iSpellPower = 0)
   {
      local iDuration;	   
      
      % .6 to 4 minutes
      iDuration = 40 + (iSpellPower * 2); 
      % translate to milliseconds
      iDuration = iDuration * 1000;	  
      
      return random(iDuration/2,iDuration);
   }

   GetPotionClass()
   {
      RETURN &ResistMagicPotion;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

