% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GroundWormQueen is GroundWorm

constants:

   include blakston.khd

resources:

   GroundWormQueen_name_rsc = "Die Grundwurmkönigin"
   GroundWormQueen_koc_name_rsc = "koslithic"
   GroundWormQueen_icon_rsc = worml.bgf
   GroundWormQueen_desc_rsc = "Der größte Grundwurm ist die Königin, ein furchterregendes Monster. Nach ihrer langen Wachstumsphase brauchen Grundwürmer immer größere Mengen Nahrung, um sich zu ernähren. Die Königinnen sind verrückt vor Verlangen nach Nahrung, um ihren immensen Hunger zu stillen. Gelegentlich legen sie ihre Eier in Leichen, aus denen Grundwurmlarven schlüpfen."

   GroundWormQueen_dead_icon_rsc = wormlX.bgf
   GroundWormQueen_dead_name_rsc = "Erschlagene Grundwurmkönigin"
   GroundWormQueen_sound_aware = gwrm2awr.wav

classvars:

   vrKocName = GroundWormQueen_koc_name_rsc
   vrName = GroundWormQueen_name_rsc
   vrIcon = GroundWormQueen_icon_rsc
   vrDesc = GroundWormQueen_desc_rsc
   vrDead_icon = GroundWormQueen_dead_icon_rsc
   vrDead_name = GroundWormQueen_dead_name_rsc
   vrSound_aware = GroundWormQueen_sound_aware

   viTreasure_type = TID_WORM_QUEEN
   viSpeed = SPEED_SLOW
   viAttack_spell = ATCK_SPELL_ACID
   viLevel = 130
   viDifficulty = 7
   viKarma = -30
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SINGLEMINDED
   viGender = GENDER_FEMALE

   viTrailLength = 4
   vbTrailLarge = TRUE

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

