% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AcidRing is ResistRing

constants:

   include blakston.khd

resources:

   AcidRing_name_rsc = "Ring des Säurewiderstands"
   AcidRing_desc_rsc = "Dieser Ring fühlt sich ungewöhnlich an. Magische Runen  zieren seine innere Oberfläche."

  
   AcidRing_use_rsc = "Du spürst die Kraft des Rings. Deine Haut fühlt sich trocken und gipsartig an."

  
   AcidRing_dead_rsc = "Der Ring beginnt zu brutzeln und löst sich von Deinem Finger."


classvars:

   vrRealName = AcidRing_name_rsc
   vrRealDesc = AcidRing_desc_rsc

   vrUseMessage = AcidRing_use_rsc
   vrDeadMessage = AcidRing_dead_rsc

   % Green inset when identified
   viRevealedColor = PT_ITEM_XLAT_BLUE_TO_GREEN
   
properties:

   piResistanceType = -ATCK_SPELL_ACID
   piResistanceChange = 50

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


