% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
ColdRing is ResistRing

constants:

   include blakston.khd

resources:

   ColdRing_name_rsc = "Ring des Kältewiderstands"
   ColdRing_desc_rsc = "Dieser Ring hat eine warme Oberfläche. Magische Runen zieren seine innere Oberfläche."

  
   ColdRing_use_rsc = "Du spürst die Wirkung des Rings. Du fühlst eine angenehme Wärme."

  
   ColdRing_dead_rsc = "Der Ring zerfällt in Stücke!"


classvars:

   vrRealName = ColdRing_name_rsc
   vrRealDesc = ColdRing_desc_rsc

   vrUseMessage = ColdRing_use_rsc
   vrDeadMessage = ColdRing_dead_rsc
   
   % Blue inset when identified
   viRevealedColor = PT_ITEM_XLAT_BLUE_TO_BLUE

properties:

   piResistanceType = -ATCK_SPELL_COLD
   piResistanceChange = 50

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


