% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
FireRing is ResistRing

constants:

   include blakston.khd

resources:

   FireRing_name_rsc = "Der Ring des Feuerwiderstands"
   FireRing_desc_rsc = "Dieser goldene Ring fühlt sich kalt an. In seine Innenseite sind magische Runen graviert."

  
   FireRing_use_rsc = "Du fühlst die Kraft des Rings. Selbst die Sonnenhitze scheint sich zu mildern."

  
   FireRing_dead_rsc = "Der Ring beginnt zu zischen und zu rauchen und löst sich in Luft auf!"


classvars:

   vrRealName = FireRing_name_rsc
   vrRealDesc = FireRing_desc_rsc

   vrUseMessage = FireRing_use_rsc
   vrDeadMessage = FireRing_dead_rsc
   
   % Red inset when identified
   viRevealedColor = PT_ITEM_XLAT_BLUE_TO_RED

properties:

   piResistanceType = -ATCK_SPELL_FIRE
   piResistanceChange = 50

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


