% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ShockRing is ResistRing

constants:

   include blakston.khd

resources:

   ShockRing_name_rsc = "Ring des Schockwiderstands"
   ShockRing_desc_rsc = "Dieser Ring hat ein weiches Äusseres. Magische Runen zieren seine innere Oberfläche."

  
   ShockRing_use_rsc = "Du spürst die Kraft des Rings und fühlst Dich wohl geschützt."

  
   ShockRing_dead_rsc = "Der Ring zerspringt in einer kleinen Explosion."


classvars:

   vrRealName = ShockRing_name_rsc
   vrRealDesc = ShockRing_desc_rsc

   vrUseMessage = ShockRing_use_rsc
   vrDeadMessage = ShockRing_dead_rsc
   
   % Light blue inset when identified
   viRevealedColor = PT_ITEM_XLAT_BLUE_TO_SKY

properties:

   piResistanceType = -ATCK_SPELL_SHOCK
   piResistanceChange = 50

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


