% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DarknessScroll is Scroll

constants:

   include blakston.khd

resources:

   DarknessScroll_label_name_rsc = "Schriftrolle der Dunkelheit"
   DarknessScroll_icon_rsc = scr07.bgf
   DarknessScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = DarknessScroll_label_name_rsc
   vrIcon = DarknessScroll_icon_rsc
   viSpellEffect = SID_DARKNESS
   viColor = XLAT_TO_PURPLE

properties:

   vrDesc = DarknessScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

