% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DispellIllusionScroll is Scroll

constants:

   include blakston.khd

resources:

   DispellIllusionScroll_label_name_rsc = "Schriftrolle der Illusionsauflösung"
   DispellIllusionScroll_icon_rsc = scr07.bgf
   DispellIllusionScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = DispellIllusionScroll_label_name_rsc
   vrIcon = DispellIllusionScroll_icon_rsc
   viSpellEffect = SID_DISPEL_ILLUSION
   viColor = XLAT_TO_BLUE

properties:

   vrDesc = DispellIllusionScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

