% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FinalRitesScroll is Scroll

constants:

   include blakston.khd

resources:

   FinalRitesScroll_label_name_rsc = "Schriftrolle des letzten Sakraments"
   FinalRitesScroll_icon_rsc = scr07.bgf
   FinalRitesScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = FinalRitesScroll_label_name_rsc
   vrIcon = FinalRitesScroll_icon_rsc
   viSpellEffect = SID_FINAL_RITES
   viColor = XLAT_TO_BLUE

properties:

   vrDesc = FinalRitesScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

