% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FlashScroll is Scroll

constants:

   include blakston.khd

resources:

   FlashScroll_label_name_rsc = "Schriftrolle des Blitzes"
   FlashScroll_icon_rsc = scr07.bgf
   FlashScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = FlashScroll_label_name_rsc
   vrIcon = FlashScroll_icon_rsc
   viSpellEffect = SID_FLASH
   viColor = XLAT_TO_PURPLE

properties:

   vrDesc = FlashScroll_desc_rsc

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

