% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HeatScroll is Scroll

constants:

   include blakston.khd

resources:

   HeatScroll_label_name_rsc = "Schriftrolle der Hitze"
   HeatScroll_icon_rsc = scr07.bgf
   HeatScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = HeatScroll_label_name_rsc
   vrIcon = HeatScroll_icon_rsc
   viSpellEffect = SID_HEAT
   viColor = XLAT_TO_GREEN

properties:

   vrDesc = HeatScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

