% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KillingFieldScroll is Scroll

constants:

   include blakston.khd

resources:

   KillingFieldScroll_label_name_rsc = "Schriftrolle der blutenden Felder"
   KillingFieldScroll_icon_rsc = scr07.bgf
   KillingFieldScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = KillingFieldScroll_label_name_rsc
   vrIcon = KillingFieldScroll_icon_rsc
   viSpellEffect = SID_KILLING_FIELDS
   viColor = XLAT_TO_YELLOW

properties:

   vrDesc = KillingFieldScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

