% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MartyrScroll is Scroll

constants:

   include blakston.khd

resources:

   MartyrScroll_label_name_rsc = "Schriftrolle des Heiligen Bodens"
   MartyrScroll_icon_rsc = scr07.bgf
   MartyrScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = MartyrScroll_label_name_rsc
   vrIcon = MartyrScroll_icon_rsc
   viSpellEffect = SID_MARTYRS_BATTLEGROUND
   viColor = XLAT_TO_GRAY

properties:

   vrDesc = MartyrScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

