% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
summonpoisonfogScroll is Scroll

constants:

   include blakston.khd

resources:

   summonpoisonfogscroll_label_name_rsc = "Schriftrolle des giftigen Nebels"
   summonpoisonfogScroll_icon_rsc = scr07.bgf
   summonpoisonfogScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = summonpoisonfogscroll_label_name_rsc
   vrIcon = summonpoisonfogscroll_icon_rsc
   viSpellEffect = SID_SUMMON_POISON_FOG
   viColor = XLAT_TO_RED

properties:

   vrDesc = summonpoisonfogScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

