% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SporeBurstScroll is Scroll

constants:

   include blakston.khd

resources:

   SporeBurstScroll_label_name_rsc = "Schriftrolle der Sporenwolke"
   SporeBurstScroll_icon_rsc = scr07.bgf
   SporeBurstScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = SporeBurstScroll_label_name_rsc
   vrIcon = SporeBurstScroll_icon_rsc
   viSpellEffect = SID_SPORE_BURST
   viColor = XLAT_TO_GREEN

properties:

   vrDesc = SporeBurstScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

