% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TruceScroll is Scroll

constants:

   include blakston.khd

resources:

   TruceScroll_label_name_rsc = "Schriftrolle der Waffenruhe"
   TruceScroll_icon_rsc = scr07.bgf
   TruceScroll_desc_rsc = "Diese Schriftrolle ist mit einer unleserlichen, krakeligen, mystischen Schrift bedeckt"


classvars:

   vrLabelName = TruceScroll_label_name_rsc
   vrIcon = TruceScroll_icon_rsc
   viSpellEffect = SID_TRUCE
   viColor = XLAT_TO_ORANGE

properties:

   vrDesc = TruceScroll_desc_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

