% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Poison is Sickness

constants:

   include blakston.khd

resources:

   poison_start = "Frisches Gift zirkuliert brennend wie Feuer durch Deine Venen."
   poison_stop = "Die Wirkung des Gifts l‰ﬂt nach."
   poison_icon = iposoned.bgf
   poison_name = "Das Gift"

   poison_kraanan = "~IKraanans Zauber st‰rkt Dich gegen das verfluchte Blut!"
   poison_desc = "Wie Feuer unter der Haut brennt das Gift mit gef‰hrlicher St‰rke. Seine Wirkung raubt Dir die Kraft, die Gesundheit und den Willen zu leben."




   poison_sound = poisoned.wav

classvars:

   vrIcon = poison_icon
   viShow_enchantment_icon = 0x02
   vrName = poison_name
   vrDesc = poison_desc

properties:

messages:

   GetSpellNum()
   {
      return SID_POISON;
   }

   MakePoisoned( who = $, lossrate = 0, duration = 0 )
   "Lossrate is in units of 10^-4 health points per second."
   "Duration is in milliseconds."
   {
      local oSpell;

      if not isClass(who,&Player)
      {
         return;
      }

      oSpell = send(SYS,@Findspellbynum,#num=SID_RESIST_POISON);
      if send(who,@isenchanted,#what=oSpell)
      {
         if (Random(1,100) < send(who,@GetEnchantedState,#what=oSpell))
         { 
            send(who,@MsgSendUser,#message_rsc=poison_kraanan);
            return; 
         }
      }

      send(who,@AddPoison,#strength=lossrate);
      send(who,@StartEnchantment,#what=self,#time=duration,#state=lossrate);
      send(who,@MsgSendUser,#message_rsc=poison_start);
      Send(who,@WaveSendUser,#wave_rsc=poison_sound);
      
      return;
   }

   EndEnchantment( who = $, state = 0, report = TRUE )
   {
      send(who,@RemovePoison,#strength=state);
      if report
      {
         send(who,@MsgSendUser,#message_rsc=poison_stop);
      }
      
      return;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

