% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mace is Weapon

constants:

   include blakston.khd

resources:

   mace_name_rsc = "Der Streitkolben"
   mace_icon_rsc = mace.bgf
   mace_desc_rsc = "Obwohl sie tödlich aussieht, ist die Wirkung dieser Waffe nur gering. Die eingesetzten Nägel wurden aus weichem Metall hergestellt, ihr Schaft ist dünn und zerbrechlich."




   mace_window_overlay_rsc = povmace.bgf
   mace_player_overlay = maceov.bgf

classvars:

   vrName = mace_name_rsc
   vrIcon = mace_icon_rsc
   vrDesc = mace_desc_rsc

   % Maces are low quality bludugeoning weapons
   viWeaponType = WEAPON_TYPE_BLUDGEON
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_PROFICIENCY_MACE

   viValue_average = 50
   viWeight = 60
   viBulk = 60

   vrWeapon_window_overlay = mace_window_overlay_rsc

   vrWeapon_overlay = mace_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_BLUDGEON

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

