% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShortSword is Weapon

constants:

   include blakston.khd

resources:

   shortsword_name_rsc = "Das Kurzschwert"
   shortsword_icon_rsc = shswd.bgf
   shortsword_desc_rsc = "Obwohl diese Waffe unspektakul‰r aussieht, ist ihre Klinge scharf genug, um gef‰hrlich zu sein. Im Kampf gegen kleine Kreaturen kann sie ‰uﬂerst effektiv sein."




   shortsword_window_overlay_rsc = povshswd.bgf
   shortsword_player_overlay = shswdov.bgf

classvars:
   vrName = shortsword_name_rsc
   vrIcon = shortsword_icon_rsc
   vrDesc = shortsword_desc_rsc

   % Short Swords are low quality thrusting weapons
   viWeaponType = WEAPON_TYPE_THRUST
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_PROFICIENCY_SHORTSWORD

   viValue_average = 250
   viWeight = 50
   viBulk = 50

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   vrWeapon_window_overlay = shortsword_window_overlay_rsc
   vrWeapon_overlay = shortsword_player_overlay

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_THRUST

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

