% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Newb8 is Guest8

constants:

   include blakston.khd

resources:

   room_name_Newb8 = "Das Große Museum von Raza"

   Newbie8_signname = "Das Portal in die richtige Welt von Meridian"
   Newbie8_sign = "Der Teleporter nahe dieses Schildes führt in eine sichere Stadt, wo Du beginnen kannst, die eigentliche Welt von Meridian 59 zu erforschen. Wenn Du das Portal durchschreitest, wirst Du all Deiner Habseligkeiten beraubt, damit Du neu beginnen kannst.\n\nZu diesem Zeitpunkt wäre es klug, noch andere Informationsquellen zu Rate zu ziehen. Dein Schutzengel hat Dir eine Nachricht geschickt, die wertvolle Hinweise und Tips enthält. Wenn Du sie noch nicht gelesen hast, gib MAIL ein, um die Nachricht zu empfangen. Außerdem sei Dir die Meridian-Hilfe-Datei als nützliche Informationsquelle empfohlen.\n\nEin letzter guter Rat für Dich: Suche Dir Freunde. Meridan 59 ist eine virtuelle Gemeinschaft, und ein Abenteurer mit starken Verbündeten wird hier länger überleben als ein verbissener Einzelgänger.\n\nWir sehen uns im Spiel!"












classvars:

   vrName = room_name_Newb8

   viDemo_base = RID_NEWB_BASE

properties:

   piRoom_num = RID_Newb8

messages:

   Constructed()
   {
      piRoom_flags = piRoom_flags & ~ROOM_GUEST_AREA;

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;
      
      send(self,@NewHold,#what=Create(&NewbPortal),#new_row=2,#new_col=11,
           #fine_row=32,#fine_col=32,#new_angle=ANGLE_SOUTH);
      oSign=Create(&Sign,#name=newbie8_signname,#desc=newbie8_sign,#newbie=TRUE);
      send(self,@newhold,#what=oSign,#new_row=2,#new_col=12,#fine_row=16,
           #fine_col=16,#new_angle=ANGLE_SOUTH);

      propagate;
   }

   ModifyChanceToImprove(who=$,oSpellSkill=$,chance=0)
   "This takes a spell/skill that who is trying to advance and modifies the improve_chance."
   {
      % Don't let them get over 25%.
      if oSpellSkill <> $
         AND send(oSpellSkill,@GetAbility,#who=who) >= 25
      {
         return CANNOT_IMPROVE;
      }
      
      % Give a general bonus to the nice newbies.
      return (chance * 3)/2;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

