% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OfferingRiija is Offering

constants:

   include blakston.khd

resources:

   offeringRiija_name_rsc = "Die Flasche der Lügen"
   offeringRiija_icon_rsc = lies.bgf
   offeringRiija_desc_rsc = "Diese Flasche mit Flüssigkeit hat eine ominöse Wirkung, die du nur erraten kannst."

classvars:         

   vrName = offeringRiija_name_rsc
   vrIcon = offeringRiija_icon_rsc
   vrDesc = offeringRiija_desc_rsc

   vrAllegiance = SS_RIIJA
   viGround_group = 2

properties:  

messages:   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


