% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OfferingQor is Offering

constants:

   include blakston.khd

resources:

   OfferingQor_name_rsc = "Das Blut der Unschuldigen"
   OfferingQor_icon_rsc = bloodinn.bgf
   OfferingQor_desc_rsc = "Diese Flasche mit Flüssigkeit hat eine ominöse Wirkung, die du nur erraten kannst."

classvars:         

   vrName = OfferingQor_name_rsc
   vrIcon = OfferingQor_icon_rsc
   vrDesc = OfferingQor_desc_rsc

   vrAllegiance = SS_QOR
   viIndefinite = ARTICLE_THE

   viGround_group = 1
properties:  

messages:   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


