% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MarHall is MarionRoom

constants:

   include blakston.khd

resources:

   room_marhall = marhall.roo
   room_name_marhall = "Gemeinschaftshalle von Marion"

   marhall_music = main.mp3

   news_mar_hall = "Allgemeine Nachrichten"
   News_mar_hall_desc = "Sieh mal, was die Leute in Meridian so reden."

   MarHall_factionflag_book = "Die Kunst der Gebietseroberung"
   MarHall_factionflag_text = "Eine Abhandlung über die Regeln von Grenzkonflikten.\n-Zylill, Ratsmitglied und Veteran der Armee des Herzogs.\n\nIm alten Reich, lange bevor die Entdecker nach Meridian 59 gekommen waren, benutzte der Adel Flaggen, um die Grenzen ihrer Territorien zu markieren. Wenn ein Adeliger ein Territorium eines anderen ohne tödlichen Kampf für sich gewinnen wollte, kommandierte er eine kleine Gruppe seiner Soldaten dazu ab, im Geheimen die Flaggen seines Gegners gegen seine eigenen auszutauschen. Jeder Lehnsherr hatte Soldaten, die Experten für solche Unternehmen waren. Das Blutvergießen bei diesen Grenzkriegen wurde auf ein Minimum reduziert. Diese Praxis wurde überholt und geriet bald in Vergessenheit, als die Gesellschaft sich in eine eher erforschende und wissenschaftliche Richtung entwickelte, und weg vom Adel.¶Jedenfalls wetteifern die noblen Fraktionen und die Rebellen wieder um die Kontrolle über die Ländereien. Der Rat hat in seiner Weisheit Regeln für die Eroberung von Land im Kampf zwischen den Fraktionen ausgerufen.\n\nDIE REGELN\n\nDies sind die Regeln der Gebietseroberung, festgelegt vom Rat von Meridian:\n\nNur ein anerkannter Soldat einer Fraktion darf eine Flagge besitzen und einen Flaggenmast für seine Fraktion beanspruchen, aber jedes Fraktionsmitglied darf dies mit seiner Anwesenheit unterstützen.\nEs müssen mindestens zwanzig der Krieger Meridians im Lande sein, und ein Soldat muss mindestens zwei Kameraden der Fraktion im gleichen Gebiet haben.¶Ein Gebiet darf nur beansprucht werden, wenn es an ein bereits erobertes Gebiet direkt angrenzt. Ein Gebiet gilt dann als direkt angrenzend, wenn ein Spieler von einem Gebiet in das andere gehen kann, ohne durch andere Gebiete hindurch zu müssen. Eine spezielle Ausnahme wird weiter unten beschrieben.\n\nSobald der Anspruch erhoben und eine Flagge platziert wird, dauert es etwa zehn Minuten, bevor die Kunde über die Eroberung per Späher die Fraktionsführer erreicht hat und die Kontrolle umschlägt. In unbeanspruchten Territorien können sich Soldaten befinden, die es zu verteidigen suchen. Sei also vorsichtig, und entledige dich zuerst dieser Bedrohung, bevor du mit der Eroberung beginnst. In manchen Fällen werden normale Soldaten auf den Plan treten, die den Flaggenmast vor einer Eroberung verteidigen wollen.¶Sollte der Soldat das Areal verlassen oder getötet werden, so wird die Eroberung als fehlgeschlagen betrachtet. In diesem Fall wird es acht Stunden dauern, bevor ein erneuter Versuch der Eroberung dieses Gebietes gestartet werden kann.¶STÄDTE UND FRAKTIONEN\n\nWegen der Zivilbevölkerung der Städte können diese nicht durch Gewalt eingenommen werden. Jedoch die Eroberung des umliegenden Landes wird die Stadt selbst für die Fraktion beanspruchen. Beachte, dass Städte kein besonderes Gewicht haben, sie sind einfach ein weiteres Gebiet, die in der Mission der Erlangung der Kontrolle über Meridian erobert werden.\n\nJede Fraktion beginnt in einer Stadt. Wenn diese Stadt an eine andere Fraktion verloren geht, verzichtet die Fraktion auf den Apspruch auf all ihre eroberten Gebiete. Diese Städte sind speziell, denn eine Fraktion kann immer die Gebiete um sie herum für sich beanspruchen. So kann eine Fraktion die Eroberung von Territorien immer neu starten, indem sie in ihrer Anfangsstadt beginnt.¶Die Fraktion Ihrer Majestät Prinzessin Kateriina beginnt in der Stadt zu Barloque. Die Königliche Stadt von Meridian selbst kann von jeder Fraktion, die den Weg der Königin, das Stadttor und den Kreuzweg zu Barloque erobern für sich beansprucht werden.\n\nDie Fraktion des Herzogs Akardius starten in der Stadt zu Tos. Die Stadt kann von jeder Fraktion, die das Stadttor zu Tos, Grenzland und den Außenbezirk erobern für sich beansprucht werden.\n\nDie Fraktion von Jonas, dem Rebellenführer beginnt in der Stadt zu Jasper. Die Stadt kann von anderen Fratkionen, die See Jalas Lied, die Prärie und Tief im dunklen Wald erobern für sich bansprucht werden.¶Marion und Cor Noth sind strategische Positionen, wenn sie erobert werden gilt das als Begünstigung für den Lehnsherren, dem du folgst. Ich rate davon ab, die Signifikanz dieser Orte falsch zu interpretieren.\n\nDie Stadt zu Marion gilt als neutraler Ort, aber die Einnahme zweier Gebiete beansprucht auch diese Stadt für deine Fraktion. Diese Gebiete sind die Ilerischen Wälder und die Westliche Handelsroute durch die Ilerischen Wälder.\n\nDie Stadt zu Cor Noth ist ebenfalls ein neutraler Ort. Durch die Einnahme dieser beiden Gebiete kann auch diese Stadt für deine Fraktion beansprucht werden: Der Weg des Königs und das Stadttor zu Cor Noth.¶Wähle weise, wenn du dich dem feudalen Krieg anschließt, denn weder beim Rat noch bei der gerechten Sha Lill werden diejenigen in einem günstigen Licht stehen, die diesen Jahre alten Weg der Kriegsführung als Entschuldigung für Massenmord benutzen. Entehre deine Vorfahren nicht.\n\n\nMut und Ehre,\nZylill, Veteran der Armee des Herzogs,\nRatsmitglied."




























































































classvars:

   vrName = room_name_marhall

   viTeleport_row = 5
   viTeleport_col = 8

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SAFELOGOFF

   prRoom = room_marhall
   piRoom_num = RID_MAR_HALL

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = marhall_music

messages:


   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 6,21, RID_MARION, 50, 22, ROTATE_NONE ],plExits);
      plExits = Cons([ 7,21, RID_MARION, 50, 22, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oBook, oNews;

      Send(self,@NewHold,#what=Create(&Brazier),#new_row=14,#new_col=12,
           #fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=14,#new_col=18,
           #fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=3,#new_col=13,
           #fine_row=32,#fine_col=48,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Table),#new_row=12,#new_col=13,
           #fine_row=48,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Table),#new_row=11,#new_col=16,
           #fine_row=16,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Table),#new_row=12,#new_col=18,
           #fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);

      oBook = Create(&BookPedestal,#Name=MarHall_factionflag_book,
                     #text=MarHall_factionflag_text);
      Send(self,@NewHold,#what=oBook,#new_row=3,#new_col=19,
           #fine_row=32,#fine_col=32,#new_angle=ANGLE_SOUTH);

      oNews = Create(&Newslink,#nid=NID_TOS_HALL,
              #name=news_mar_hall,#desc=news_mar_hall_desc);

      Send(self,@NewHold,#what=oNews,#new_row=10,#new_col=3,#fine_row=0,#fine_col=32);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

