% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Bell is PassiveObject

constants:

   include blakston.khd

resources:

   Bell_name_rsc = "Die Service-Glocke"
   Bell_icon_rsc = roombell.bgf
   Bell_desc_rsc = "Diese Klingelschnur dient dazu, dem Dekorateur zu melden, dass ein Mieter Hilfe benötigt."


   Bell_not_in_range = "Die Klingelschnur ist zu weit entfernt, um sie zu benutzen."
   Bell_decorator_summoned = "Ein wohltönender Klang erfüllt den Raum."

classvars:

   vrName = Bell_name_rsc
   vrIcon = Bell_icon_rsc
   vrDesc = Bell_desc_rsc

   viObject_flags = ACTIVATE_YES

properties:

   piRange = 1

messages:

   ReqNewOwner(what = $)
   {
      return False;
   }

   TryActivate(who=$)
   "Return False only if you want user.kod to send its own error message to user."
   {
      if (abs(send(who,@getrow)-send(self,@getrow)) > piRange)
            or (abs(send(who,@getcol)-send(self,@getcol)) > piRange)
      {
         Send(who,@MsgSendUser,#message_rsc=Bell_not_in_range);          
         return True;
      }

      %% play a bell sound
      Send(who,@MsgSendUser,#message_rsc=Bell_decorator_summoned);          
      
      if not isClass(poOwner,&RentableRoom) { return TRUE; }
      if who <> send(poOwner,@GetRenter) { return TRUE; }
      send(poOwner,@SummonDecorator);

      return True;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

