% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chandelier is PassiveObject

constants:

   include blakston.khd

resources:

   chandelier_name_rsc = "Ein Kronleuchter"
   chandelier_icon_rsc = chandelr.bgf
   chandelier_desc_rsc = "Dieser dekorative Kronleuchter sieht nicht so aus, als ob er das Gewicht eines schwingenden Schwadroneurs tragen könnte."

classvars:

   vrName = chandelier_name_rsc
   vrIcon = chandelier_icon_rsc
   vrDesc = chandelier_desc_rsc

properties:


messages:

   GetObjectFlags()
   {
      return LOOK_NO | OF_HANGING;
   }

   ReqNewOwner(what = $)
   {
      return False;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

