% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ModelNode is PassiveObject

constants:

   include blakston.khd

   MANANODE_RANGE = 3

   NODE_NORMAL = 1
   NODE_CURSED = 2
   NODE_DEAD = 3

resources:

   ModelNode_name_rsc = "Miniatur einer magischen Quelle"
   ModelNode_icon_rsc = modnode.bgf
   ModelNode_desc_rsc = "Auf einem Schild unter dem Modell steht:\nDiese Quellen magischer Energie können an den unterschiedlichsten Plätzen Meridians gefunden werden und stärken jenen, der sich mit ihnen verschmilzt. Die Herkunft dieser Quellen ist selbst den gelehrtesten Führern der Zauberschulen, wie zum Beispiel Esseldi, ein Rätsel. Manche Magier glauben, sie haben etwas mit dem Nexus zu tun, der unerklärlicherweise vor Hunderten von Jahren zusammenbrach. Er diente dazu, Meridian 59 mit den anderen Welten des Nexus zu verbinden. Die magischen Quellen sind möglicherweise die Überreste dieser magischen Umwälzung apokalyptischen Ausmaßes. Sicher kann sich jedoch in diesem Fall keiner sein."









classvars:

   vrIcon = ModelNode_icon_rsc
   vrDesc = ModelNode_desc_rsc

   viObject_flags = DRAWFX_TRANSLUCENT_50

properties:

   vrName = ModelNode_name_rsc
   piState = NODE_NORMAL

messages:

   SendAnimation()
   {
      if piState = NODE_NORMAL
      {
	 AddPacket(1,ANIMATE_CYCLE,4,150,2,1,2,5);
	 return;
      }
      if piState = NODE_CURSED
      {
	 AddPacket(1,ANIMATE_CYCLE,4,250,2,6,2,7);
	 return;
      }
      if piState = NODE_DEAD
      {
	 AddPacket(1,ANIMATE_NONE,2,8);
	 return;
      }
      
      debug("Mana node",self,"has invalid state",piState);
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


