% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OrnamentalObject is PassiveObject

%% ornamental object is something with no other properties other than normal.

constants:

   include blakston.khd

resources:

   oo_3bolts_name = "Der Stoffballen"
   oo_3bolts_icon = 3bolts.bgf
   oo_3bolts_desc = "Diese drei Ballen werden für die normalen Kleider von Ko'catan verwendet."

   oo_apple4_name = "Der Korb mit Sandäpfeln"
   oo_apple4_icon = apple4.bgf
   oo_apple4_desc = "Diese Sandäpfel eignen sich besonders gut zum Einlegen. Nach dem die Äpfel in der Salzlauge für acht Monate gezogen haben, stellt ihr bitterer Geschmack die perfekte Ergänzung zu süßem Wein."



   oo_bagbean4_name = "Der Sack mit Bohnen"
   oo_bagbean4_icon = bagbean4.bgf
   oo_bagbean4_desc = "Getrocknete Kuto-Bohnen füllen diesen Hanf-Sack."

   oo_basket4_name = "Der Korb mit Weintrauben"
   oo_basket4_icon = basket4.bgf
   oo_basket4_desc = "Den meisten sind die Weintrauben der Insel zu kräftig im Geschmack, um sie zu essen, aber sie ergeben einen hervorragenden Wein."


   oo_bigbag4_name = "Der Sack mit Braunmais"
   oo_bigbag4_icon = bigbag4.bgf
   oo_bigbag4_desc = "Braunmais ist das Grundnahrungsmittel der Ko'catani-Leute."

   oo_birdbx4_name = "Der Nagetierkäfig"
   oo_birdbx4_icon = birdbx4.bgf
   oo_birdbx4_desc = "Dies ist ein gefangener Zi zi yijoa, ein freundliches Haustier und gelegentlich auch eine Nahrungsquelle."

   oo_blubott4_name = "Die Sko'pa-Flasche"
   oo_blubott4_icon = blubott4.bgf
   oo_blubott4_desc = "In dieser Flasche befindet sich ein magisches Getränk, das die meisten Kaufleute vor Einleitung eines Geschäftes zu sich nehmen. Man schluckt diese Flüssigkeit nicht hinunter, sondern rollt sie nur auf der Zunge, bis der starke Pfefferminzgeschmack zu stark wird, um ihn auszuhalten."



   oo_bolt1_name = "Die Hopit-Seidenballen"
   oo_bolt1_icon = bolt1.bgf
   oo_bolt1_desc = "Diese Seide des winzigen Strandwurms ist mit der gemahlenen Schale von Hobit-Krabben gefärbt."


   oo_bolt2_name = "Die Seidenballen"
   oo_bolt2_icon = bolt2.bgf
   oo_bolt2_desc = "Kleidungsstücke, die aus dieser Seide gefertigt sind, halten ihren Träger auch an den heißesten Tagen kühl, bieten aber auch ausreichenden Schutz gegen windige Nächte."


   oo_bolt3_name = "Die Seidenballen"
   oo_bolt3_icon = bolt3.bgf
   oo_bolt3_desc = "Material für phantasievolle Kleider."

   oo_bolt4_name = "Der Kawil-Samt"
   oo_bolt4_icon = bolt4.bgf
   oo_bolt4_desc = "Die Kawil-Farbe für dieses luxuriöse Material, aus dem vorwiegend Umhänge gefertigt werden, kann nur während der Wintermonate gewonnen werden, wenn die Temda-Wurzel sich häutet."


   oo_bolt5_name = "Die blaue Seide"
   oo_bolt5_icon = bolt5.bgf
   oo_bolt5_desc = "Dieses Material, das mit dem Fell des seltenen Waldhermelins eingefaßt ist, wird fast ausschließlich für die Spiritisten der Siedlung verwendet."


   oo_bolt6_name = "Der seltene Stoff"
   oo_bolt6_icon = bolt6.bgf
   oo_bolt6_desc = "Dieser Stoff enthält echte Goldfäden. Kleider, die aus diesem Material gefertigt sind, darf man nur an einem Tag im Jahr, dem Geburtstag von Tezcha, tragen."


   oo_boxsnak4_name = "Die Kiste mit getrockneten Schlangen"
   oo_boxsnak4_icon = boxsnak4.bgf
   oo_boxsnak4_desc = "Diese Schlangenkadaver sind aufgeschlitzt und getrocknet worden. Der widerliche Geruch verrät, dass das Gift abgeflossen ist - das ist zumindest das, was du zu hören bekommst."



   oo_brnurn4_name = "Der Tontopf"
   oo_brnurn4_icon = brnurn4.bgf
   oo_brnurn4_desc = "Dieser Tontopf enthält einen Haufen Umacha-Erdbohnen."

   oo_decopot4_name = "Der Porzellansaattopf"
   oo_decopot4_icon = decopot4.bgf
   oo_decopot4_desc = "Verschiedene Arten von Inselsaat füllen diesen Tontopf."

   oo_dress1_name = "Der Kleiderschnitt"
   oo_dress1_icon = dress1.bgf
   oo_dress1_desc = "Arbeit schreitet voran."

   oo_dress3_name = "Der Kleiderschnitt"
   oo_dress3_icon = dress3.bgf
   oo_dress3_desc = "Tepals Meisterstück, ein sehr teures Kleidungsstück für einen hochrangigen Offizier der Armee. Gefertigt als Kopie der legendären Kriegsuniform Konimas."


   oo_dress4_name = "Der Kleiderschnitt"
   oo_dress4_icon = dress4.bgf
   oo_dress4_desc = "Diese Ausstattung, die fast vollständig ist, wurde für einen reichen Kaufmann der Siedlung entworfen."


   oo_fixins4_name = "Der Korb mit Eiern"
   oo_fixins4_icon = fixins4.bgf
   oo_fixins4_desc = "Nahzotz-Eier einer domestizierten Eidechse."

   oo_flower_name = "Das Tucol Mec"
   oo_flower_icon = flower.bgf
   oo_flower_desc = "Reisende werden gewarnt, nicht das honigsüße Wasser zu trinken, das die Pflanze nach einem Regenguß speichert. Wenn man den Nektar trinkt, ruft dies einen Zustand hervor, den die Einheimischen \"Tezchot\" nennen und der ziemlich unerfreulich ist."



   oo_flower4_name = "Die getrockneten Blumen"
   oo_flower4_icon = flower4.bgf
   oo_flower4_desc = "Getrocknete Lecumec werden meist als Kräuter für Medizinen verwendet."

   oo_garlic4_name = "Der Knoblauch"
   oo_garlic4_icon = garlic4.bgf
   oo_garlic4_desc = "Knoblauchzehen hängen von der Decke herunter, um die bösen Geister fernzuhalten."

   oo_goldbot4_name = "Das Duftöl"
   oo_goldbot4_icon = goldbot4.bgf
   oo_goldbot4_desc = "Eine aromatische Mischung, die im allgemeinen benutzt wird, um die weniger angenehmen Gerüche gesellschaftlichen Lebens zu überdecken."


   oo_gryjug4_name = "Die Wasserkanne"
   oo_gryjug4_icon = gryjug4.bgf
   oo_gryjug4_desc = "Mit lauwarmen Wasser gefüllt."

   oo_herbs4_name = "Die hängenden Kräuter"
   oo_herbs4_icon = herbs4.bgf
   oo_herbs4_desc = "Diese aromatischen Kräuter werden, wenn sie erst vollständig trocken sind, eine gute Pfeifenfüllung abgeben."

   oo_jar4_name = "Das Musterglas"
   oo_jar4_icon = jar4.bgf
   oo_jar4_desc = "Du bist Dir nicht sicher, ob Du wissen willst, was in diesem trüben Glas herumschwimmt."

   oo_jbook_name = "Das alte Buch"
   oo_jbook_icon = jbook.bgf
   oo_jbook_desc = "Die Seiten dieses alten Buches sind durch das Alter vergilbt, so dass die dünne, krakelige Schrift fast nicht mehr lesbar ist. Unglücklicherweise scheint das Buch in einer Sprache verfasst zu sein, die möglicherweise noch vor dem des Nexuszeitalters liegt, denn sie hat kaum Ähnlichkeit mit der modernen Schrift."




   oo_jug4_name = "Die Wasserurne"
   oo_jug4_icon = jug4.bgf
   oo_jug4_desc = "Diese Urne wird benutzt, um darin Trinkwasser aufzubewahren."

   oo_palm_name = "Die Exzor Mec"
   oo_palm_icon = palm.bgf
   oo_palm_desc = "Diese kleine Palme bedarf nur einer geringen Menge von Wasser, um zu gedeihen. Scharfe Stacheln ragen aus der Pflanzenkrone heraus."


   oo_poison4_name = "Der Korb mit Telo-Früchten"
   oo_poison4_icon = poison4.bgf
   oo_poison4_desc = "Nachdem man ein Messer benutzt hat, um durch die dicke, äußere Schale zu schneiden, kommt man an das schmackhafte Innere der Frucht."


   oo_pot4_name = "Der mit Ornamenten versehener Porzellantopf"
   oo_pot4_icon = pot4.bgf
   oo_pot4_desc = "Dieses kleine Gefäß enthält getrocknete Früchte."

   oo_potion4_name = "Das Apothekergefäß"
   oo_potion4_icon = potion4.bgf
   oo_potion4_desc = "Wird benutzt, um Tränke und verzauberte Mixturen anzusetzen."

   oo_rock_name = "Der grobe Stein"
   oo_rock_icon = rock.bgf
   oo_rock_desc = "Um diesen Stein auf die Seite zu schaffen, würde man eine Armee benötigen."

   oo_rock1_name = "Der Meerfels"
   oo_rock1_icon = rock1.bgf
   oo_rock1_desc = "Dieser große Fels, der aus dem Meer herausragt, ist die Heimat vieler Vögel."

   oo_rock2_name = "Der Meerfels"
   oo_rock2_icon = rock2.bgf
   oo_rock2_desc = "Zu diesen Felsen zu schwimmen wäre sehr gefährlich."

   oo_spices4_name = "Der Korb mit Gewürzen"
   oo_spices4_icon = spices4.bgf
   oo_spices4_desc = "Dieser flache Korb enthält einige der am häufigsten in der Ko'catanesischen Küche verwendeten Gewürze."


   oo_stac1_name = "Der Stalagmit"
   oo_stac1_icon = stac1.bgf
   oo_stac1_desc = "Dieser mächtige Stalagmit erhebt sich vom Boden."

   oo_stac2_name = "Der Stalagmit"
   oo_stac2_icon = stac2.bgf
   oo_stac2_desc = "Ein Kalziumkarbonatlager, das sich auf dem Boden einer Höhle aus den Tropfen kalkhaltigen Sickerwassers bildet. "


   oo_stag1_name = "Der Stalaktit"
   oo_stag1_icon = stag1.bgf
   oo_stag1_desc = "Dieser beeindruckende Stalaktit hängt fest verankert an der Decke."

   oo_stag2_name = "Der Stalaktit"
   oo_stag2_icon = stag2.bgf
   oo_stag2_desc = "Ein Kalziumkarbonatlager, das, wie ein Eiszapfen geformt, von der Höhlendecke herunterhängt."


   oo_sticks4_name = "Der Korb mit Temda-Wurzelstücken"
   oo_sticks4_icon = sticks4.bgf
   oo_sticks4_desc = "Die Temda-Wurzel wird gekocht, um die Kawil-Farbe zu gewinnen. Einige sagen, dass das Kauen der Stücke Bauchschmerzen, Ausschlag, Rötungen, Schwellungen, Austrocknung und schmerzhafte Stiche lindert."



   oo_stoolko_name = "Der Schneiderstuhl"
   oo_stoolko_icon = stoolko.bgf
   oo_stoolko_desc = "Ein hervorragender Stuhl, um diese Säume richtig hinzubekommen."

   oo_tree1_name = "Der Tingi-Rebenbaum"
   oo_tree1_icon = tree1.bgf
   oo_tree1_desc = "Dieser Baum wird allmählich von einer parasitären Tingi-Rebenkolonie erstickt."

   oo_tree2_name = "Der Kichan-Baum"
   oo_tree2_icon = tree2.bgf
   oo_tree2_desc = "Dies ist ein ausgewachsener Kichan-Baum, dessen Blätter hoch über Deinem Kopf ein Dach bilden."


   oo_urn4_name = "Der Achalot-Urne"
   oo_urn4_icon = urn4.bgf
   oo_urn4_desc = "Diese Urne quillt über von Achalot-Nüssen, einem weit verbreiteten Gewürz und beliebten Snack."


   oo_anvil_name = "Der Amboß der Totl-Familie"
   oo_anvil_icon = anvil.bgf
   oo_anvil_desc = "Dieser den häufigen Gebrauch zeigende Amboß ist üppig mit magischen Runen verziert."

   oo_quiver_name = "Der Köcher"
   oo_quiver_icon = quiver.bgf
   oo_quiver_desc = "Eine Handarbeit von Hanla, die darauf wartet, von einem reichen Bogenschützen wieder hervorgeholt zu werden."
  
   oo_rice_name = "Der Sack mit violetten Kartoffeln"
   oo_rice_icon = rice.bgf
   oo_rice_desc = "Diese klebrigen Kartoffeln lassen sich zu hervorragenden Frühstückspfannkuchen verarbeiten."

   oo_barrel_name = "Das Lagerfaß"
   oo_barrel_icon = barrel.bgf
   oo_barrel_desc = "Dieses Faß wird benutzt, um darin fruchtige Kin-Pekonch aufzubewahren, und ist so wundervoll verarbeitet, dass sich jeder daran erfreuen kann."

   
   oo_barrel2_name = "Das Lagerfaß"
   oo_barrel2_icon = barrel2.bgf
   oo_barrel2_desc = "Dieses Faß wird für die Aufbewahrung von Teot-Pekonch verwandt, der mit schwerem Merlot vergleichbar ist."
   
   oo_bees_name = "Der Bienenstock"
   oo_bees_icon = bees.bgf
   oo_bees_desc = "Wulfgangs Bienen sind schwer am Schuften. Die kleinen Waldbienen stellen in einem beachtlichen Tempo Honig her."


   oo_bigiron_name = "Der Kochkessel"
   oo_bigiron_icon = bigiron.bgf
   oo_bigiron_desc = "Es dauert Jahre, bis man diese Töpfe richtig hinbekommt."

   oo_bigurn_name = "Die Zierurne"
   oo_bigurn_icon = bigurn.bgf
   oo_bigurn_desc = "Es ist nicht klar, was man in dieser Urne aufbewahren soll; vielleicht hat sie nur einen dekorativen Zweck."

   
   oo_block_name = "Das Hackklotz"
   oo_block_icon = block.bgf
   oo_block_desc = "Wird für das Hacken von Holz und gelegentlich für das Köpfen von Tieren verwendet. Die Axt wäre bei einem Kampf nicht zu gebrauchen."

   
   oo_bluejug_name = "Die blaue Zierurne"
   oo_bluejug_icon = bluejug.bgf
   oo_bluejug_desc = "Dieses verzierte Steingut ist im Moment leer. Man fragt sich, wofür es benutzt wird."

   
   oo_tallurn_name = "Die Müllurne"
   oo_tallurn_icon = tallurn.bgf
   oo_tallurn_desc = "Du entdeckst, dass es eine schlechte Idee war, da reinzugucken. Die braune Urne ist bis zur Hälfte mit Obstschalen, Tierknochen und anderem Müll gefüllt."


   oo_bucket_name = "Der Brunneneimer"
   oo_bucket_icon = bucket.bgf
   oo_bucket_desc = "Wird benutzt, um damit Wasser aus dem Brunnen zu ziehen."
   
   oo_bunny_name = "Die toten Hasen"
   oo_bunny_icon = bunny.bgf
   oo_bunny_desc = "Der Fang eines frühmorgendlichen Jagdausflugs."
   
   oo_corn_name = "Die Braunmaispflanze"
   oo_corn_icon = corn.bgf
   oo_corn_desc = "Die Braunmaiskolben dieses gesunden Stiels sind vor kurzem geerntet worden."
   
   oo_dress1b_name = "Der Kleiderschnitt"
   oo_dress1b_icon = dress1b.bgf
   oo_dress1b_desc = "Arbeit schreitet voran."

   oo_goose_name = "Die tote Weinberggans"
   oo_goose_icon = goose.bgf
   oo_goose_desc = "Wartet darauf, gerupft zu werden."

   oo_ironpot_name = "Der Kochtopf"
   oo_ironpot_icon = ironpot.bgf
   oo_ironpot_desc = "Ein kleiner Eisentopf, der dazu benutzt wird, Brühen und Suppen zu kochen. Du riechst das fischige Aroma des salzigen Mapkina-Stews."

   
   oo_lantern_name = "Die Eisenlaterne"
   oo_lantern_icon = lantern.bgf
   oo_lantern_desc = "Die Eisenseiten schützen die Kerzenflamme im Inneren."

   oo_lettuce_name = "Der Marion-Kohl"
   oo_lettuce_icon = lettuce.bgf
   oo_lettuce_desc = "Ein großer Kopf Marion-Kohl wächst hier."
  
   oo_mugs_name = "Der leere Pekonch-Becher"
   oo_mugs_icon = mugs.bgf
   oo_mugs_desc = "Warten darauf, gesäubert zu werden."
   
   oo_pigeon_name = "Das tote Palmwaldhuhn"
   oo_pigeon_icon = pigeon.bgf
   oo_pigeon_desc = "Mit Braunmais gebacken, geben diese Vögel ein vorzügliches Abendessen ab."
   
   oo_pitcher1_name = "Der Teekessel"
   oo_pitcher1_icon = pitcher1.bgf
   oo_pitcher1_desc = "Pfeifender heißer Kessel mit Kräutertee. Dessen bitterer Geschmack zeigt, dass er nur für medizinische Zwecke benutzt wird."

   
   oo_pitcher2_name = "Der Krug mit Telo-Saft"
   oo_pitcher2_icon = pitcher2.bgf
   oo_pitcher2_desc = "Zu süß nach dem Geschmack der Leute vom Festland wie Du."
   
   oo_pitcher3_name = "Der Krug mit Eidotter"
   oo_pitcher3_icon = pitcher3.bgf
   oo_pitcher3_desc = "Dieser Krug ist mit den zähflüssigen Eidottern des Palmwaldhuhns gefüllt."

   oo_pitcher4_name = "Der Kupferne Pekonch-Krug"
   oo_pitcher4_icon = pitcher4.bgf
   oo_pitcher4_desc = "Bis zum Rand mit starkem Wein gefüllt."

   oo_skull1_name = "Der Schädelturm"
   oo_skull1_icon = skull1.bgf
   oo_skull1_desc = "Man kann sich schwer vorstellen, warum die Knochenpriesterin menschliche Schädel so sorgfältig auftürmen sollte."


   oo_skull2_name = "Die aufgetürmten Schädel"
   oo_skull2_icon = skull2.bgf
   oo_skull2_desc = "merkwürdig und verrückt."

   oo_skull3_name = "Der Menschenschädelbaum"
   oo_skull3_icon = skull3.bgf
   oo_skull3_desc = "Ein Schrecken, den ein böser Geist schuf."

   oo_skull4_name = "Die Knochenstruktur"
   oo_skull4_icon = skull4.bgf
   oo_skull4_desc = "Irgendetwas ist hier überhaupt nicht in Ordnung."

   oo_skull5_name = "Der Schädelpfosten"
   oo_skull5_icon = skull5.bgf
   oo_skull5_desc = "Voller Unbehagen betrachtest Du diesen Turm aus menschlichen Schädeln."

   oo_skull6_name = "Das Schädeltotem"
   oo_skull6_icon = skull6.bgf
   oo_skull6_desc = "Menschliche Schädel bilden die Spitze dieses zarten Zweiges."

   oo_deadtree_name = "Der tote Baum"
   oo_deadtree_icon = dead.bgf
   oo_deadtree_desc = "Dieser Baum ist unnatürlich jung gestorben. Das ist ein schlechtes Vorzeichen."

   oo_altar_name = "Der Knochenaltar"
   oo_altar_icon = altar.bgf
   oo_altar_desc = "Ein fauliger Gestank umgibt diesen bizarren Totenaltar. Dir ist unwohl, so dicht dran zu stehen."


   oo_tree3_name = "Der Motubanak-Baum"
   oo_tree3_icon = tree3.bgf
   oo_tree3_desc = "Es heißt, der Motubanak-Baum sei der einzige, auf dem die Kriipa schliefen."

   oo_head2_name = "Der Schädel"
   oo_head2_icon = head.bgf
   oo_head2_desc = "Ein grosser, abartiger Schädel, der auf einen hölzernen Pflock gerammt wurde. Vielleicht eine Warnung?"
        
   oo_bones_name = "Der Knochenhaufen"
   oo_bones_icon = bonepile.bgf
   oo_bones_desc = "Dies sind die zersplitterten, abgenagten Überreste von ein paar unglücklichen und bestimmt auch unklugen Forschern. Dich schaudert bei dem Gedanken an das Schicksal, das diese arme Seele ereilt hat."



   oo_nestobj1_name = "Der Haufen von Dreck"
   oo_nestobj1_icon = nestobj1.bgf
   oo_nestobj1_desc = "Dies ist ein Haufen von gutem Dreck und organischem Lehm."

   oo_nestobj2_name = "Der Haufen von Dreck"
   oo_nestobj2_icon = nestobj2.bgf
   oo_nestobj2_desc = "Dies ist ein Haufen von guter Erde, das meiste davon ist frischer Tierkot."

   oo_barbolt1_name = "Der Stoffballen"
   oo_barbolt1_icon = barbolt1.bgf
   oo_barbolt1_desc = "Dies ist ein Ballen schönen Stoffes."

   oo_barbolt2_name = "Der Stoffballen"
   oo_barbolt2_icon = barbolt2.bgf
   oo_barbolt2_desc = "Dies ist ein Ballen schönen Stoffes."

   oo_barbolt3_name = "Der Stoffballen"
   oo_barbolt3_icon = barbolt3.bgf
   oo_barbolt3_desc = "Dies ist ein Ballen schönen Stoffes."

   oo_barbolt4_name = "Der Stoffballen"
   oo_barbolt4_icon = barbolt4.bgf
   oo_barbolt4_desc = "Dies ist ein Ballen schönen Stoffes. Die ungewöhnliche Farbgebung verdankt er einer speziellen Bleiche, wie sie aus den Muscheln des Ko'catani-Strandes gewonnen wird."


   oo_barbolt5_name = "Die Stoffballen"
   oo_barbolt5_icon = barbolt5.bgf
   oo_barbolt5_desc = "Dies sind Ballen schönen Stoffes."

   oo_Bigurn2_name = "Eine große Urne"
   oo_Bigurn2_icon = Bigurn2.bgf
   oo_Bigurn2_desc = "Dies ist eine große leere Urne."

   oo_nectree1_name = "Der knorrige Baum"
   oo_nectree1_icon = nectree1.bgf
   oo_nectree1_desc = "Das Holz dieses Baumes gilt als das härteste aller Hölzer, aber durch die Astknoten und die verdrehte Maserung ist es vollkommen untauglich zur Weiterverarbeitung. Die Bäume gedeihen bekanntlich fast überall, besonders gut allerdings in der Nähe von Verwesung und Düsternis. "



   oo_nectree2_name = "Die Kohleneiche"
   oo_nectree2_icon = nectree2.bgf
   oo_nectree2_desc = "Die schwarze Färbung dieser Eiche wird hauptsächlich für das Färben und Farbstoffe sowie für einigemystische Tränke verwendet. Ein Lagerfeuer aus Kohleneiche brennt tagelang, aber man braucht eine mächtige Axt, um die Rinde zu beschädigen. Einige Exemplare dieser Spezies sind dafür bekannt, dass sie noch Jahrhunderte, nachdem sie abgestorben sind, stehenbleiben, einfach deshalb, weil sie zu fest verwurzelt sind, als dass sie umgeworfen werden könnten. "




   oo_nectree4_name = "Die Rückgrat-Rebe"
   oo_nectree4_icon = nectree4.bgf
   oo_nectree4_desc = "Die Rückgrat-Rebe ist eine parasitäre Lebensform, die sich selbst um den höchsten knorrigen Baum oder Eiche schlingt und die Position nutzt, um sich mit ihren Ranken in den höher gelegenen Äste zu ernähren. Besonders Natterwürmer fühlen sich von den netzähnlichen Blättern angezogen."



   oo_necgrave1_name = "Das Grab"
   oo_necgrave1_icon = necgrav1.bgf
   oo_necgrave1_desc = "Irgendwie kannst Du nicht glauben, daß, was auch immer hier begraben ist, in Frieden ruht."
   oo_necgrave2_name = "Das Grab"
   oo_necgrave2_icon = necgrav2.bgf
   oo_necgrave2_desc = "Irgendwie kannst Du nicht glauben, daß, was auch immer hier begraben ist, in Frieden ruht."
   oo_necgrave3_name = "Das Grab"
   oo_necgrave3_icon = necgrav3.bgf
   oo_necgrave3_desc = "Irgendwie kannst Du nicht glauben, daß, was auch immer hier begraben ist, in Frieden ruht."

   oo_halfskull_name = "Der Schädel"
   oo_halfskull_icon = halfskul.bgf
   oo_halfskull_desc = "Wie zertrümmert dieser Schädel auch ist, Du erwartest fast, dass er hochspringt, um Dich zu beißen."

   oo_skull7_name = "Der Schädel"
   oo_skull7_icon = skulnorm.bgf
   oo_skull7_desc = "Der Schädel irgendeines armen und dummen Menschen."

   oo_skull8_name = "Der Schädel"
   oo_skull8_icon = skulbrok.bgf
   oo_skull8_desc = "Der Schädel eines definitiv unmenschlichen Wesen."
   
   oo_skull9_name = "Schädel"
   oo_skull9_icon = skultusk.bgf
   oo_skull9_desc = "Der Schädel eines definitiv unmenschlichen Wesen."
   
   oo_skull10_name = "Der gehörnte Schädel"
   oo_skull10_icon = skulhorn.bgf
   oo_skull10_desc = "Du traust Dich nicht einmal, daran zu denken, wie diese Kreatur wohl zu Lebzeiten ausgesehen haben mag."

   oo_necrock_name = "Der Stein"
   oo_necrock_icon = necrock.bgf
   oo_necrock_desc = "Der große Stein."

   oo_dung_name = "Mist"
   oo_dung_icon = dung.bgf
   oo_dung_desc = "Ein frischer, dampfender Haufen Mist."
   oo_hay_name = "Heuballen"
   oo_hay_icon = hay.bgf
   oo_hay_desc = "Ein Ballen Heu, der vor einiger Zeit gemacht wurde. Es sieht so aus, als hätte etwas Kleines an ihm genagt."
   oo_rockB_name = "Der Stein"
   oo_rockB_icon = rockB.bgf
   oo_rockB_desc = "Der große Stein."
   oo_rockC_name = "Stein"
   oo_rockC_icon = rockC.bgf
   oo_rockC_desc = "Ein Brocken aus Kardde Kalkstein."

   oo_goathead_name = "Der Ziegenkopf"
   oo_goathead_icon = goathead.bgf
   oo_goathead_desc = "Das müssen die gräßlichen Überreste von einem bizarren mystischen Ritual sein. "
   oo_mortpest_name = "Mörser und Schale"
   oo_mortpest_icon = mortpest.bgf
   oo_mortpest_desc = "Ein gebräuchliches Werkzeug, um Ingredienzen zum Essen zu bereiten oder für andere, mehr mystische Zwecke."

   oo_necbottle_name = "Die Flasche"
   oo_necbottle_icon = necbottl.bgf
   oo_necbottle_desc = "Eine Flasche, die eine fremdartige Flüssigkeit enthält."
   oo_necvase_name = "Die Vase"
   oo_necvase_icon = necvase.bgf
   oo_necvase_desc = "Diese Vase ist unverkennbar von uraltem Design. Du kannst nur vermuten, wie alt sie wirklich ist."

   oo_necvase2_name = "Die Vase"
   oo_necvase2_icon = necvase2.bgf
   oo_necvase2_desc = "Diese Vase ist unverkennbar von uraltem Design. Du kannst nur vermuten, wie alt sie wirklich ist."

   oo_necvase3_name = "Die Vase"
   oo_necvase3_icon = necvase3.bgf
   oo_necvase3_desc = "Diese Vase ist unverkennbar von uraltem Design. Du kannst nur vermuten, wie alt sie wirklich ist."

   oo_sacrificialbowl_name = "Die Opferschale"
   oo_sacrificialbowl_icon = sacrbowl.bgf
   oo_sacrificialbowl_desc = "Eine Schale die mit etwas Unidentifizierbarem gefüllt ist. Der Inhalt sieht organisch aus, stammt aber möglicherweise nicht von dieser Welt."

   oo_stonechair_name = "Der Steinstuhl"
   oo_stonechair_icon = stochair.bgf
   oo_stonechair_desc = "Ein Stuhl der aus dem Felsen gehauen ist. Er sieht nicht sehr gemütlich aus."

   oo_necvine1_name = "Die Ranke"
   oo_necvine1_icon = necvine1.bgf
   oo_necvine1_desc = "Die Ranke erscheint Dir irgendwie unirdisch. Du erwartest fast, dass sie sich streckt und Deinen Knöchel umschlingt."

   oo_necslime_name = "Schleimige Ablagerung"
   oo_necslime_icon = necslime.bgf
   oo_necslime_desc = "Die Herkunft dieser Ablagerung von Schleim entzieht sich Deiner Kenntnis. Trotzdem ist es ekelig."
   
   oo_razshrub_name = "Der Busch"
   oo_razshrub_icon = razshrub.bgf
   oo_razshrub_desc = "Dies ist eine hölzerne Pflanze mit mehreren Stämmen, die nahe am Boden verzweigen."
   oo_raztree1_name = "Die Kiefer"
   oo_raztree1_icon = raztree1.bgf
   oo_raztree1_desc = "Die Bäume spenden kühlenden Schatten in der wunderschönen Landschaft."

   oo_modaltar_name = "Miniaturaltar"
   oo_modaltar_icon = modaltar.bgf
   oo_modaltar_desc = "Auf einem Schild unter dem Modell steht:\nDies ist ein Duplikat des fremdartigen Altars, der auf den verlorenen Inseln von Konima entdeckt wurde. Angefertigt hat ihn offensichtlich eine Eremiten-Vogelfrau, die in der Hütte lebt, wo er gefunden wurde. Man kann nur erahnen, was sein wirklicher Zweck ist, da die Vogelfrau ganz offensichtlich wirr im Geiste war. Auch bediente sie sich nicht der üblichen Sprache des vogelartigen Inselvolkes, denn nicht einmal unser Avar-Führer war in der Lage sie zu verstehen."






   oo_modant_name = "Die Miniaturausgabe einer roten Ameise"
   oo_modant_icon = modant.bgf
   oo_modant_desc = "Auf einem Schild unter dem Modell steht:\nDiese riesigen Kreaturen aus Chitin findet man überall, aber sie bevorzugen hochgelegene, bergige Gebiete. Frischlinge im Metier des Abenteurers sollten lieber die Beine in die Hand nehmen, so sie denn eine sehen."



   oo_modavar_name = "Der Miniaturavar"
   oo_modavar_icon = modavar.bgf
   oo_modavar_desc = "Auf einem Schild unter dem Modell steht:\nDies ist das Duplikat eines Angehörigen der Rasse der Vogelmenschen, die die erst unlängst entdeckten Verlorenen Inseln von Konima bevölkern. Anscheinend verfügen sie über eine relativ komplexe Kultur und Sprache, welche erst noch komplett von den Menschen auf der Insel entziffert werden muß. Genauso wie die Bewohner der menschlichen Siedlung Ko'Catan, scheinen die Avare eine ziemlich kriegerische Rasse zu sein, die oft in Scharmützel unter den Stämmen und mit den Menschen der Insel verwickelt ist. Aus diesem Grunde sollte man auch vorsichtig sein, wenn man einem solchen Avar begegnet, denn sie sind wahrhaft furchterregende Gegner im Kampf. Besonders gefährlich sind die selten gesichteten Avar-Schamanen, deren drittes Auge ihnen seltsame mystische Fähigkeiten verleiht. "







   oo_modlupog_name = "Miniaturlupogg"
   oo_modlupog_icon = modlupog.bgf
   oo_modlupog_desc = "Auf einem Schild unter dem Modell steht:\nEine Rasse von relativ friedvollen, amphibischen Kreaturen, die Gerüchten zufolge in den Abwasserkanälen der größeren Städte leben sollen. Obwohl langsam, sollte man sich ganz besonders vor ihren kräftigen Kiefern in Acht nehmen."

   oo_modorc_name = "Miniaturork"
   oo_modorc_icon = modorc.bgf
   oo_modorc_desc = "Auf einem Schild unter dem Modell steht:\nEine Rasse von bösen, menschenähnlichen Kreaturen. Eigentlich glaubte man, dass alle Orks während der Konimakriege ausgerottet wurden, doch ist vor einiger Zeit ein uralter Schlupfwinkel dieser Rasse entdeckt worden, in dem es von Abkömmlingen dieser grausamen Laune der Natur nur so wimmelt."


   oo_modspider_name = "Miniaturspinne"
   oo_modspider_icon = modspdr.bgf
   oo_modspider_desc = "Auf einem Schild unter dem Modell steht:\nGewöhnliches Ungeziefer, das überall in ganz Meridian angetroffen werden kann, und an dem schwache Abenteuerer vortrefflich ihre Kampffertigkeiten trainieren und entwicklen können."



   oo_modcentipede_name = "Miniaturtausendfüßler"
   oo_modcentipede_icon = modcen.bgf
   oo_modcentipede_desc = "Auf einem Schild unter dem Modell steht:\nDer Tausendfüssler ist ein relativ friedfertiges Insekt, welches, sollte es attackiert werden, brutal zubeißen kann."

   oo_modfungusbeast_name = "Miniaturpilzwesen"
   oo_modfungusbeast_icon = modfung.bgf
   oo_modfungusbeast_desc = "Auf einem Schild unter dem Modell steht:\nDas Pilzwesen wird oft für eine Ansammlung von Pilzen gehalten. Es ist relativ friedlich, verteidigt sich aber, wenn es provoziert wird oder um sein Territorium zu verteidigen. Im Gegensatz zum Volksmund sei jedoch gewarnt, dass sich ein getötetes Pilzwesen nicht zum Verzehr eignet und zu Vergiftungen führen kann. Bei einer noch so schmackhaften Pilzpfanne also besser zweimal hinschauen."


   oo_modfey_name = "Miniatur-Fey Elhai"
   oo_modfey_icon = modfey.bgf
   oo_modfey_desc = "Auf einem Schild unter dem Modell steht:\nDas gute Volk der Feen im Tal der Trauer. Die Fey Elhai sind in einen ständigen Kampf mit ihren dunklen Brüdern, den Fey Dirhai, um das Tal verwickelt."



   oo_modscimitar_name = "Modell eines Säbels"
   oo_modscimitar_icon = scimitar.bgf
   oo_modscimitar_desc = "Auf einem Schild unter dem Modell steht:\nDie bevorzugte Waffe der fortgeschrittenen Kämpfer im Land. Kann mit wenigen Hieben bei entsprechender Kampfeskunst auch grössere Feinde in zwei Hälften zerlegen."
   oo_modhammer_name = "Modell eines Hammers"
   oo_modhammer_icon = hammer.bgf
   oo_modhammer_desc = "Auf einem Schild unter dem Modell steht:\nEine wuchtige Waffe, die des öfteren in den Hügeln von Jasper gefunden wird."
   oo_modshortsword_name = "Modell eines Kurzschwertes"
   oo_modshortsword_icon = shswd.bgf
   oo_modshortsword_desc = "Auf einem Schild unter dem Modell steht:\nEine passende Waffe für einen neuen Abenteurer. Billig, unbearbeitet, aber geeignet für kleinere Monster."
   oo_modhelm_name = "Modell eines Helms"
   oo_modhelm_icon = helm.bgf
   oo_modhelm_desc = "Auf einem Schild unter dem Modell steht:\nEin Zauberer sagte einst, \"Ich kann nicht begreifen, warum Kämpfer immer Helme tragen zu müssen. Warum etwas schützen, was man sowieso nicht benutzt?\""

   
   oo_modplatearmor_name = "Modell eines Plattenpanzers"
   oo_modplatearmor_icon = plateamr.bgf
   oo_modplatearmor_desc = "Auf einem Schild unter dem Modell steht:\nDie solide und nahtlose Konstruktion dieser Rüstung macht sie so unverzichtbar im Kampf gegen Feinde. Wie dem auch sei, Zauberer haben einen Weg gefunden, die Rüstungen ihrer Feinde zu ihrem Vorteil zu nutzen."


   oo_modgauntlets_name = "Modell eines Paars Panzerhandschuhe"
   oo_modgauntlets_icon = gauntlet.bgf
   oo_modgauntlets_desc = "Auf einem Schild unter dem Modell steht:\nGerüchte besagen, dass diese mystischen Handschuhe ihrem Träger erlauben mit mehr Treffsicherheit zu schlagen."

   oo_modpotion_name = "Modell eines Tranks"
   oo_modpotion_icon = potion01.bgf
   oo_modpotion_desc = "Auf einem Schild unter dem Modell steht:\nMystische Elixiere sind weit verbreitet in Meridian, jedoch sind sie in ihrer Wirkung ebenso vielfältig, wie sie dem Unwissenden auch gefährlich werden können."
   oo_modscroll_name = "Modell einer Schriftrolle"
   oo_modscroll_icon = scr01.bgf
   oo_modscroll_desc = "Auf einem Schild unter dem Modell steht:\nBriefe, Papierrollen und Rezepte sind oft Auftragsgegenstände! Nichtsdestotrotz kann es nie schaden, sich durch das Lesen selbiger ein wenig fortzubilden."
   oo_modwand_name = "Modell eines Zauberstab"
   oo_modwand_icon = wand2.bgf
   oo_modwand_desc = "Auf einem Schild unter dem Modell steht:\nDieses mächtige Artefakt erlaubt es dem Benutzer, seinen Feind mit Feuer zu attackieren!"
   oo_modtoken_name = "Modell eines Artefakts"
   oo_modtoken_icon = tcat.bgf
   oo_modtoken_desc = "Auf einem Schild unter dem Modell steht:\nEin solch bedeutender, mystischer Gegenstand, dass der Thron von Meridian selbst auf ihm beruht!"
   oo_modlute_name = "Modell einer Laute"
   oo_modlute_icon = music.bgf
   oo_modlute_desc = "Auf einem Schild unter dem Modell steht:\nDas Instrument der gewöhnlichen Barden. Kann in den Händen eines geübten Lautenspielers die verschiedensten Auswirkungen auf die Umgebung sowie auf Mitbürger haben."
   oo_modprism_name = "Modell eines Prismas"
   oo_modprism_icon = prism3.bgf
   oo_modprism_desc = "Auf einem Schild unter dem Modell steht:\nEin mächtiges Gerät, welches es mehreren Magiern erlaubt, gemeinsam ihre Energien zu bündeln und zu verwenden. Die Resultate solcher Vereinigungen sind meist mächtige Zaubersprüche oder auch ein mächtiger Fehlschlag."
   oo_modinkycap_name = "Wächserner Streifenpilz"
   oo_modinkycap_icon = mushroom.bgf
   oo_modinkycap_desc = "Auf einem Schild unter dem Modell steht:\nNahrhaft und wohlbekömmlich im Geschmack, sind diese ganz besonderen Pilze auch als \"Ambrosia\" der hiesigen Speisen bekannt. Ganz besonders ihre belebende Wirkung macht sie so beliebt."
   oo_modsignetring_name = "Modell eines Siegelringes"
   oo_modsignetring_icon = signet.bgf
   oo_modsignetring_desc = "Auf einem Schild unter dem Modell steht:\nIrgendwie scheint jeder hier einen solchen Ring zu besitzen. Und jeder scheint sie ständig zu verlieren."

   oo_modnewsb_name = "Miniaturnachrichtenkugel"
   oo_modnewsb_icon = modnewsb.bgf
   oo_modnewsb_desc = "Auf einem Schild unter dem Modell steht:\nDie übliche Art mit anderen Bewohnern Informationen auszutauschen. Sollte stets und regelmässig gelesen werden und ist üblicherweise in den Gemeinschaftshallen der Städte aufzufinden."
   oo_modshrin_name = "Miniaturschrein"
   oo_modshrin_icon = modshrin.bgf
   oo_modshrin_desc = "Auf einem Schild unter dem Modell steht:\nDie Schreine Meridians haben zweifellos einen großen mystischen Einfluß. Doch die Zauberschulen des Landes können sich nicht einigen, wie sie denn nun geweiht werden sollen."
   oo_modthron_name = "Miniaturthron"
   oo_modthron_icon = modthron.bgf
   oo_modthron_desc = "Auf einem Schild unter dem Modell steht:\nEin Modell des Thrones, auf dem einstmals der große König Far'Nohl saß, bevor er in Ungnade fiel."
   oo_modchalice_name = "Miniatur des Kelch des Regens"
   oo_modchalice_icon = chalice.bgf
   oo_modchalice_desc = "Auf einem Schild unter dem Modell steht:\nDieser uralte heilige Gral war lange Zeit verloren, gebunden an die Dunkelheit durch die Präsenz des Bösen."
   oo_modrelic_name = "Modell eines Relikt Qors"
   oo_modrelic_icon = scepter.bgf
   oo_modrelic_desc = "Auf einem Schild unter dem Modell steht:\nDer Zweck dieses unheiligen Artefakts ist verloren."
   oo_modmananode_name = "Miniatur einer magischen Quelle"
   oo_modmananode_icon = modnode.bgf
   oo_modmananode_desc = "Auf einem Schild unter dem Modell steht:\nEin Magier größere magische Kräfte erlangen, indem er sich mit einem solchen Zusammenfluss magischer Energien verbindet."

   oo_modgrapes_name = "Wächserne Traubenplatte"
   oo_modgrapes_icon = grapepla.bgf
   oo_modgrapes_desc = "Auf einem Schild unter dem Modell steht:\nBitte die Wachstrauben nicht essen!"


   oo_flaskgrn_name = "Die Flasche"
   oo_flaskgrn_icon = flaskgrn.bgf
   oo_flaskgrn_desc = "Eine Flasche die mit einer fremdartigen, grünen Flüssigkeit gefüllt ist."
   oo_flaskw_name = "Die Flasche"
   oo_flaskw_icon = flaskw.bgf
   oo_flaskw_desc = "Eine Flasche die mit einer fremdartigen, lila Flüssigkeit gefüllt ist."

   oo_jasperlamp_name = "Die Laterne"
   oo_jasperlamp_icon = lampjasp.bgf
   oo_jasperlamp_desc = "Diese Öllampe ist kunstvoll aus solidem Eisen gefertigt und offensichtlich ein Produkt das tagelanger Fertigung. Du kannst fast noch den Schweiß des Schmiedes sehen, der im Metall eingeschmolzen ist.Nur in Jasper würde jemand so etwas kunstvolles aus einem an sich gewöhnlichen Gegenstand machen."





   oo_RRplant1_name = "Die Jadepflanze"
   oo_RRplant1_icon = roompla1.bgf
   oo_RRplant1_desc = "Eine Dschungelpflanze."

   oo_RRplant2_name = "Die Palme"
   oo_RRplant2_icon = roompla2.bgf
   oo_RRplant2_desc = "Eine kleinere Variante der Palmen."

   oo_RRtable_name = "Der Tisch"
   oo_RRtable_icon = roomtabl.bgf
   oo_RRtable_desc = "Dieser kleine, hölzerne Tisch ist einfach im Design und sehr stabil gebaut."


   oo_RRwashbasin_name = "Waschbassain"
   oo_RRwashbasin_icon = roomwash.bgf
   oo_RRwashbasin_desc = "Dieses kleine Bassin ist mit einem magischen Hahn versehen, der in alle Ewigkeit kühles, frisches Wasser fließen läßt, das ideal ist um müde Wanderer zu erfrischen."



classvars:

properties:

   vrName = $
   vrIcon = $
   vrDesc = $

   pbHanging = FALSE
   pbNoMoveOn = FALSE
   pbFlicker = FALSE
   piXlat = $
   piGroup = 1

messages:

   Constructor(type=0, rName=$, rIcon=$, rDesc=$)
   {
      if (type = 0) AND (rName = $ OR rIcon = $ OR rDesc = $)
      {
         debug("Not assigned an id!");

         return;
      }

      if type <> 0
      {
         send(self,@ResetObjectType,#type=type,#const=TRUE);
      }
      else
      {
         vrName = rName;
         vrIcon = rIcon;
         vrDesc = rDesc;
      }

      propagate;
   }

   GetObjectFlags()
   {
      local f;

      f = LOOK_NO;
      if pbHanging { f = f | OF_HANGING; }
      if pbFlicker { f = f | FLICKERING_YES; }
      if pbNoMoveOn { f = f | MOVEON_NO; }
      
      return f;
   }

   SetHanging(value = TRUE)
   {
      pbHanging = value;
      if poOwner { send(poOwner,@SomethingChanged,#what=self); }

      return;
   }

   SetNoMoveOn(value = TRUE)
   {
      pbNoMoveOn = value;
      if poOwner { send(poOwner,@SomethingChanged,#what=self); }

      return;
   }

   DuplicateCheck()
   {
      local i, oPassive, lPassive;

      if poOwner = $
      {
         return;
      }

      lPassive = send(poOwner,@GetHolderPassive);
      for i in lPassive
      {
         oPassive = first(i);
         if isClass(oPassive,&OrnamentalObject)
            AND oPassive <> self
            AND send(oPassive,@GetTrueName) = vrName
         {
            if send(self,@GetRow) = send(oPassive,@GetRow)
               AND send(self,@GetCol) = send(oPassive,@GetCol)
               AND send(self,@GetFineRow) = send(oPassive,@GetFineRow)
               AND send(self,@GetFineCol) = send(oPassive,@GetFineCol)
            {
               send(self,@Delete);

               return;
            }
         }
      }

      return;
   }

   ResetObjectType(type=0,const=FALSE)
   "We keep this seperate so you can call this dynamically."
   {
      if type = 0 { debug("Not assigned an id!"); return;}

      % Reset the flags
      pbHanging = FALSE;
      pbNoMoveOn = FALSE;
      pbFlicker = FALSE;

      if type = OO_3_CLOTH_BOLTS
      {  vrName = oo_3bolts_name;  vrIcon = oo_3bolts_icon;  vrDesc = oo_3bolts_desc;  }
  
      if type = OO_APPLE
      {  vrName = oo_apple4_name;  vrIcon = oo_apple4_icon;  vrDesc = oo_apple4_desc;  }

      if type = OO_BAG_OF_BEANS
      {  vrName = oo_bagbean4_name;  vrIcon = oo_bagbean4_icon;  vrDesc = oo_bagbean4_desc;  }
      
      if type = OO_BASKET
      {  vrName = oo_basket4_name;  vrIcon = oo_basket4_icon;  vrDesc = oo_basket4_desc;  }
      
      if type = OO_BIG_BAG
      {  vrName = oo_bigbag4_name;  vrIcon = oo_bigbag4_icon;  vrDesc = oo_bigbag4_desc;  }
      
      if type = OO_BIRD_CAGE
      {  vrName = oo_birdbx4_name;  vrIcon = oo_birdbx4_icon;  vrDesc = oo_birdbx4_desc;  }
      
      if type = OO_BLUE_BOTTLE
      {  vrName = oo_blubott4_name;  vrIcon = oo_blubott4_icon;  vrDesc = oo_blubott4_desc;  }
      
      if type = OO_CLOTH_BOLT1 
      {  vrName = oo_bolt1_name;  vrIcon = oo_bolt1_icon;  vrDesc = oo_bolt1_desc;  }
      
      if type = OO_CLOTH_BOLT2 
      {  vrName = oo_bolt2_name;  vrIcon = oo_bolt2_icon;  vrDesc = oo_bolt2_desc;  }
       
      if type = OO_CLOTH_BOLT3
      {  vrName = oo_bolt3_name;  vrIcon = oo_bolt3_icon;  vrDesc = oo_bolt3_desc;  }
      
      if type = OO_CLOTH_BOLT4
      {  vrName = oo_bolt4_name;  vrIcon = oo_bolt4_icon;  vrDesc = oo_bolt4_desc;  }
      
      if type = OO_CLOTH_BOLT5 
      {  vrName = oo_bolt5_name;  vrIcon = oo_bolt5_icon;  vrDesc = oo_bolt5_desc;  }
      
      if type = OO_CLOTH_BOLT6 
      {  vrName = oo_bolt6_name;  vrIcon = oo_bolt6_icon;  vrDesc = oo_bolt6_desc;  }
      
      if type = OO_BOX_WITH_SNAKE 
      {  vrName = oo_boxsnak4_name;  vrIcon = oo_boxsnak4_icon;  vrDesc = oo_boxsnak4_desc;  }
      
      if type = OO_BROWN_URN
      {  vrName = oo_brnurn4_name;  vrIcon = oo_brnurn4_icon;  vrDesc = oo_brnurn4_desc;  }
      
      if type = OO_DECORATIVE_POT 
      {  vrName = oo_decopot4_name;  vrIcon = oo_decopot4_icon;  vrDesc = oo_decopot4_desc;  }
      
      if type = OO_DRESS1 
      {  vrName = oo_dress1_name;  vrIcon = oo_dress1_icon;  vrDesc = oo_dress1_desc;  }
      
      if type = OO_DRESS2 
      {  vrName = oo_dress3_name;  vrIcon = oo_dress3_icon;  vrDesc = oo_dress3_desc;  }
      
      if type = OO_DRESS3
      {  vrName = oo_dress4_name;  vrIcon = oo_dress4_icon;  vrDesc = oo_dress4_desc;  }
      
      if type = OO_FIXINS
      {  vrName = oo_fixins4_name;  vrIcon = oo_fixins4_icon;  vrDesc = oo_fixins4_desc;  }
      
      if type = OO_FLOWER1 
      {  vrName = oo_flower_name;  vrIcon = oo_flower_icon;  vrDesc = oo_flower_desc;  }
      
      if type = OO_FLOWER2 
      {  vrName = oo_flower4_name;  vrIcon = oo_flower4_icon;  vrDesc = oo_flower4_desc; pbHanging = TRUE; }
      
      if type = OO_GARLIC 
      {  vrName = oo_garlic4_name;  vrIcon = oo_garlic4_icon;  vrDesc = oo_garlic4_desc; pbHanging = TRUE; }
      
      if type = OO_GOLD_BOTTLE 
      {  vrName = oo_goldbot4_name;  vrIcon = oo_goldbot4_icon;  vrDesc = oo_goldbot4_desc;  }
      
      if type = OO_GREY_JUG 
      {  vrName = oo_gryjug4_name;  vrIcon = oo_gryjug4_icon;  vrDesc = oo_gryjug4_desc;  }
      
      if type = OO_HERBS 
      {  vrName = oo_herbs4_name;  vrIcon = oo_herbs4_icon;  vrDesc = oo_herbs4_desc; pbHanging = TRUE; }
      
      if type = OO_JAR 
      {  vrName = oo_jar4_name;  vrIcon = oo_jar4_icon;  vrDesc = oo_jar4_desc;  }
      
      if type = OO_JALA_BOOK 
      {  vrName = oo_jbook_name;  vrIcon = oo_jbook_icon;  vrDesc = oo_jbook_desc;  }
      
      if type = OO_JUG 
      {  vrName = oo_jug4_name;  vrIcon = oo_jug4_icon;  vrDesc = oo_jug4_desc;  }
      
      if type = OO_PALM 
      {  vrName = oo_palm_name;  vrIcon = oo_palm_icon;  vrDesc = oo_palm_desc;  }
      
      if type = OO_POISON
      {  vrName = oo_poison4_name;  vrIcon = oo_poison4_icon;  vrDesc = oo_poison4_desc;  }
      
      if type = OO_POT 
      {  vrName = oo_pot4_name;  vrIcon = oo_pot4_icon;  vrDesc = oo_pot4_desc;  }
      
      if type = OO_POTION 
      {  vrName = oo_potion4_name;  vrIcon = oo_potion4_icon;  vrDesc = oo_potion4_desc;  }
      
      if type = OO_ROCK1
      {  vrName = oo_rock_name;  vrIcon = oo_rock_icon;  vrDesc = oo_rock_desc;  }
      
      if type = OO_ROCK2 
      {  vrName = oo_rock1_name;  vrIcon = oo_rock1_icon;  vrDesc = oo_rock1_desc;  }

      if type = OO_ROCK3 
      {  vrName = oo_rock2_name;  vrIcon = oo_rock2_icon;  vrDesc = oo_rock2_desc;  }
      
      if type = OO_SPICES 
      {  vrName = oo_spices4_name;  vrIcon = oo_spices4_icon;  vrDesc = oo_spices4_desc;  }
      
      if type = OO_STALACTITE1 
      {  vrName = oo_stac1_name;  vrIcon = oo_stac1_icon;  vrDesc = oo_stac1_desc;  }
      
      if type = OO_STALACTITE2 
      {  vrName = oo_stac2_name;  vrIcon = oo_stac2_icon;  vrDesc = oo_stac2_desc;  }
      
      if type = OO_STALAGMITE1 
      {  vrName = oo_stag1_name;  vrIcon = oo_stag1_icon;  vrDesc = oo_stag1_desc; pbHanging = TRUE; }
      
      if type = OO_STALAGMITE2 
      {  vrName = oo_stag2_name;  vrIcon = oo_stag2_icon;  vrDesc = oo_stag2_desc; pbHanging = TRUE; }
      
      if type = OO_STICKS 
      {  vrName = oo_sticks4_name;  vrIcon = oo_sticks4_icon;  vrDesc = oo_sticks4_desc;  }
      
      if type = OO_STOOL_KOCATAN 
      {  vrName = oo_stoolko_name;  vrIcon = oo_stoolko_icon;  vrDesc = oo_stoolko_desc;  }
      
      if type = OO_TREE1 
      {  vrName = oo_tree1_name;  vrIcon = oo_tree1_icon;  vrDesc = oo_tree1_desc;  }
      
      if type = OO_TREE2
      {  vrName = oo_tree2_name;  vrIcon = oo_tree2_icon;  vrDesc = oo_tree2_desc;  }
      
      if type = OO_URN 
      {  vrName = oo_urn4_name;  vrIcon = oo_urn4_icon;  vrDesc = oo_urn4_desc;  }
      
      if type = OO_anvil 
      {  vrName = oo_anvil_name;  vrIcon = oo_anvil_icon;  vrDesc = oo_anvil_desc;  }

      if type = OO_quiver 
      {  vrName = oo_quiver_name;  vrIcon = oo_quiver_icon;  vrDesc = oo_quiver_desc;  }

      if type = OO_rice 
      {  vrName = oo_rice_name;  vrIcon = oo_rice_icon;  vrDesc = oo_rice_desc;  }

      if type = OO_barrel 
      {  vrName = oo_barrel_name;  vrIcon = oo_barrel_icon;  vrDesc = oo_barrel_desc;  }

      if type = OO_barrel2 
      {  vrName = oo_barrel2_name;  vrIcon = oo_barrel2_icon;  vrDesc = oo_barrel2_desc;  }

      if type = OO_bees 
      {  vrName = oo_bees_name;  vrIcon = oo_bees_icon;  vrDesc = oo_bees_desc;  }

      if type = OO_bigiron 
      {  vrName = oo_bigiron_name;  vrIcon = oo_bigiron_icon;  vrDesc = oo_bigiron_desc;  }

      if type = OO_bigurn 
      {  vrName = oo_bigurn_name;  vrIcon = oo_bigurn_icon;  vrDesc = oo_bigurn_desc;  }

      if type = OO_block 
      {  vrName = oo_block_name;  vrIcon = oo_block_icon;  vrDesc = oo_block_desc;  }

      if type = OO_bluejug 
      {  vrName = oo_bluejug_name;  vrIcon = oo_bluejug_icon;  vrDesc = oo_bluejug_desc;  }

      if type = OO_tallurn 
      {  vrName = oo_tallurn_name;  vrIcon = oo_tallurn_icon;  vrDesc = oo_tallurn_desc;  }

      if type = OO_bucket 
      {  vrName = oo_bucket_name;  vrIcon = oo_bucket_icon;  vrDesc = oo_bucket_desc;  }

      if type = OO_bunny 
      {  vrName = oo_bunny_name;  vrIcon = oo_bunny_icon;  vrDesc = oo_bunny_desc; pbHanging = TRUE; }

      if type = OO_corn 
      {  vrName = oo_corn_name;  vrIcon = oo_corn_icon;  vrDesc = oo_corn_desc;  }

      if type = OO_dress1b 
      {  vrName = oo_dress1b_name;  vrIcon = oo_dress1b_icon;  vrDesc = oo_dress1b_desc;  }

      if type = OO_goose 
      {  vrName = oo_goose_name;  vrIcon = oo_goose_icon;  vrDesc = oo_goose_desc; pbHanging = TRUE; }

      if type = OO_ironpot 
      {  vrName = oo_ironpot_name;  vrIcon = oo_ironpot_icon;  vrDesc = oo_ironpot_desc;  }

      if type = OO_lantern 
      {  vrName = oo_lantern_name;  vrIcon = oo_lantern_icon;  vrDesc = oo_lantern_desc;  pbFlicker = TRUE;  }

      if type = OO_lettuce 
      {  vrName = oo_lettuce_name;  vrIcon = oo_lettuce_icon;  vrDesc = oo_lettuce_desc;  }

      if type = OO_mugs 
      {  vrName = oo_mugs_name;  vrIcon = oo_mugs_icon;  vrDesc = oo_mugs_desc;  }

      if type = OO_pigeon 
      {  vrName = oo_pigeon_name;  vrIcon = oo_pigeon_icon;  vrDesc = oo_pigeon_desc; pbHanging = TRUE; }

      if type = OO_pitcher1 
      {  vrName = oo_pitcher1_name;  vrIcon = oo_pitcher1_icon;  vrDesc = oo_pitcher1_desc;  }

      if type = OO_pitcher2 
      {  vrName = oo_pitcher2_name;  vrIcon = oo_pitcher2_icon;  vrDesc = oo_pitcher2_desc;  }

      if type = OO_pitcher3 
      {  vrName = oo_pitcher3_name;  vrIcon = oo_pitcher3_icon;  vrDesc = oo_pitcher3_desc;  }

      if type = OO_pitcher4 
      {  vrName = oo_pitcher4_name;  vrIcon = oo_pitcher4_icon;  vrDesc = oo_pitcher4_desc;  }

      if type = OO_skull1 
      {  vrName = oo_skull1_name;  vrIcon = oo_skull1_icon;  vrDesc = oo_skull1_desc;  }

      if type = OO_skull2 
      {  vrName = oo_skull2_name;  vrIcon = oo_skull2_icon;  vrDesc = oo_skull2_desc;  }

      if type = OO_skull3 
      {  vrName = oo_skull3_name;  vrIcon = oo_skull3_icon;  vrDesc = oo_skull3_desc;  }

      if type = OO_skull4 
      {  vrName = oo_skull4_name;  vrIcon = oo_skull4_icon;  vrDesc = oo_skull4_desc;  }

      if type = OO_skull5 
      {  vrName = oo_skull5_name;  vrIcon = oo_skull5_icon;  vrDesc = oo_skull5_desc;  }

      if type = OO_skull6 
      {  vrName = oo_skull6_name;  vrIcon = oo_skull6_icon;  vrDesc = oo_skull6_desc;  }

      if type = OO_deadtree 
      {  vrName = oo_deadtree_name;  vrIcon = oo_deadtree_icon;  vrDesc = oo_deadtree_desc;  }

      if type = OO_ALTAR 
      {  vrName = oo_altar_name;  vrIcon = oo_altar_icon;  vrDesc = oo_altar_desc;  }

      if type = OO_HEAD2
      {  vrName = oo_head2_name;  vrIcon = oo_head2_icon;  vrDesc = oo_head2_desc;  pbFlicker = TRUE; }

      if type = OO_TREE3 
      {  vrName = oo_tree3_name;  vrIcon = oo_tree3_icon;  vrDesc = oo_tree3_desc;  }

      if type = OO_BONES 
      {  vrName = oo_bones_name;  vrIcon = oo_bones_icon;  vrDesc = oo_bones_desc;  }

      if type = OO_NESTOBJ1 
      {  vrName = oo_nestobj1_name;  vrIcon = oo_nestobj1_icon;  vrDesc = oo_nestobj1_desc;  }

      if type = OO_NESTOBJ2 
      {  vrName = oo_nestobj2_name;  vrIcon = oo_nestobj2_icon;  vrDesc = oo_nestobj2_desc;  }

      if type = OO_BARBOLT1
      {  vrName = oo_barbolt1_name;  vrIcon = oo_barbolt1_icon;  vrDesc = oo_barbolt1_desc;  }

      if type = OO_BARBOLT2
      {  vrName = oo_barbolt2_name;  vrIcon = oo_barbolt2_icon;  vrDesc = oo_barbolt2_desc;  }

      if type = OO_BARBOLT3
      {  vrName = oo_barbolt3_name;  vrIcon = oo_barbolt3_icon;  vrDesc = oo_barbolt3_desc;  }

      if type = OO_BARBOLT4
      {  vrName = oo_barbolt4_name;  vrIcon = oo_barbolt4_icon;  vrDesc = oo_barbolt4_desc;  }

      if type = OO_BARBOLT5
      {  vrName = oo_barbolt5_name;  vrIcon = oo_barbolt5_icon;  vrDesc = oo_barbolt5_desc;  }

      if type = OO_BIGURN2
      {  vrName = oo_Bigurn2_name;  vrIcon = oo_Bigurn2_icon;  vrDesc = oo_Bigurn2_desc;  }

      if type = OO_NECTREE1
      {  vrName = oo_nectree1_name;  vrIcon = oo_nectree1_icon;  vrDesc = oo_nectree1_desc;  }
      if type = OO_NECTREE2
      {  vrName = oo_nectree2_name;  vrIcon = oo_nectree2_icon;  vrDesc = oo_nectree2_desc;  }
      if type = OO_NECTREE4
      {  vrName = oo_nectree4_name;  vrIcon = oo_nectree4_icon;  vrDesc = oo_nectree4_desc;  }

      % OO_NECTREE3 was removed.  It was given a dynamic light.  This is here for reasons
      %  of sanity-checking.  Now shows icon for tree 4.
      if type = OO_NECTREE3
      {  vrName = oo_nectree4_name;  vrIcon = oo_nectree4_icon;  vrDesc = oo_nectree4_desc;  }
      
      if type = OO_NECGRAVE1
      {  vrName = oo_necgrave1_name;  vrIcon = oo_necgrave1_icon;  vrDesc = oo_necgrave1_desc;  }
      if type = OO_NECGRAVE2
      {  vrName = oo_necgrave2_name;  vrIcon = oo_necgrave2_icon;  vrDesc = oo_necgrave2_desc;  }
      if type = OO_NECGRAVE3
      {  vrName = oo_necgrave3_name;  vrIcon = oo_necgrave3_icon;  vrDesc = oo_necgrave3_desc;  }

      if type = OO_HALFSKULL
      {  vrName = oo_halfskull_name;  vrIcon = oo_halfskull_icon;  vrDesc = oo_halfskull_desc;  }

      if type = OO_SKULL7
      {  vrName = oo_skull7_name;  vrIcon = oo_skull7_icon;  vrDesc = oo_skull7_desc;  }
      if type = OO_SKULL8
      {  vrName = oo_skull8_name;  vrIcon = oo_skull8_icon;  vrDesc = oo_skull8_desc;  }
      if type = OO_SKULL9
      {  vrName = oo_skull9_name;  vrIcon = oo_skull9_icon;  vrDesc = oo_skull9_desc;  }
      if type = OO_SKULL10
      {  vrName = oo_skull10_name;  vrIcon = oo_skull10_icon;  vrDesc = oo_skull10_desc;  }

      if type = OO_NECROCK
      {  vrName = oo_necrock_name;  vrIcon = oo_necrock_icon;  vrDesc = oo_necrock_desc;  }

      if type = OO_DUNG
      {  vrName = oo_dung_name;  vrIcon = oo_dung_icon;  vrDesc = oo_dung_desc;  }
      if type = OO_HAY
      {  vrName = oo_hay_name;  vrIcon = oo_hay_icon;  vrDesc = oo_hay_desc;  }
      if type = OO_ROCKB
      {  vrName = oo_rockB_name;  vrIcon = oo_rockB_icon;  vrDesc = oo_rockB_desc;  }
      if type = OO_ROCKC
      {  vrName = oo_rockC_name;  vrIcon = oo_rockC_icon;  vrDesc = oo_rockC_desc;  }

      if type = OO_GOATHEAD
      {  vrName = oo_goathead_name;  vrIcon = oo_goathead_icon;  vrDesc = oo_goathead_desc;  }
      if type = OO_MORTARANDPESTLE
      {  vrName = oo_mortpest_name;  vrIcon = oo_mortpest_icon;  vrDesc = oo_mortpest_desc;  }
      if type = OO_NECBOTTLE
      {  vrName = oo_necbottle_name;  vrIcon = oo_necbottle_icon;  vrDesc = oo_necbottle_desc;  }
      if type = OO_NECVASE
      {  vrName = oo_necvase_name;  vrIcon = oo_necvase_icon;  vrDesc = oo_necvase_desc;  }
      if type = OO_NECVASE2
      {  vrName = oo_necvase2_name;  vrIcon = oo_necvase2_icon;  vrDesc = oo_necvase2_desc;  }
      if type = OO_NECVASE3
      {  vrName = oo_necvase3_name;  vrIcon = oo_necvase3_icon;  vrDesc = oo_necvase3_desc;  }
      if type = OO_SACRIFICIALBOWL
      {  vrName = oo_sacrificialbowl_name;  vrIcon = oo_sacrificialbowl_icon;  vrDesc = oo_sacrificialbowl_desc;  }
      if type = OO_STONECHAIR
      {  vrName = oo_stonechair_name;  vrIcon = oo_stonechair_icon;  vrDesc = oo_stonechair_desc;  }

      if type = OO_NECVINE1
      {  vrName = oo_necvine1_name;  vrIcon = oo_necvine1_icon;  vrDesc = oo_necvine1_desc;  }
      if type = OO_NECSLIME
      {  vrName = oo_necslime_name;  vrIcon = oo_necslime_icon;  vrDesc = oo_necslime_desc;  }
      if type = OO_RAZA_SHRUB
      {  vrName = oo_razshrub_name;  vrIcon = oo_razshrub_icon;  vrDesc = oo_razshrub_desc;  }
      if type = OO_RAZA_TREE1
      {  vrName = oo_raztree1_name;  vrIcon = oo_raztree1_icon;  vrDesc = oo_raztree1_desc;  }
      
      if type = OO_MUSEUM_ANT
      {  vrName = oo_modant_name;  vrIcon = oo_modant_icon;  vrDesc = oo_modant_desc;  }
      if type = OO_MUSEUM_AVAR
      {  vrName = oo_modavar_name;  vrIcon = oo_modavar_icon;  vrDesc = oo_modavar_desc;  piXlat = AVARCLAN_ANTIMAGIC;}
      if type = OO_MUSEUM_LUPOGG
      {  vrName = oo_modlupog_name;  vrIcon = oo_modlupog_icon;  vrDesc = oo_modlupog_desc;  }
      if type = OO_MUSEUM_ORC
      {  vrName = oo_modorc_name;  vrIcon = oo_modorc_icon;  vrDesc = oo_modorc_desc;  }
      if type = OO_MUSEUM_SPIDER
      {  vrName = oo_modspider_name;  vrIcon = oo_modspider_icon;  vrDesc = oo_modspider_desc;  }
      if type = OO_MUSEUM_CENTIPEDE
      {  vrName = oo_modcentipede_name;  vrIcon = oo_modcentipede_icon;  vrDesc = oo_modcentipede_desc;  }
      if type = OO_MUSEUM_FUNGUSBEAST
      {  vrName = oo_modfungusbeast_name;  vrIcon = oo_modfungusbeast_icon;  vrDesc = oo_modfungusbeast_desc;  }
      if type = OO_MUSEUM_FEY
      {  vrName = oo_modfey_name;  vrIcon = oo_modfey_icon;  vrDesc = oo_modfey_desc;  }

      if type = OO_MUSEUM_SCIMITAR
      {  vrName = oo_modscimitar_name;  vrIcon = oo_modscimitar_icon;  vrDesc = oo_modscimitar_desc;  }
      if type = OO_MUSEUM_HAMMER
      {  vrName = oo_modhammer_name;  vrIcon = oo_modhammer_icon;  vrDesc = oo_modhammer_desc;  }
      if type = OO_MUSEUM_SHORTSWORD
      {  vrName = oo_modshortsword_name;  vrIcon = oo_modshortsword_icon;  vrDesc = oo_modshortsword_desc;  }
      if type = OO_MUSEUM_HELM
      {  vrName = oo_modhelm_name;  vrIcon = oo_modhelm_icon;  vrDesc = oo_modhelm_desc;  piGroup = 2; }
      if type = OO_MUSEUM_PLATEARMOR
      {  vrName = oo_modplatearmor_name;  vrIcon = oo_modplatearmor_icon;  vrDesc = oo_modplatearmor_desc;  piGroup = 2; }
      if type = OO_MUSEUM_GAUNTLETS
      {  vrName = oo_modgauntlets_name;  vrIcon = oo_modgauntlets_icon;  vrDesc = oo_modgauntlets_desc;  }

      if type = OO_MUSEUM_POTION
      {  vrName = oo_modpotion_name;  vrIcon = oo_modpotion_icon;  vrDesc = oo_modpotion_desc;  piXlat = PT_GRAY_TO_SKY; }
      if type = OO_MUSEUM_SCROLL
      {  vrName = oo_modscroll_name;  vrIcon = oo_modscroll_icon;  vrDesc = oo_modscroll_desc;  }
      if type = OO_MUSEUM_WAND
      {  vrName = oo_modwand_name;  vrIcon = oo_modwand_icon;  vrDesc = oo_modwand_desc;  piGroup = 2;}
      if type = OO_MUSEUM_TOKEN
      {  vrName = oo_modtoken_name;  vrIcon = oo_modtoken_icon;  vrDesc = oo_modtoken_desc;  }
      if type = OO_MUSEUM_LUTE
      {  vrName = oo_modlute_name;  vrIcon = oo_modlute_icon;  vrDesc = oo_modlute_desc;  }
      if type = OO_MUSEUM_PRISM
      {  vrName = oo_modprism_name;  vrIcon = oo_modprism_icon;  vrDesc = oo_modprism_desc;  }
      if type = OO_MUSEUM_INKYCAP
      {  vrName = oo_modinkycap_name;  vrIcon = oo_modinkycap_icon;  vrDesc = oo_modinkycap_desc; piXlat = send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_GREEN,#color2=XLAT_TO_SKIN4);  }
      if type = OO_MUSEUM_SIGNETRING
      {  vrName = oo_modsignetring_name;  vrIcon = oo_modsignetring_icon;  vrDesc = oo_modsignetring_desc;  }

      if type = OO_MUSEUM_ALTAR
      {  vrName = oo_modaltar_name;  vrIcon = oo_modaltar_icon;  vrDesc = oo_modaltar_desc;  }
      if type = OO_MUSEUM_NEWS
      {  vrName = oo_modnewsb_name;  vrIcon = oo_modnewsb_icon;  vrDesc = oo_modnewsb_desc;  }
      if type = OO_MUSEUM_SHRINE
      {  vrName = oo_modshrin_name;  vrIcon = oo_modshrin_icon;  vrDesc = oo_modshrin_desc;  }
      if type = OO_MUSEUM_THRONE
      {  vrName = oo_modthron_name;  vrIcon = oo_modthron_icon;  vrDesc = oo_modthron_desc;  }
      if type = OO_MUSEUM_CHALICE
      {  vrName = oo_modchalice_name;  vrIcon = oo_modchalice_icon;  vrDesc = oo_modchalice_desc;  }
      if type = OO_MUSEUM_RELIC
      {  vrName = oo_modrelic_name;  vrIcon = oo_modrelic_icon;  vrDesc = oo_modrelic_desc;  }

      if type = OO_MUSEUM_GRAPES
      {  vrName = oo_modgrapes_name;  vrIcon = oo_modgrapes_icon;  vrDesc = oo_modgrapes_desc;  }

      if type = OO_FLASK_GREEN
      {  vrName = oo_flaskgrn_name;  vrIcon = oo_flaskgrn_icon;  vrDesc = oo_flaskgrn_desc;  }
      if type = OO_FLASK_STAND
      {  vrName = oo_flaskw_name;  vrIcon = oo_flaskw_icon;  vrDesc = oo_flaskw_desc;  }

      if type = OO_JASPERLAMP
      {  vrName = oo_jasperlamp_name;  vrIcon = oo_jasperlamp_icon;  vrDesc = oo_jasperlamp_desc;  pbFlicker = TRUE;  }

      if type = OO_RR_PLANT1
      {  vrName = oo_RRplant1_name;  vrIcon = oo_RRplant1_icon;  vrDesc = oo_RRplant1_desc;  }

      if type = OO_RR_PLANT2
      {  vrName = oo_RRplant2_name;  vrIcon = oo_RRplant2_icon;  vrDesc = oo_RRplant2_desc;  }

      if type = OO_RR_TABLE
      {  vrName = oo_RRtable_name;  vrIcon = oo_RRtable_icon;  vrDesc = oo_RRtable_desc;  }

      if type = OO_RR_BASIN
      {  vrName = oo_RRwashbasin_name;  vrIcon = oo_RRwashbasin_icon;  vrDesc = oo_RRwashbasin_desc;  }


      %% tell the room we changed, unless this is in constructor
      if (NOT const) AND poOwner <> $
      {
         send(poOwner,@SomethingChanged,#what=self);
      }

      post(self,@DuplicateCheck);

      return;
   }

   SendAnimation()
   {
      if piXlat <> $
      {
         AddPacket(1,ANIMATE_TRANSLATION,1,piXlat);
      }

      AddPacket(1,ANIMATE_NONE,2,piGroup);

      return;
   }

   SendLookAnimation()
   {
      send(self,@SendAnimation);      

      return;
   }

   SendLightingInformation()
   {
      if pbFlicker
      {
         AddPacket(2,LIGHT_FLAG_ON);
         % intensity out of 255
         AddPacket(1,20);
         % Color.  Most ornamental objects are fire-type objects.
         AddPacket(2,LIGHT_FIRE);

         return;
      }

      propagate;
   }

   %%%%%%%%%%%%%%%%%%%%%%%%
   % Object copying stuff %
   %%%%%%%%%%%%%%%%%%%%%%%%
   Duplicate()
   {
      local oDuplicate;

      oDuplicate = create(&OrnamentalObject,#rName=vrName,#rIcon=vrIcon,#rDesc=vrDesc);
      if send(self,@GetObjectFlags) & OF_HANGING
      {
         send(oDuplicate,@SetHanging,#value=TRUE);
      }
      if send(self,@GetObjectFlags) & MOVEON_NO
      {
         send(oDuplicate,@SetNoMoveOn,#value=TRUE);
      }

      return oDuplicate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

