% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Shrub is PassiveObject

constants:

   include blakston.khd

resources:

   shrub_icon_rsc = shrub.bgf
   shrub_name_rsc = "Der Busch"
   shrub_desc_rsc = "Dies ist eine hölzerne Pflanze mit mehreren Stämmen, die nahe am Boden verzweigen."

classvars:

   vrName = shrub_name_rsc
   vrIcon = shrub_icon_rsc
   vrDesc = shrub_desc_rsc

properties:


messages:

   GetObjectFlags()
   {
      return LOOK_NO;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






