% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ArenaSign is PassiveObject

constants:

   include blakston.khd

resources:

   oldarenasign_name_rsc = "Das Schild"
   oldarenasign_icon_rsc = sign.bgf
   oldarenasign_desc_rsc = "Auf dem Schild steht:\n\n%s "

   oldarenasign_arena_msg = "\"Sag HERAUSFORDERUNG, um einen Kampf mit einem Champion zu beginnen. Sag CHAMPION, wenn es keinen Champion gibt. Champions müssen jede Herausforderung AKZEPTIEREN; sonst verlieren sie ihren Titel. Champions dürfen ihren Titel ABGEBEN, jedoch nicht während eines Kampfes.\""

classvars:

   vrName = oldarenasign_name_rsc
   vrIcon = oldarenasign_icon_rsc
   vrDesc = oldarenasign_desc_rsc

properties:


messages:

   NewOwner(what=$)
   "Deletes itself if not loaded into the Tos Arena."
   "The poOwner=$ is necessary to keep it from deleting itself as soon as it's made."
   {
     if what = $
       {
          return;
       }
     else
       {
          if isClass(what,&TosArena)
             {  propagate; }
          else
             {
               debug("This sign should not be loaded here!");
               send(self,@delete); }
       }
     propagate;
   }

   ShowDesc()
   "Shows the instructions on how to kill people in a civilized fashion."
   {
      AddPacket(4,oldarenasign_desc_rsc,4,oldarenasign_arena_msg);
      return;
   }
    
   ReqNewOwner(what = $)
   {
      return False;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

