% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Skull is PassiveObject

constants:

   include blakston.khd

resources:

   skull_name_rsc = "Der Schädel"
   skull_icon_rsc = skull.bgf
   skull_desc_rsc = "Du blickst auf einen Schädel. Es scheint als wäre jemand hier in geringfügige Schwierigkeiten geraten. Wenn Du nicht aufpaßt, könnte Dich das gleiche Schicksal ereilen."



classvars:

   vrName = skull_name_rsc
   vrIcon = skull_icon_rsc
   vrDesc = skull_desc_rsc

properties:


messages:

   ReqNewOwner(what = $)
   {
      return False;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

