% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SingleTree is PassiveObject

constants:

   include blakston.khd

resources:

   singletree_name_rsc = "Die Kiefer"
   singletree_desc_rsc = "Ein Baum, bedeckt mit Spinnweben. "
   singletree_icon_rsc = spdrtree.bgf


classvars:

   vrName = singletree_name_rsc
   vrIcon = singletree_icon_rsc
   vrDesc = singletree_desc_rsc

properties:


messages:
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

