% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Stool is PassiveObject

constants:

   include blakston.khd

resources:

   stool_icon_rsc = stool.bgf
   stool_name_rsc = "Der Hocker"
   stool_desc_rsc = "Dieser Hocker ist wackelig und schwer beschädigt von langen Jahren der Benutzung."

classvars:

   vrName = stool_name_rsc
   vrIcon = stool_icon_rsc
   vrDesc = stool_desc_rsc

properties:


messages:

   GetObjectFlags()
   {
      return LOOK_NO;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

