% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Throne is PassiveObject

constants:

   include blakston.khd

resources:

   throne_name_rsc = "Der Thron"
   throne_icon_rsc = throne.bgf
   throne_desc_rsc = "Es hat den Anschein, dass es sich hier um einen sehr unbequemen Sitzplatz handelt, auch wenn man von hier aus Leute herumkommandieren kann."

classvars:

   vrName = throne_name_rsc
   vrIcon = throne_icon_rsc
   vrDesc = throne_desc_rsc

properties:


messages:

   ReqNewOwner(what = $)
   {
      return False;
   }

   GetObjectFlags()
   {
      return MOVEON_NO;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

