% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Treepine is PassiveObject

constants:

   include blakston.khd

resources:

   treepine_name_rsc = "Die Kiefer"
   treepine_desc_rsc = "Du riechst den frischen Kiefernduft, als Du dicht neben diesem Baum stehst."
   treepine_icon_rsc = treepine.bgf


classvars:

   vrName = treepine_name_rsc
   vrIcon = treepine_icon_rsc
   vrDesc = treepine_desc_rsc

properties:

messages:

   GetObjectFlags()
   {
      return LOOK_NO;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

