% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TargetGlobe is PassiveObject

constants:

   include blakston.khd

resources:
   TargetGlobe_name = "Kugel"
   TargetGlobe_icon = necglobe.bgf
   TargetGlobe_desc = "Während Du die dunkle Kugel betrachtest, beschleicht Dich das seltsame Gefühl, beobachtet zu werden."

classvars:

properties:

   vrName = TargetGlobe_name
   vrIcon = TargetGlobe_icon
   vrDesc = TargetGlobe_desc

messages:

   GetObjectFlags()
   {
      return OF_HANGING; 
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

