% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ViewPointGlobe is PassiveObject

constants:

   include blakston.khd

resources:
   ViewPointGlobe_name = "Beobachtungskugel"
   ViewPointGlobe_icon = necglobe.bgf
   ViewPointGlobe_desc = "In diese Kugel zu starren, erlaubt Dir, durch diejenige Kugel zu sehen, mit der sie magisch verbunden ist. Während Dein Blickfeld magisch transferiert ist, kannst Du keine Zauber sprechen oder angreifen. Wenn Du nicht mehr in die Kugel starren möchtest, drücke die ESC-Taste und Dein Blickfeld wird wieder normal."

   ViewPointGlobe_not_in_range = "Du bist nicht nahe genug an der Kugel, um in sie hineinzusehen."
   ViewPointGlobe_used = "Du starrst tief in die Kugel und stellst fest, dass Du durch sie zu einem fernen Ort blicken kannst!\n[Drücke ESC, wenn Du bereit bist, in die normale Welt zurückzukehren.]"

classvars:

properties:

   vrName = ViewPointGlobe_name
   vrIcon = ViewPointGlobe_icon
   vrDesc = ViewPointGlobe_desc

   viObject_flags = ACTIVATE_YES
   poTargetGlobe = $
   piRange = 1

messages:

   constructor(target=$)
   {
      if (target = $) {DEBUG("no target globe!"); post(self,@Delete); return;}
      poTargetGlobe = target;
      propagate;
   }

   TryActivate(who=$)
   "Return False only if you want user.kod to send its own error message to user."
   {
      if abs(send(who,@getrow)-send(self,@getrow)) > piRange
            and abs(send(who,@getcol)-send(self,@getcol)) > piRange
      {
         Send(who,@MsgSendUser,#message_rsc=ViewPointGlobe_not_in_range);          
         return True;
      }

      Send(who,@MsgSendUser,#message_rsc=ViewPointGlobe_used);
      send(who,@SetPlayerView,#what=poTargetGlobe,
            #iFlags=(REMOTE_VIEW_TURN | REMOTE_VIEW_TILT | REMOTE_VIEW_CONTROL | REMOTE_VIEW_TOP));
      
      return True;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

