% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Box is StorageBox

constants:

   include blakston.khd

resources:

   box_name_rsc = "Eine alte Holzkiste"
   box_icon_rsc = box1.bgf

   box_desc_rsc = "Diese Holzkiste bietet gerade genug Raum, um ein paar Gegenstände darin aufzubewahren. Sie ist eines der wenigen Übrigbleibsel ihrer Art."

classvars:

   vrName = box_name_rsc
   vrIcon = box_icon_rsc
   vrDesc = box_desc_rsc

   viBulk_hold_max = 4000
   viWeight_hold_max = $

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

