% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TouchOfFlame is TouchAttackSpell

constants:

   include blakston.khd

resources:

   TouchOfFlame_name_rsc = "Flammengriff"
   TouchOfFlame_icon_rsc = itoucfla.bgf
   TouchOfFlame_desc_rsc = "Kocht die Eingeweide der Zielperson mit einer heißen, weißen Flamme. Der Zauber benötigt Rote Pilze."



   TouchOfFlame_already_enchanted_rsc = "Noch mehr und Du wirst Dir selbst die Finger verbrennen."

   TouchOfFlame_On_rsc = "Ein Feuerstoß schießt aus Deinen ausgestreckten Händen."
   TouchOfFlame_Off_rsc = "Die Flammen an Deinen Fingern erlöschen."

   TouchOfFlame_player_was_hit = "Flammen schlagen aus %s%ss Fingern und verbrennen Dich!"

   TouchOfFlame_player_hit_something = "%sFlammen springen von Deinen Fingern. %s%s wird von Dir verbrannt."

   TouchOfFlame_player_killed_something = "%s%s schreit ein letztes Mal auf und wird von den Flammen verschlungen."

   TouchOfFlame_player_was_killed = "Ein Flammenstoß aus %s%ss Händen ist das letzte, was Du spürst."


   TouchOfFlame_spell_intro = "Faren Zirkel 2: Verwandelt Deine Berührung in eine kochend heiße Flamme, die Deinen Gegner verzehrt."



   TouchOfFlame_sound = fflame.wav

classvars:

   vrName = TouchOfFlame_name_rsc
   vrIcon = TouchOfFlame_icon_rsc
   vrDesc = TouchOfFlame_desc_rsc

   vrAlreadyEnchanted = TouchOfFlame_already_enchanted_rsc
   vrEnchantment_On = TouchOfFlame_On_rsc
   vrEnchantment_Off = TouchOfFlame_Off_rsc

   vrPlayer_was_hit = TouchOfFlame_player_was_hit
   vrPlayer_hit_something = TouchOfFlame_player_hit_something

   vrPlayer_killed_something = TouchOfFlame_player_killed_something
   vrPlayer_was_killed = TouchOfFlame_player_was_killed
   
   vrSpell_intro = TouchOfFlame_spell_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SS_FAREN
   viSpell_num = SID_TOUCH_OF_FLAME
   viSpell_level = 2
   viSpellExertion = 2
   viMana = 9

   viHit_Factor = 25

   viMin_Damage = 4
   viMax_Damage = 9

   viRange = 2

   viSpellType = ATCK_SPELL_FIRE + ATCK_SPELL_ALL
   viStroke = STROKE_TOUCH_OF_FLAME

   vbAutomatic = FALSE

   vrSucceed_wav = TouchOfFlame_sound

properties:

   plPrerequisites = $
   plReagents = $

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = cons([&RedMushroom,1],plReagents);
     
      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

