% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HolyTouch is TouchAttackSpell

constants:

   include blakston.khd

resources:

   HolyTouch_name_rsc = "Heilige Hand"
   HolyTouch_icon_rsc = iholyt.bgf
   HolyTouch_desc_rsc = "Pure Energie von Sha-Lill verbrennt böse Ziele und heilt die guten. Man benötigt für diesen Zauber Smaragde."




   HolyTouch_already_enchanted_rsc = "Du badest grade Deine Hände drin - In Geschirrspülmittel? - Nein, in Sha-Lills Liebe!"

   HolyTouch_On_rsc = "Deine Hände werden von Sha-Lills Liebe umspielt."
   HolyTouch_Off_rsc = "Deine Hände werden nicht länger von Sha-Lills Liebe umspielt."

   HolyTouch_player_was_hit = "%s%s verbrüht Dich mit der puren Kraft von Sha-Lill!"
   HolyTouch_player_hit_something = "%s%s%s wird von der puren Kraft Sha-Lills zurückgeworfen."


   HolyTouch_player_killed_something = "%s%s siecht dahin und findet durch Sha-Lills reinigende Energie Ruhe und Frieden."

   HolyTouch_player_was_killed = "Die Heilige Hand von %s%s trennt den Körper von der Seele und schickt Dich in die Unterwelt."


   holytouch_spell_intro = "Sha-Lill Zirkel 2: Legt Sha-Lills Liebe in Deine Berührungen."


   holytouch_sound = sholytch.wav

classvars:

   vrName = HolyTouch_name_rsc
   vrIcon = HolyTouch_icon_rsc
   vrDesc = HolyTouch_desc_rsc

   vrAlreadyEnchanted = HolyTouch_already_enchanted_rsc
   vrEnchantment_On = HolyTouch_On_rsc
   vrEnchantment_Off = HolyTouch_Off_rsc

   vrSpell_intro = holytouch_spell_intro

   vrPlayer_was_hit = HolyTouch_player_was_hit
   vrPlayer_hit_something = holytouch_player_hit_something
   vrPlayer_killed_something = HolyTouch_player_killed_something
   vrPlayer_was_killed = HolyTouch_player_was_killed

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SS_SHALILLE
   viSpell_num = SID_HOLY_TOUCH
   viSpellExertion = 3
   viSpell_level = 2
   viMana = 12

   viHit_Factor = 15

   viMin_Damage = 3
   viMax_Damage = 6

   viRange = 2

   viSpellType = ATCK_SPELL_HOLY+ATCK_SPELL_ALL
   viStroke = STROKE_HOLY_TOUCH

   viDifficulty = 1

   vbAutomatic = FALSE

   vrSucceed_wav = holytouch_sound

properties:

   plPrerequisites = $
   plReagents = $

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Emerald,2],plReagents);

      return;
   }

   DamageFactors(damage=0, who=$, victim=$)
   "Damage for attack spells is determined largely by expertise in the spell."
   {
      local iDamage, iKarma;

      iDamage = damage;

      % Avoid the condition of checking damage on a nil victim (like when
      %  just querying average damage).
      if victim <> $
      {
         if Send(victim,@IsUndead)
         {
            % Automatically do extra 100% damage to undead.
            iDamage = 2*iDamage;
         }
         else
         {
            % Reduce/increase damage by 50% depending on opponent's Karma.
            % Use the detect option in case we're hitting an event monster.
            iKarma = Send(victim,@GetKarma,#detect=TRUE);
            iDamage = iDamage + ((-iKarma)*iDamage/200);
         }
      }

      return iDamage;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

