% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IcyFingers is TouchAttackSpell

constants:

   include blakston.khd

resources:

   IcyFingers_name_rsc = "Eisiger Griff"
   IcyFingers_icon_rsc = iicyfing.bgf
   IcyFingers_desc_rsc = "Gefriert einen Teil des Fleisches des Ziels und zerstört dabei die äußere Gewebeschicht auf schmerzvolle Weise. Der Zauber benötigt rote Pilze."




   IcyFingers_already_enchanted_rsc = "An Deinen Fingern hängen bereits Eiszapfen - gleich platzen die ersten Frostbeulen!"
   IcyFingers_On_rsc = "Deine Hände strahlen Eiseskälte aus."
   IcyFingers_Off_rsc = "Deine Hände strahlen keine Eiseskälte mehr aus."

   IcyFingers_player_was_hit = "%s%s greift nach Dir und gefriert einen Teil Deines Körpers, der als lebloses Gewebe zurückbleibt."
   IcyFingers_player_hit_something = "%s%s%s wird durch Deinen eisigen Griff berührt. Die berührten Stellen sind nun starr und leblos."

   IcyFingers_player_killed_something = "%s%s stirbt einen grausamen Kältetod."
   IcyFingers_player_was_killed = "Du erschauderst im eisigen Griff von %s%s und fällst in die kalten Arme des Todes."

   IcyFingers_spell_intro = "Faren Zirkel 2: Lässt Deine Berührung zu kältestem Eis werden, dass Körperteile Deines Gegners auf schmerzvolle Weise zerstört."

   IcyFingers_sound = ficefing.wav

classvars:

   vrName = IcyFingers_name_rsc
   vrIcon = IcyFingers_icon_rsc
   vrDesc = IcyFingers_desc_rsc

   vrAlreadyEnchanted = IcyFingers_already_enchanted_rsc
   vrEnchantment_On = IcyFingers_On_rsc
   vrEnchantment_Off = IcyFingers_Off_rsc

   vrPlayer_was_hit = IcyFingers_player_was_hit
   vrPlayer_hit_something = IcyFingers_player_hit_something

   vrPlayer_was_killed = icyfingers_player_was_killed
   vrPlayer_killed_something = icyfingers_player_killed_something

   vrSpell_intro = IcyFingers_spell_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SS_FAREN
   viSpell_num = SID_ICY_FINGERS
   viSpellExertion = 2
   viSpell_level = 2
   viMana = 6

   viHit_Factor = 60        %% typically, spells have hit probs
                            %% that are high, provided you're good at the skill


   viMin_Damage = 5         %% touch spells typically do good damage    
   viMax_Damage = 8         %% but are unaffected by weapon or strength bonuses

   viRange = 2              %% touch spell range can vary, but are typically good     

   viSpellType = ATCK_SPELL_COLD + ATCK_SPELL_ALL
   viStroke = STROKE_ICY_FINGERS

   vbAutomatic = FALSE

   vrSucceed_wav = icyfingers_sound

properties:

   plPrerequisites = $
   plReagents = $

messages:

  ResetReagents()
  {
     plReagents = $;
     plReagents = cons([&RedMushroom,1],plReagents);
     
     return;
  }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

