% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Zap is TouchAttackSpell

constants:

   include blakston.khd

resources:

   Zap_name_rsc = "Schockgriff"
   Zap_icon_rsc = izap.bgf
   Zap_desc_rsc = "Bündelt natürliche elektrische Energie in einer kraftvollen Ladung, die durch Berührung abgegeben wird. Der Zauber benötigt Blaue Pilze. "



   Zap_already_enchanted_rsc = "~I<Autsch!> ~IGleich fliegt die Sicherung!"
   Zap_On_rsc = "Elektrische Funken sprühen von Deinen Fingerspitzen."
   Zap_Off_rsc = "Die elektrische Energie fließt aus Deinen Händen zurück in den Boden."

   zap_player_was_hit = "%s%ss greift nach Dir und eine Ladung elektrischen Stromes läßt Dich zucken!"
   zap_player_hit_something = "%s%s%s wird von Deiner Berührung versengt. Dir steigt der Geruch verbrannten Fleisches in die Nase."
   zap_player_was_killed = "%s%ss elektrische Berührung raubt Dir das letzte Quentchen Leben aus Deinem gefallenen Körper!"
   zap_player_killed_something = "%s%s bäumt sich in einem letzten Schrei gegen Deine elektrische Berührung auf."
   zap_spell_intro = "Faren Zirkel 1: Bündelt natürliche elektrische Energie in einer kraftvollen Ladung, die durch Berührung abgegeben wird."
   
   zap_sound = fzap.wav


classvars:

   vrName = Zap_name_rsc
   vrIcon = Zap_icon_rsc
   vrDesc = Zap_desc_rsc

   vrAlreadyEnchanted = Zap_already_enchanted_rsc
   vrEnchantment_On = Zap_On_rsc
   vrEnchantment_Off = Zap_Off_rsc

   vrPlayer_was_hit = zap_player_was_hit
   vrPlayer_hit_something = zap_player_hit_something
   vrPlayer_was_killed = zap_player_was_killed
   vrPlayer_killed_something = zap_player_killed_something

   vrSpell_intro = zap_spell_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SS_FAREN
   viSpell_num = SID_ZAP
   viSpellExertion = 2
   viSpell_level = 1
   viMana = 6

   viHit_Factor = 50        %% typically, spells have hit probs
                            %% that are high, provided you're good at the skill


   viMin_Damage = 3         %% touch spells typically do good damage    
   viMax_Damage = 8         %% but are unaffected by weapon or strength bonuses

   viRange = 3              %% touch spell range can vary, but are typically good     

   viSpellType = ATCK_SPELL_SHOCK + ATCK_SPELL_ALL
   viStroke = STROKE_ZAP

   vbAutomatic = FALSE

   vrSucceed_wav = zap_sound

properties:

   plPrerequisites = $
   plReagents = $

messages:

  ResetReagents()
  {
     plReagents = $;
     plReagents = cons([&BlueMushroom,1],plReagents);
     return;
  }

   PlayerWasHitMsg(who=$,attacker=$,damage=$)
   "The stroke may choose it's own damage give or recieve message.  Otherwise"
   "player.kod will just choose a default - which is true for most weapon-based"
   "combat strokes (but not true for most punch strokes or touch spells."
   {
      if vrPlayer_was_hit = $
        { return FALSE; }
      send(who,@msgsenduser,#message_rsc=vrPlayer_was_hit,
           #parm1=send(attacker,@getdef),#parm2=send(attacker,@getname));

      return TRUE;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

