% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DukeGuard is TosTown

constants:

   include blakston.khd

   ANIM_WAVE = 1

resources:

   duke_guard_name_rsc = "Die Palastwache"
   duke_guard_icon_rsc = dukegard.bgf
   duke_guard_desc_rsc = "Obwohl sie sich in seine beste Parade-Uniform geworfen hat, kann Dich diese Wache nicht täuschen. Sollte ein Krieg ausbrechen, wird sie keine große Hilfe darstellen. Sie ist auf keinen Fall so breit und stark wie ein Mitglied der königlichen Leibgarde."






classvars:
   vrName = duke_guard_name_rsc
   vrIcon = duke_guard_icon_rsc
   vrDesc = duke_guard_desc_rsc

   viAttributes = MOB_NOFIGHT | MOB_NOMOVE | MOB_LISTEN | MOB_RANDOM | MOB_NOQUEST
   viOccupation = MOB_ROLE_GUARD



properties:

   piAnimation = ANIM_NONE
   
messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

