% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tim Schubert  4-28-97
% 


HPBoon is Boon

constants:

   include blakston.khd

resources:

   hpboon_name_rsc = "Gesundheit"
   hpboon_icon_rsc = iboonhea.bgf
   hpboon_desc_rsc = "Deine körperliche Gesundheit scheint eigenartig beeinflußt zu sein."
   hpboon_intro_rsc = "Die Gesundheit des Betroffenen ist vorübergehend deutlich aufgebessert."

   hpboon_inc = "Eine Welle magischer Energie schwappt durch Deinen Körper, so dass er Deinen Muskeln kribbeln. Es fühlt sich an, als hätten sich Haut und Fleisch verhärtet, damit sie besser gegen Schnitte und Stöße geschützt sind."



   hpboon_dec = "Eine Welle magischer Energie schwappt durch Deinen Körper, so dass er sich irgendwie ungeschützt und verletzlicher anfühlt."



classvars:
   viPersonal_ench = True
   vrName = hpboon_name_rsc
   vrIcon = hpboon_icon_rsc
   vrDesc = hpboon_desc_rsc
   vrSpell_intro = hpboon_intro_rsc

   viSpell_num = SID_HP_BOON
   viMana = 0

properties:

messages:

   DoSpellEffect(who = $, amount = $)
   {
   Send(who, @GainMaxHealth,#amount=amount);
   if amount >= 0
      { Send(who,@MsgSendUser,#message_rsc=hpboon_inc); }
   else
      { Send(who,@MsgSendUser,#message_rsc=hpboon_dec); }

   return;
   }

   UndoSpellEffect(who = $, amount = $)
   {
   amount = -amount;
   Send(who, @GainMaxHealth,#amount=-amount);
   if amount >= 0
      { Send(who,@MsgSendUser,#message_rsc=hpboon_inc); }
   else
      { Send(who,@MsgSendUser,#message_rsc=hpboon_dec); }
   return;
   }

end

