% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tim Schubert  4-28-97
% 


StrengthBoon is Boon

constants:

   include blakston.khd

resources:
   

   strboon_name_rsc = "Kraft"
   strboon_icon_rsc = iboonmig.bgf
   strboon_desc_rsc = "Deine Körperkraft wird irgendwie merkwürdig verändert."
   strboon_intro_rsc = "Die Körperkraft des Betroffenen ist vorübergehend stark gesteigert."

   strboon_inc = "Du fühlst Dich stärker!"
   strboon_dec = "Du fühlst Dich plötzlich schwächer."

classvars:
   viPersonal_ench = True
   vrName = strboon_name_rsc
   vrIcon = strboon_icon_rsc
   vrDesc = strboon_desc_rsc
   vrSpell_intro = strboon_intro_rsc

   viSpell_num = SID_STRENGTH_BOON
   viMana = 0

properties:

messages:

   DoSpellEffect(who = $, amount = $)
   {
   send(who,@AddMight,#points=amount);
   if amount >= 0
      { Send(who,@MsgSendUser,#message_rsc=strboon_inc); }
   else
      { Send(who,@MsgSendUser,#message_rsc=strboon_dec); }

   return;
   }

   UndoSpellEffect(who = $, amount = $)
   {
   amount = -amount;
   send(who,@AddMight,#points=amount);
   if amount >= 0
      { Send(who,@MsgSendUser,#message_rsc=strboon_inc); }
   else
      { Send(who,@MsgSendUser,#message_rsc=strboon_dec); }
   return;
   }

end

