% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KocatanHallB is KocatanRoom

constants:

   include blakston.khd


resources:

   room_KocatanHallB = Kochohb.roo
   room_name_KocatanHallB = "Die Halle der Helden (Osten)"

   kochistory_book_name = "Geschichte der Siedlung"
   kochistory_book_text = "Von Coitla cha'Oztya, im 224. Jahr der Siedlung.\n\n  Vor mehreren Jahrhunderten gründeten unsere Vorväter die wunderbare Siedlung namens Ko'catan. Sie entstand nicht durch Handel oder kluge Köpfe, sondern durch Schweiß und Blut.\n\n  In der Zeit zuvor führte unser Held und Retter Konima weniger als 100 Krieger in die Höhlen der Utom. Konima, ein großer Militärstratege und Schwertmeister, führte den Krieg am Herzen seiner Gegner. Es gibt keine Aufzeichnungen über die Zivilisation, der sie entsprangen. Die mündlichen Überlieferungen erzählen von einem zerfallenden Land voller bizarrer Politik und bedeutungsloser Kriege, obwohl manche sagen, diese Leute waren grundsätzlich gut und verdienten das Opfer, das unsere Ahnen für sie gebracht haben. Die meisten glauben, dass dieses Land nicht mehr existiert und dass sein Volk tot ist. Die Wahrheit werden wir wohl nie erfahren.\n\n  Als er den Krieg ins Herz des Utom-Gebiets verlagerte, wußte Konima, dass er niemals in seine Heimat zurückkehren würde.¶Die Schlacht verlief ungünstig. Die Utom hatten die Krieger überfallen. Sie wurden immer weniger. Es gab kein Essen mehr. Die, die noch unter seinem Kommando standen, waren sich nicht darüber im Klaren, wie schwer verwundet Konima war.\n\n  Es waren die letzten Tage in Konimas Leben, als ein Suchtrupp einen Weg durch eine Reihe von Höhlen fand und am Strand einer Insel ins Tageslicht trat. Frische Luft und reichlich Nahrung - es schien die Rettung für die vom Krieg zerrüttete Truppe. Doch die Aufklärer waren nicht schnell genug. Stunden bevor sie mit der frohen Botschaft zurückkehrten, starb der große Konima an seinen schweren inneren Verletzungen. Seine letzten Worte waren, \"Ihr seid mir alle mutig in das gefolgt, was unser Grab sein wird. Ihr alle habt die Leben Tausender durch Euer Opfer gerettet. Sollten einige von Euch diese schweren Stunden durch die Gnade der Götter überstehen, so sollt Ihr wissen, dass wir uns wiedersehen. Denn eines Tages werdet Ihr und all Eure Nachkommen neben mir stehen, ruhmreich in der Ewigkeit.\"¶Die Kriegerinnen und Krieger trugen seinen Körper ans Meer und errichteten eine Gedenkstätte, dort, wo heute die Halle der Helden steht. Dies sollten die Anfangsstunden der Siedlung sein. Zuerst rüsteten sie sich dafür, dass die Utom ihnen an die Oberfläche folgen würden - doch die Utom kamen nicht. Und seit diesem Tag mieden die Utom offenes Gelände und die Insel um jeden Preis. Niemand weiss, wovor sie sich auf der Insel fürchten.\n  Es dauerte nicht lang, bis unsere Ahnen auf den ersten Avar-Stamm trafen. Nach einer Reihe blutiger Schlachten wurde ein großer Wall errichtet. Sechs Kriegsherren-Generationen lang hielten wir uns gegen die verschiedenen Stämme der Insel. Obwohl unser Gebiet sich einmal sogar bis hin zu den alten Tempelanlagen erstreckte, haben wir Ko'catan nie an Eindringlinge verloren. Noch nicht einmal als der fünfte Kriegsherr fiel, als die Avars vom unverteidigten Strand aus angriffen\n\n  Ko'catan ist stark und mit dem Geist von Konima in unseren Herzen werden wir niemals scheitern."



















































   KocatanHallB_music = extra01.mp3

classvars:

   vrName = room_name_KocatanHallB

   viTeleport_row = 6
   viTeleport_col = 3

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_KocatanHallB
   piRoom_num = RID_KOC_HALL_OF_HEROES_B

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = KocatanHallB_music
   plStatues = $
   pbEverEntered = FALSE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 9, 5, ROOM_LOCKED_DOOR ],plExits);

      %% to main hall
      plExits = Cons([ 2, 5, RID_KOC_HALL_OF_HEROES, 3, 12, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 5, RID_KOC_HALL_OF_HEROES, 3, 12, ROTATE_NONE ],plExits);
      
      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      oBook = Create(&BookPedestal,#Name=kochistory_book_name,#Text=kochistory_book_text);

      Send(self,@NewHold,#what=oBook,
           #new_row=7,#new_col=3,#fine_row=32,#fine_col=0,#new_angle=ANGLE_NORTH_EAST);

      Send(self,@NewHold,#what=Create(&KocatanLanguageMaster),#new_row=7,#new_col=5,#fine_row=16,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Quillpen),#new_row=6,#new_col=6,#fine_row=16,#fine_col=16);

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

