% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CouncilLetter is PassiveItem

constants:

   include blakston.khd

resources:

   CouncilLetter_name_rsc = "Brief"
   CouncilLetter_icon_rsc = scr04.bgf
   CouncilLetter_desc_rsc = "Dieser amtlich aussehende Brief trägt eine Gildenwappenprägung. Du fragst Dich, was darin steht, traust Dich jedoch nicht, das Siegel zu brechen und hineinzuschauen."



classvars:

   vrName = CouncilLetter_name_rsc
   vrIcon = CouncilLetter_icon_rsc
   vrDesc = CouncilLetter_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

