% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DressPattern is PassiveItem

constants:

   include blakston.khd

resources:

   DressPattern_name_rsc = "Schnittmuster"
   DressPattern_icon_rsc = scr10.bgf
   DressPattern_desc_rsc = "Dies scheint das Schnittmuster für ein kompliziertes Kleid zu sein. Die komplizierteste Version besteht aus mehr als tausend unterschiedlichen Stoffteilen, die mit Abnähern versehen und eingehalten sind und die die Verwendung eines exotischen Gewebes wie Spinnenköniginseide oder Yetifell erfordern."





classvars:

   vrName = DressPattern_name_rsc
   vrIcon = DressPattern_icon_rsc
   vrDesc = DressPattern_desc_rsc

   viValue_average = 60
   viWeight = 4
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

