% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FormulaScroll is PassiveItem

constants:

   include blakston.khd

resources:

   FormulaScroll_name_rsc = "Die Chemische Formel"
   FormulaScroll_icon_rsc = scr08.bgf
   FormulaScroll_desc_rsc = "Diese Schriftrolle ist mit einer krakeligen Schrift bedeckt, die man kaum lesen kann. Es scheint irgendeine chemische Formel zu sein, für die man so merkwürdige Bestandteile wie Kinderspucke, Harz von einem hundert Jahre alten Baum und Spinneneingeweide benötigt."




classvars:

   vrName = FormulaScroll_name_rsc
   vrIcon = FormulaScroll_icon_rsc
   vrDesc = FormulaScroll_desc_rsc

   viValue_average = 50
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

