% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


% TO ADD A NEW PIECE OF JUNK
% 1) Increment the NUM_JUNK_TYPES
% 2) Add values of value, weight, bulk, name, desc, and icon.
% 3) Add the random chance to constructed()





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Junk is PassiveItem

constants:

   include blakston.khd
   NUM_JUNK_TYPES = 13

    junk_value1 = 20
   junk_weight1 = 10
     junk_bulk1 = 10
    junk_group1 = 1

    junk_value2 = 30
   junk_weight2 = 40
     junk_bulk2 = 40
    junk_group2 = 1

    junk_value3 = 5
   junk_weight3 = 40
     junk_bulk3 = 40
    junk_group3 = 1

    junk_value4 = 8
   junk_weight4 = 25
     junk_bulk4 = 25
    junk_group4 = 1

    junk_value5 = 8
   junk_weight5 = 25
     junk_bulk5 = 25
    junk_group5 = 3

    junk_value6 = 8
   junk_weight6 = 25
     junk_bulk6 = 25
    junk_group6 = 3

    junk_value7 = 8
   junk_weight7 = 25
     junk_bulk7 = 25
    junk_group7 = 3

    junk_value8 = 8
   junk_weight8 = 25
     junk_bulk8 = 25
    junk_group8 = 1

    junk_value9 = 8
   junk_weight9 = 25
     junk_bulk9 = 25
    junk_group9 = 1

    junk_value10 = 8
   junk_weight10 = 25
     junk_bulk10 = 25
    junk_group10 = 3

    junk_value11 = 8
   junk_weight11 = 25
     junk_bulk11 = 25
    junk_group11 = 1

    junk_value12 = 8
   junk_weight12 = 25
     junk_bulk12 = 25
    junk_group12 = 1

    junk_value13 = 8
   junk_weight13 = 25
     junk_bulk13 = 25
    junk_group13 = 2

resources:

   junk_icon_rsc1 = mace.bgf
   junk_name_rsc1 = "zerbrochener Streitkolben"
   junk_desc_rsc1 = "Dieser Streitkolben sieht aus, als ob man ihn nicht mehr gebrauchen kann."

   junk_icon_rsc2 = book1.bgf
   junk_name_rsc2 = "nicht zu entzifferndes Buch"
   junk_desc_rsc2 = "Dieses Buch ergibt keinen Sinn, aber es sind viele scharfe Bilder darin."

   junk_icon_rsc3 = chalice.bgf
   junk_name_rsc3 = "nachgemachter Kelch"
   junk_desc_rsc3 = "Dies ist eine armselige Imitation des berühmten Regenkelchs."

   junk_icon_rsc4 = shcharm.bgf
   junk_name_rsc4 = "Schmuckstück aus Glas"
   junk_desc_rsc4 = "Jede Lady wäre beleidigt, wenn ihr Mann ihr solch billigen Tand schenken würde!"

   junk_icon_rsc5 = ornhelma.bgf
   junk_name_rsc5 = "überzähliger Legionshelm"
   junk_desc_rsc5 = "Dieser überzählige Helm, der von den A'ach Kici'ca nach vielen Jahren starken Gebrauchs verkauft wurde, hat schon bessere Zeiten gesehen. Du kannst erkennen, warum die Ko'catani-Legionen ihn nicht länger haben wollten."



   junk_icon_rsc6 = leathamr.bgf
   junk_name_rsc6 = "gegerbtes Kriipa-Leder"
   junk_desc_rsc6 = "Dieses Leder stammt von einem tapferen Kriipa und ist außergewöhnlich schön gegerbt. Damit hast du wirklich ein paar nützliche Lederstreifen; vielleicht reichen sie sogar, um daraus ein Geschirrhandtuch zu machen, wenn Du einen Schneider findest, der bereit ist, all diese kleinen Stücke zusammenzunähen."





   junk_icon_rsc7 = plateamr.bgf
   junk_name_rsc7 = "Metallspäne"
   junk_desc_rsc7 = "Dies ist ein Haufen Metallteile. Sie sind ein bisschen rostig."

   junk_icon_rsc8 = bonepile.bgf
   junk_name_rsc8 = "Knochen von Konimas eigener Kriegsfeier"
   junk_desc_rsc8 = "Diese menschlichen Knochen sehen ziemlich alt aus, aber Du bist Dir nicht sicher, ob sie es wirklich sind. Du hast das Gefühl, dass schon mal jemand hier gewesen ist."


   junk_icon_rsc9 = ring4.bgf
   junk_name_rsc9 = "Ketchikan-Reifen"
   junk_desc_rsc9 = "Man findet diesen verzierten Reifen in fast allen Ko'catani-Küchen. Dieser weitverbreitete Krimskrams ist anscheinend ein Glücksbringer oder so was ähnliches."


   junk_icon_rsc10 = robe.bgf
   junk_name_rsc10 = "Pamyan-Stoff"
   junk_desc_rsc10 = "Dieses Stück Stoff ist das traditionelle Geschenk für eine junge Braut in Ko'catan. Es versinnbildlicht einen Schutzschild vor Armut und Krankheit."



   junk_icon_rsc11 = antmask.bgf
   junk_name_rsc11 = "Ameisenmaske"
   junk_desc_rsc11 = "Während der Ko'catani-Ferientage von Tom'tillium werden diese Masken von Kindern getragen während sie herumtollen und ihre Onkels und Tanten mit Wasser bespritzen und auf Umacha-Bohnen herumstampfen. Für einen Erwachsenen ist diese Maske jedoch zu klein."




   junk_icon_rsc12 = rustyarm.bgf
   junk_name_rsc12 = "rostige Rüstung"
   junk_desc_rsc12 = "Diese Rüstung ist rostig und alt und offensichtlich nicht mehr für Kämpfe zu gebrauchen. Sie stellt jedoch ein nettes Souvenir dar."


   junk_icon_rsc13 = arrowner.bgf
   junk_name_rsc13 = "Wünschelrute"
   junk_desc_rsc13 = "Der Ko'catani-Legende nach kann ein mächtiger Wakilamacheopitik oder Wassersucher dieses Gerät benutzen, um damit fast überall frisches Wasser zu finden. Doch diese Kunst ist heute in Vergessenheit geraten."



classvars:
   

properties:  

   vrName = junk_name_rsc1
   vrDesc = junk_desc_rsc1
   vrIcon = junk_icon_rsc1
   viValue_average = junk_value1
   viWeight = junk_weight1
   viBulk = junk_bulk1

   viGround_group = 2

messages:   

   Constructor(junknum=$)
   {
      local iRandom;

      if junknum = $
      { iRandom = Random(1,NUM_JUNK_TYPES); }
      else
      { iRandom = junknum;}

      if iRandom = 1
      {
         vrName =       junk_name_rsc1;
         vrDesc =       junk_desc_rsc1;
         vrIcon =       junk_icon_rsc1;
         viValue_average = junk_value1;
         viWeight =       junk_weight1;
         viBulk =           junk_bulk1;
         viGround_group =  junk_group1;
      }

      if iRandom = 2
      {
         vrName =       junk_name_rsc2;
         vrDesc =       junk_desc_rsc2;
         vrIcon =       junk_icon_rsc2;
         viValue_average = junk_value2;
         viWeight =       junk_weight2;
         viBulk =           junk_bulk2;
         viGround_group =  junk_group2;
      }

      if iRandom = 3
      {
         vrName =       junk_name_rsc3;
         vrDesc =       junk_desc_rsc3;
         vrIcon =       junk_icon_rsc3;
         viValue_average = junk_value3;
         viWeight =       junk_weight3;
         viBulk =           junk_bulk3;
         viGround_group =  junk_group3;
      }

      if iRandom = 4
      {
         vrName =       junk_name_rsc4;
         vrDesc =       junk_desc_rsc4;
         vrIcon =       junk_icon_rsc4;
         viValue_average = junk_value4;
         viWeight =       junk_weight4;
         viBulk =           junk_bulk4;
         viGround_group =  junk_group4;
      }

      if iRandom = 5
      {
         vrName =       junk_name_rsc5;
         vrDesc =       junk_desc_rsc5;
         vrIcon =       junk_icon_rsc5;
         viValue_average = junk_value5;
         viWeight =       junk_weight5;
         viBulk =           junk_bulk5;
         viGround_group =  junk_group5;
      }

      if iRandom = 6
      {
         vrName =       junk_name_rsc6;
         vrDesc =       junk_desc_rsc6;
         vrIcon =       junk_icon_rsc6;
         viValue_average = junk_value6;
         viWeight =       junk_weight6;
         viBulk =           junk_bulk6;
         viGround_group =  junk_group6;
      }
      if iRandom = 7
      {
         vrName =       junk_name_rsc7;
         vrDesc =       junk_desc_rsc7;
         vrIcon =       junk_icon_rsc7;
         viValue_average = junk_value7;
         viWeight =       junk_weight7;
         viBulk =           junk_bulk7;
         viGround_group =  junk_group7;
      }
      if iRandom = 8
      {
         vrName =       junk_name_rsc8;
         vrDesc =       junk_desc_rsc8;
         vrIcon =       junk_icon_rsc8;
         viValue_average = junk_value8;
         viWeight =       junk_weight8;
         viBulk =           junk_bulk8;
         viGround_group =  junk_group8;
      }
      if iRandom = 9
      {
         vrName =       junk_name_rsc9;
         vrDesc =       junk_desc_rsc9;
         vrIcon =       junk_icon_rsc9;
         viValue_average = junk_value9;
         viWeight =       junk_weight9;
         viBulk =           junk_bulk9;
         viGround_group =  junk_group9;
      }
      if iRandom = 10
      {
         vrName =       junk_name_rsc10;
         vrDesc =       junk_desc_rsc10;
         vrIcon =       junk_icon_rsc10;
         viValue_average = junk_value10;
         viWeight =       junk_weight10;
         viBulk =           junk_bulk10;
         viGround_group =  junk_group10;
      }
      if iRandom = 11
      {
         vrName =       junk_name_rsc11;
         vrDesc =       junk_desc_rsc11;
         vrIcon =       junk_icon_rsc11;
         viValue_average = junk_value11;
         viWeight =       junk_weight11;
         viBulk =           junk_bulk11;
         viGround_group =  junk_group11;
      }
      if iRandom = 12
      {
         vrName =       junk_name_rsc12;
         vrDesc =       junk_desc_rsc12;
         vrIcon =       junk_icon_rsc12;
         viValue_average = junk_value12;
         viWeight =       junk_weight12;
         viBulk =           junk_bulk12;
         viGround_group =  junk_group12;
      }
      if iRandom = 13
      {
         vrName =       junk_name_rsc13;
         vrDesc =       junk_desc_rsc13;
         vrIcon =       junk_icon_rsc13;
         viValue_average = junk_value13;
         viWeight =       junk_weight13;
         viBulk =           junk_bulk13;
         viGround_group =  junk_group13;
      }

      propagate;

   }

   SendAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,viGround_group);  

      return;
   }

   SendLookAnimation()
   {
      send(self,@SendAnimation);

      return;
   }

   SendInventoryAnimation()
   {
      send(self,@SendAnimation);

      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


