% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LabeledWand is PassiveItem

constants:

   include blakston.khd

resources:
   LabeledWand_name0_rsc = "Magischer Besenstiel"
   LabeledWand_name1_rsc = "Funkensprühender Stab"
   LabeledWand_name2_rsc = "Rührstab"
   LabeledWand_name3_rsc = "Knüppel"
   LabeledWand_name4_rsc = "Stab eines Seiltänzers"
   LabeledWand_name5_rsc = "Schmetterlingnetz"
   LabeledWand_name6_rsc = "Stab der Ablenkung"
   LabeledWand_name7_rsc = "Lobotomisations-Stab"
   LabeledWand_name8_rsc = "Göttlicher Stab"
   LabeledWand_name9_rsc = "Stab der endlosen Ermüdung"
   LabeledWand_name10_rsc = "Stab der Läuterung"
   LabeledWand_name11_rsc = "Mysteriöser Wanderstock"
   LabeledWand_name12_rsc = "Stab der Wärme"
   LabeledWand_name13_rsc = "Vibrierender Massagestab"
   LabeledWand_name14_rsc = "Stab der unübertroffenen Nutzlosigkeit"
   LabeledWand_name15_rsc = "Verlängerungsstab"
   LabeledWand_name16_rsc = "Stab der hastigen Entscheidungen"
   LabeledWand_name17_rsc = "Stab des Alterns"

   LabeledWand_icon_rsc = joltstaf.bgf
   LabeledWand_desc_rsc = "Dies ist ein merkwürdiger Zauberstab mit einem handgeschriebenen Etikett darauf. Du bist Dir nicht sicher, ob Du der Aufschrift vertrauen kannst oder nicht... "



classvars:

   vrIcon = LabeledWand_icon_rsc
   vrDesc = LabeledWand_desc_rsc

   viValue_average = 20
   viWeight = 15
   viBulk = 20

properties:

   vrName = LabeledWand_name0_rsc

messages:

   Constructor()
   {
      local iRandomNumber;

      iRandomNumber = random(0,17);

      % 0 keeps the "default" name
      if iRandomNumber = 1
      {
         vrName = LabeledWand_name1_rsc;
      } else {
         if iRandomNumber = 2
         {
            vrName = LabeledWand_name2_rsc;
         } else {
            if iRandomNumber = 3
            {
               vrName = LabeledWand_name3_rsc;
            } else {
               if iRandomNumber = 4
               {
                  vrName = LabeledWand_name4_rsc;
               } else {
                  if iRandomNumber = 5
                  {
                     vrName = LabeledWand_name5_rsc;
                  } else {
                     if iRandomNumber = 6
                     {
                        vrName = LabeledWand_name6_rsc;
                     } else {
                        if iRandomNumber = 7
                        {
                           vrName = LabeledWand_name7_rsc;
                        } else {
                           if iRandomNumber = 8
                           {
                              vrName = LabeledWand_name8_rsc;
                           } else {
                              if iRandomNumber = 9
                              {
                                 vrName = LabeledWand_name9_rsc;
                              } else {    
                                 if iRandomNumber = 10
                                 {
                                    vrName = LabeledWand_name10_rsc;
                                 } else {
                                    if iRandomNumber = 11
                                    {
                                       vrName = LabeledWand_name11_rsc;
                                    } else {
                                       if iRandomNumber = 12
                                       {
                                          vrName = LabeledWand_name12_rsc;
                                       } else {
                                          if iRandomNumber = 13
                                          {
                                             vrName = LabeledWand_name13_rsc;
                                          } else {
                                             if iRandomNumber = 14
                                             {
                                                vrName = LabeledWand_name14_rsc;
                                             } else {
                                                if iRandomNumber = 15
                                                {
                                                   vrName = LabeledWand_name15_rsc;
                                                } else {
                                                   if iRandomNumber = 16
                                                   {
                                                      vrName = LabeledWand_name16_rsc;
                                                   } else {
                                                      vrName = LabeledWand_name17_rsc;
                                                   }
                                                }
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

