% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Letter is PassiveItem

constants:

   include blakston.khd

resources:

   letter_name_rsc = "Brief"
   letter_icon_rsc = scr04.bgf
   letter_desc_rsc = "Dieser Brief von der Prinzessin trägt eine aufgeprägte, vergoldete Krone und duftet schwach nach ihrem Parfum."


classvars:

   vrName = letter_name_rsc
   vrIcon = letter_icon_rsc
   vrDesc = letter_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

