% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LoveLetter is PassiveItem

constants:

   include blakston.khd

resources:

   LoveLetter_name_rsc = "Liebesbrief"
   LoveLetter_icon_rsc = scr01.bgf
   LoveLetter_desc_rsc = "Dies ist ein langer Liebesbrief, der von widerlich schwärmerischer Prosa überquillt, die nur von Passagen von unerträglich schlechter Poesie abgewechselt wird. Das ganze Ding soll romantisch wirken, doch wenn zum fünften Mal die im Haar von irgend jemandem haftenden Rosenblätter erwähnt werden, siehst Du Dich außerstande, weiterzulesen, weil Du Angst hast, sonst Dein Mittagessen von Dir zu geben."





classvars:

   vrName = LoveLetter_name_rsc
   vrIcon = LoveLetter_icon_rsc
   vrDesc = LoveLetter_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:

   Constructor()
   {
      % randomize the ribbon color
      % There's a hole between 0x0019 and 0x0020!
      if random(0,1)
      {
         piItem_flags = Random(PT_GRAY_TO_ORANGE,PT_GRAY_TO_LGOLD);
      }
      else
      {
         piItem_flags = Random(PT_GRAY_TO_LBBLUE,PT_GRAY_TO_BLACK);
      }
      
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

