% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MysteryPotion is PassiveItem

constants:

   include blakston.khd

resources:

   MysteryPotion_name_rsc = "Mysteriöser Trank"
   MysteryPotion_icon_rsc = potion01.bgf
   MysteryPotion_desc_rsc = "Dies ist eine merkwürdige Flasche, von einer Art, die Du noch nie zuvor gesehen hast. Es sieht bestimmt nicht aus wie etwas, was Du freiwillig trinken möchtest."



classvars:

   vrName = MysteryPotion_name_rsc
   vrIcon = MysteryPotion_icon_rsc
   vrDesc = MysteryPotion_desc_rsc

   viBulk = 20
   viWeight = 17
   viValue_average = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

