% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MysteryWand is PassiveItem

constants:

   include blakston.khd

resources:

   MysteryWand_name_rsc = "Mysteriöser Stab"
   MysteryWand_icon_rsc = joltstaf.bgf
   MysteryWand_desc_rsc = "Dies ist ein seltsam aussehender Stab, wie Du ihn noch nie zuvor gesehen hast. Er macht keinen sehr zuverlässigen Eindruck auf Dich."



classvars:

   vrName = MysteryWand_name_rsc
   vrIcon = MysteryWand_icon_rsc
   vrDesc = MysteryWand_desc_rsc

   viValue_average = 20
   viWeight = 15
   viBulk = 20

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

