% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NecromancerWarningLetter is PassiveItem

constants:

   include blakston.khd

resources:

   NecromancerWarningLetter_name_rsc = "Brief"
   NecromancerWarningLetter_icon_rsc = scr08.bgf
   NecromancerWarningLetter_desc_rsc = "Dieser Brief ist hektisch in einer meist unleserlichen, chaotischen Schrift geschrieben. Du kannst folgende Textabschnitte entziffern:\n\"...Es gibt Dinge, älter als der Boden, auf dem wir wandeln. Es gibt Kreaturen, älter als Deine schlimmsten...\"\n\"...keine Weisheit oder Gnade wohnt diesen Monstern inne. Da gibt es nur Hunger. Sie sind hier.\"\n\"...hungrig, und alles, was da lebendig ist, wird zu ihrem Opfer. Sei gewarnt.\""







classvars:

   vrName = NecromancerWarningLetter_name_rsc
   vrIcon = NecromancerWarningLetter_icon_rsc
   vrDesc = NecromancerWarningLetter_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

