% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NecromancerLetter is PassiveItem

constants:

   include blakston.khd

resources:

   NecromancerLetter_name_rsc = "ein unheimliches Pergament"
   NecromancerLetter_icon_rsc = necscrol.bgf
   NecromancerLetter_desc_rsc = "Diese Rolle ist durch eine unheimliche, spinnengleiche Schrift verschlüsselt, geschrieben in einer unidentifizierbaren Sprache, wenn es denn überhaupt eine Sprache ist."



classvars:

   vrName = NecromancerLetter_name_rsc
   vrIcon = NecromancerLetter_icon_rsc
   vrDesc = NecromancerLetter_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

