% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NeruditeOreChunk is PassiveItem

constants:

   include blakston.khd

resources:

   NeruditeOreChunk_icon_rsc = neruOre.bgf
   NeruditeOreChunk_name_rsc = "Die Nerudit-Klumpen"
   NeruditeOreChunk_desc_rsc = "Dies ist ein großer, unhandlicher Brocken widerlich grünen Gesteins mit starken, leuchtenden Adern, die auf einen verborgenen Wert hindeuten."

classvars:
   
   vrName = NeruditeOreChunk_name_rsc
   vrDesc = NeruditeOreChunk_desc_rsc
   vrIcon = NeruditeOreChunk_icon_rsc

   viValue_average = 1500
   viWeight = 300
   viBulk = 300


properties:  

messages:   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


