% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CheapOreChunk is PassiveItem

constants:

   include blakston.khd

resources:

   CheapOreChunk_icon_rsc = Ore.bgf
   CheapOreChunk_name_rsc = "Der Erzklumpen"
   CheapOreChunk_desc_rsc = "Dies ist ein riesiger, unhandlicher Stein, von ein paar dünnen Metalladern durchzogen. Du würdest Dich über das riesige Labor wundern, das man bräuchte, um genügend Metall zu extrahieren, das nötig wäre, um etwas Sinnvolles damit herzustellen."



classvars:
   
   vrName = CheapOreChunk_name_rsc
   vrDesc = CheapOreChunk_desc_rsc
   vrIcon = CheapOreChunk_icon_rsc

   viValue_average = 300
   viWeight = 500
   viBulk = 500


properties:  

messages:   

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


