% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RecipeScroll is PassiveItem

constants:

   include blakston.khd

resources:

   RecipeScroll_name_rsc = "Das Rezept für einen zu kurz geratenen Zwerg"
   RecipeScroll_icon_rsc = scr05.bgf
   RecipeScroll_desc_rsc = "Dies ist das Rezept für etwas, das nach einem ziemlich harten Getränk aussieht. An Zutaten enthält es Gift von einem Skorpion, Trollgalle und das Blut von einem gefallenen Engel. Sicherlich nichts für Feiglinge!"



classvars:

   vrName = RecipeScroll_name_rsc
   vrIcon = RecipeScroll_icon_rsc
   vrDesc = RecipeScroll_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

