% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sacchaqua is PassiveItem

constants:

   include blakston.khd

resources:

   Sacchaqua_name_rsc = "Die Phiole mit Zuckerwasser"
   Sacchaqua_name_plural_rsc = "Phiolen mit Zuckerwasser"
   Sacchaqua_icon_rsc = solagh.bgf
   Sacchaqua_desc_rsc = "Diese kleine Phiole ist mit einer kristallinen Flüssigkeit gefüllt. Eine schnelle Probe ergibt, dass es sich um nichts anderes als Zuckerwasser handelt."



classvars:

   vrName = Sacchaqua_name_rsc
   vrIcon = Sacchaqua_icon_rsc
   vrDesc = Sacchaqua_desc_rsc

   vrName_plural = Sacchaqua_name_plural_rsc

   viValue_average = 20
   viWeight = 20
   viBulk = 25

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

