% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ScamScroll is PassiveItem

constants:

   include blakston.khd

resources:

   ScamScroll_name_rsc = "vergilbtes Dokument"
   ScamScroll_icon_rsc = scr09.bgf
   ScamScroll_desc_rsc = "Die Wörter 'MACH SCHNELL SCHILLINGE' stehen in großen Buchstaben oben auf der Rolle (und merkwürdigerweise finden sich die gleichen Wörter umgedreht auf dem unteren Rand.) Das restliche Pergament ist von mehreren Schichten Geheimsprache bedeckt, die Du noch nie in Deinem Leben gesehen hast. Du versuchst aus dem Wirrwarr von Buchstaben eine Bedeutung herauszulesen, doch Du findest weder Anfang noch Ende."






classvars:

   vrName = ScamScroll_name_rsc
   vrIcon = ScamScroll_icon_rsc
   vrDesc = ScamScroll_desc_rsc

   viValue_average = 10
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

