% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Scepter is PassiveItem

constants:

   include blakston.khd

resources:

   scepter_name_rsc = "Das Relikt Qors"
   scepter_icon_rsc = scepter.bgf
   scepter_desc_rsc = "Das Objekt trägt die Zeichen von Qor. Eine Inschrift besagt \"Der wahre Diener wird dies zum kargen Ort bringen und meinen Namen aussprechen.\""




classvars:

   vrName = scepter_name_rsc
   vrIcon = scepter_icon_rsc
   vrDesc = scepter_desc_rsc

   viBulk = 50
   viWeight = 75
   viValue_average = 70

properties:


messages:

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,2);

      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

