% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SpiderEgg is PassiveItem

constants:

   include blakston.khd

resources:

   spideregg_name_rsc = "Das Ei"
   spideregg_icon_rsc = spdregg.bgf
   spideregg_desc_rsc = "Das Ei hat die Größe einer gewaltigen Melone und ist von einer lederartigen Haut umgeben. Eine zähe Flüssigkeit schwappt in seinem Inneren hin und her."




classvars:

   vrName = spideregg_name_rsc
   vrIcon = spideregg_icon_rsc
   vrDesc = spideregg_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 30
   viWeight = 25
   viValue_average = 250

properties:
   


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

