% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TaxLetter is PassiveItem

constants:

   include blakston.khd

resources:

   TaxLetter_name_rsc = "Strafsteuer-Bescheid"
   TaxLetter_icon_rsc = scr04.bgf
   TaxLetter_desc_rsc = "Du bist sehr froh, dass dieser knappe, scharfe Brief nicht an Dich adressiert ist."


classvars:

   vrName = TaxLetter_name_rsc
   vrIcon = TaxLetter_icon_rsc
   vrDesc = TaxLetter_desc_rsc

   viValue_average = 40
   viWeight = 3
   viBulk = 10

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

