% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FiveToken is Token

constants:

   include blakston.khd

resources:

   FiveToken_name_rsc = "Die Kristallkugel"
   FiveToken_desc_rsc = "Umgeben mit mystischen Mustern, ist dieses Artefakt verbunden mit den magischen Energiequellen. Dieses Artefakt soll angeblich in der Nähe einer Energiequelle glühen. Wenn Du es zurückgibst, würde wahrscheinlich Dein Ansehen beim königlichen Gericht steigen."



   FiveToken_icon_rsc = "sphere.bgf"

   % Overlays not implemented yet.
   %FiveToken_overlay_rsc = tokhsphr.bgf

classvars:

   vrName = FiveToken_name_rsc
   vrDesc = FiveToken_desc_rsc
   vrIcon = FiveToken_icon_rsc

   viInitialTimeval = 60000000

   %vrTokenOverlay = FiveToken_overlay_rsc

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

