% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ThreeToken is Token

constants:

   include blakston.khd

resources:

   ThreeToken_name_rsc = "Die Jade-Katze"
   ThreeToken_desc_rsc = "Ebenso wie eine Katze für ihr Geschick und meisterliches Können bekannt ist, soll dieses altertümliche Artefakt seine Fähigkeiten an sein Ratsmitglied übertragen können. Wenn Du es zurückgibst, würde wahrscheinlich Dein Ansehen am königlichen Hof steigen."



   ThreeToken_icon_rsc = tcat.bgf

   % Overlays not implemented yet.
   %ThreeToken_overlay_rsc = tokhcat.bgf

classvars:

   vrName = ThreeToken_name_rsc
   vrDesc = ThreeToken_desc_rsc
   vrIcon = ThreeToken_icon_rsc

   viInitialTimeval = 40000000

   %vrTokenOverlay = ThreeToken_overlay_rsc

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

