% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FourToken is Token

constants:

   include blakston.khd

resources:

   FourToken_name_rsc = "Der Dämonenschädel"
   FourToken_desc_rsc = "Der Dämon war bekannt für seine Ausdauer und Stärke. Dieses Artefakt soll seine Geheimnisse dem Ratsmitglied erzählen. Wenn Du es zurückgibst, würde wahrscheinlich Dein Ansehen beim königlichen Gericht steigen."



   FourToken_icon_rsc = tskull.bgf

   % Overlays not implemented yet.
   %FourToken_overlay_rsc = tokhskul.bgf

classvars:

   vrName = FourToken_name_rsc
   vrDesc = FourToken_desc_rsc
   vrIcon = FourToken_icon_rsc

   viInitialTimeval = 50000000 

   %vrTokenOverlay = FourToken_overlay_rsc

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

