% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OneToken is Token

constants:

   include blakston.khd

resources:

   OneToken_name_rsc = "Die runenverzierte Truhe"
   OneToken_desc_rsc = "Nur das Ratsmitglied, das das mit mysteriösen Runen bedeckte Artefakt studiert, kann aus ihm die Funktionsweise der Zaubersprüche lesen."


   OneToken_icon_rsc = eyebox.bgf

   % Overlays not implemented yet.
   %OneToken_overlay_rsc = tokheye.bgf

classvars:

   vrName = OneToken_name_rsc
   vrDesc = OneToken_desc_rsc
   vrIcon = OneToken_icon_rsc

   viInitialTimeval = 20000000

   %vrTokenOverlay = OneToken_overlay_rsc

properties:


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

