% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoToken is Token

constants:

   include blakston.khd

resources:

   TwoToken_name_rsc = "Das juwelenbesetzte Ei"
   TwoToken_desc_rsc = "Man sagt, dass das Ratsmitglied als Hüter des mit allen erdenklichen Edelsteinen verzierten, altertümlichen Artefakts auf Wunsch allen Reichtum des Landes wegzaubern kann.Wenn Du es zurückgibst, würde wahrscheinlich Dein Ansehen am königlichen Hof steigen."



   TwoToken_icon_rsc = tegg.bgf

   % Overlays not implemented yet.
   %TwoToken_overlay_rsc = tokhegg.bgf

classvars:

   vrName = TwoToken_name_rsc
   vrDesc = TwoToken_desc_rsc
   vrIcon = TwoToken_icon_rsc

   viInitialTimeval = 30000000 

   %vrTokenOverlay = TwoToken_overlay_rsc

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

