% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BattleBow is Bow

constants:

   include blakston.khd

resources:

   BattleBow_name_rsc = "Der Kampfbogen"
   BattleBow_desc_rsc = "Fachkundig auf seine Durchschlagskraft optimiert gibt dir dieser Bogen den neidvollen Vorteil eines st‰rkeren Angriffes auf Kosten von Genauigkeit bei groﬂen Entfernungen. Du solltest diesen Bogen nur auf kurze Distanz benutzen."




classvars:

   vrName = BattleBow_name_rsc
   vrDesc = BattleBow_desc_rsc

   viWeaponDamage = 2
   viRange = 17
   viHit_roll_modifier = 0
   
   viValue_average = 3000
   viBulk = 80
   viWeight = 70

   viSpell_modifier = -30

   % What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN4

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

