% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KocatanCaptainGood is KocatanTown

constants:

   include blakston.khd

resources:

   KocatanCaptainGood_name_rsc = "Cital ko'Manca"
   KocatanCaptainGood_icon_rsc = kcguardG.bgf

   KocatanCaptainGood_desc_rsc = "Als einer der höchsten Beamten in Ko'catan Armee nimm Cital ko'Manca die Erfüllung seiner Pflichten sehr ernst. In Friedenszeiten beinhalten diese Pflichten die Bewachung des Haupttorhauses bei Tage gegen unbekannte Gegner. Cital ko'Manca ist ungewöhnlich jung für jemanden, der bereits einen derartig hohen Rang erreicht hat, doch er wird allgemein für seine Fairness und die Einhaltung militärischer Richtlinien respektiert."





   goodguard_thanks = "Ein weniger verständnisvoller Beamter könnte dieses Angebot als Bestechung interpretieren, und in Bezug darauf versteht man in Ko'catan keinen Spaß. Einen Toroffizier zu bestechen ist eine schwere Straftat. Doch ich weiß, dass Du in Wirklichkeit eine Spende für die Witwen und Waisen von Kici'ca abgeben wolltest. Ich sorge dafür, dass sie an sie geht, und Du geh' Deines Wegs."




classvars:

   vrName = KocatanCaptainGood_name_rsc
   vrIcon = KocatanCaptainGood_icon_rsc
   vrDesc = KocatanCaptainGood_desc_rsc

   viMerchant_markup = MERCHANT_RIPOFF

   viAttributes = MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_RECEIVE | MOB_NOMOVE | MOB_FULL_TALK
   viOccupation = MOB_ROLE_SERGEANT

messages:

   Constructor()
   {
       plWantedItems = [&Money];
       propagate;
   }

   GotWantedItem(obj = $, who = $)
   {
      if send(self,@checkForBribe,#obj=obj,#who=who)
      {  return;  }

      propagate;
      
   }

   CheckForBribe(who=$, obj = 0)
   {
      local oMoney, oBank, amount;

      if not isClass(obj,&Money)  { return false; }
      amount = send(obj,@GetNumber);

      if amount <= 0 { return false; }

      oMoney = Send(who,@GetMoneyObject);
      if oMoney = $ 
      {
    	 return false;
      }
      if send(oMoney,@GetValue) < amount
      {
    	 return false;
      }
      Send(oMoney,@SubtractNumber,#number=amount);      
      post(self,@SayToOne,#target=who,#message_rsc=goodguard_thanks);
      return true;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

