% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KocatanLanguageMaster is KocatanTown
constants:

   include blakston.khd

resources:

   KocatanLanguageMaster_name_rsc = "Quetzal"
   KocatanLanguageMaster_icon_rsc = kclangua.bgf
   KocatanLanguageMaster_desc_rsc = "Brillant, doch vom größten Teil der Insel um seines Alters beneidet, entwickelte sich dieser junge Spund von einem lästigen Bücherwurm zu einem der meist gesuchten Leute, da er so gut über Sprachen Bescheid weiß. Er betrachtet die meisten Erwachsenen um sich herum als intellektuell Minderwertige, die nicht in der Lage sind, seinen Verstand zu würdigen."





   KocatanLanguageMaster_entry_welcome = "Sei gegrüßt, Du bist auf der Suche nach Wissen?"
   KocatanLanguageMaster_unwanted_give = "~k%s%s sagt zu Dir, \"Sehr interessant, aber ich brauche es nicht.~n~k\""

classvars:

   vrName = KocatanLanguageMaster_name_rsc
   vrIcon = KocatanLanguageMaster_icon_rsc
   vrDesc = KocatanLanguageMaster_desc_rsc
   viMerchant_markup = MERCHANT_RIPOFF

   viAttributes = MOB_NOFIGHT | MOB_SELLER | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE | MOB_RECEIVE
   viOccupation = MOB_ROLE_SCHOLAR

   vrUnwanted_give = KocatanLanguageMaster_unwanted_give

properties:
   
messages:

     SetForSale()
   {
      plFor_sale = [ [ Create(&YrxlSap,#number=1),
                       Create(&ShamanBlood,#number=1),
                       Create(&KriipaClaw,#number=4),
                       Create(&PolishedSeraphym,#number=2) ],
                      $, $ ];
      return;
   }



   UserEntered(who = $)
   {
      Post(poOwner,@SomeoneSaid,#what = self, #string=KocatanLanguageMaster_entry_welcome,
           #type=SAY_RESOURCE);
           
      if Send(who,@GetGender) = GENDER_MALE
      {
         send(self,@SetMood,#new_mood=piMood - 1);
      }
      
      if Send(who,@GetGender) = GENDER_FEMALE
      {
         send(self,@SetMood,#new_mood=piMood + 1 );
      }
      
      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



