% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KocatanWeaponsMaster is KocatanTown

constants:

   include blakston.khd

resources:

   KocatanWeaponsMaster_name_rsc = "Kochtal ko'Tulca"
   KocatanWeaponsMaster_icon_rsc = kcweapon.bgf
   KocatanWeaponsMaster_desc_rsc = "Ein älterer Mann, der offensichtlich auf beiden Augen blind ist. Mit jeder seiner sicher ausgeführten Bewegungen und jedem seiner bedächtigen Worte ist dieser ehemalige Krieger das Abbild der ruhigen Anmut eines erfahrenen Jägers. Bekannt für sein scharfes Gehör, sagen einige, dass er sogar Dinge hören kann, die kein Geräusch machen, wie zum Beispiel ein Stirnrunzeln oder ein zweifelnder Gedanke."




   KocatanWeaponsMaster_orcteeth_sale = "Du möchtest %s%s? Ja, ja ich habe einige alte Trophäen, die Du von mir kaufen kannst."

classvars:

   vrName = KocatanWeaponsMaster_name_rsc
   vrIcon = KocatanWeaponsMaster_icon_rsc
   vrDesc = KocatanWeaponsMaster_desc_rsc
   viMerchant_markup = MERCHANT_EXPENSIVE

   viAttributes = MOB_NOFIGHT | MOB_SELLER | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE | MOB_RECEIVE | MOB_TEACHER | MOB_COND_SELLER
   viOccupation = MOB_ROLE_SCHOLAR

properties:
   
messages:

   UserEntered(who = $)
   {
      if Send(who,@GetFaction) = FACTION_PRINCESS
      {
         send(self,@SetMood,#new_mood=piMood - 1);
      }
      
      if Send(who,@GetFaction) = FACTION_DUKE
      {
         send(self,@SetMood,#new_mood=piMood + 1);
      }

      return;
   }

   SetForSale()
   {
      plFor_Sale = [[ Create(&PracticeBow) ],
                    [SKID_FIRE, SKID_PROFICIENCY_BOW],
                    $,$
                   ];
		return;
   }

   InitCondSale()
   {
      local oObj;
      
      oObj = Create(&OrcTooth,#number=2);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
           #triggers=[Send(oObj,@GetName)],
           #action=[LIBACT_CONDITIONAL,oObj,750,KocatanWeaponsMaster_orcteeth_sale]);
           
      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



