% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Apple is Food

constants:

   include blakston.khd

resources:

   apple_name_rsc = "Der Apfel"
   apple_icon_rsc = apple.bgf
   apple_desc_rsc = "Dieser leuchtend rote Apfel ist die bevorzugte Frucht des Landvolks von Marion und ist absolut makellos. Er stammt wahrscheinlich aus dem dunklen Wald."




   apple_name_plural_rsc = "Äpfel"

classvars:

   vrName = apple_name_rsc
   vrIcon = apple_icon_rsc
   vrDesc = apple_desc_rsc

   vrName_plural = apple_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 6
   viWeight = 6
   viValue_average = 25

properties:

   viNutrition = 10
   viFilling = 24   
   piNumber = 2

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

