% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Bread is Food

constants:

   include blakston.khd

resources:

   bread_name_rsc = "Der Brotlaib"
   bread_icon_rsc = bread.bgf
   bread_desc_rsc = "Dieses süßlich riechende Brot ist eine Spezialität von Tos. Es läßt sich aber auch im ganzen Land finden. Man sagt, der Bäcker fülle den Teig mit magischen Holunderbeeren. Ganz sicher ist sich jedoch keiner."





   bread_name_plural_rsc = "Brotlaibe"

classvars:

   vrName = bread_name_rsc
   vrIcon = bread_icon_rsc
   vrDesc = bread_desc_rsc

   vrName_plural = bread_name_plural_rsc

   viBulk = 20
   viWeight = 20

   viValue_average = 60

properties:

   viNutrition = 20
   viFilling = 40
   piNumber = 2

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

