% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Cheese is Food

constants:

   include blakston.khd

resources:

   Cheese_name_rsc = "Der Laib Käse"
   Cheese_icon_rsc = cheese.bgf
   Cheese_desc_rsc = "Dieser delikate Käse wurde aus der süßen Milch der Pygmäenkuh hergestellt.So selten wie die Pygmäenkühe in Meridian sind, so delikat ist auch ein Käse wie dieser."




   Cheese_name_plural_rsc = "Die Käselaibe"

classvars:

   vrName = Cheese_name_rsc
   vrIcon = Cheese_icon_rsc
   vrDesc = Cheese_desc_rsc

   vrName_plural = Cheese_name_plural_rsc

   viBulk = 30
   viWeight = 30

   viValue_average = 80

properties:

   viNutrition = 30
   viFilling = 40
   piNumber = 2

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

