% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Drumstick is Food

constants:

   include blakston.khd

resources:

   drumstick_name_rsc = "Hühnerbeinchen"
   drumstick_icon_rsc = drumstik.bgf
   drumstick_desc_rsc = "Das köstliche Bein eines großen, südlichen Vogels, dünn mit knusprigen Brotkrumen bestreut und goldbraun gebraten."




   drumstick_disp_name = "Eine Platte Hühnerbeinchen"
   drumstick_disp_icon = drumspla.bgf
   drumstick_disp_desc = "Einige Leute munkeln, Frisconars Leibspeise sei das weiche, helle Fleisch des Geflügels von Meridian. Gut für uns alle, denn dann bleibt mehr von den einfachen Hühnerbeinchen für uns übrig!"





   drumstick_name_plural_rsc = "Hühnerbeinchen"

classvars:

   vrName = drumstick_name_rsc
   vrIcon = drumstick_icon_rsc
   vrDesc = drumstick_desc_rsc

   vrDisp_name = drumstick_disp_name
   vrDisp_icon = drumstick_disp_icon
   vrDisp_desc = drumstick_disp_desc

   vrName_plural = drumstick_name_plural_rsc

   viBulk = 15
   viWeight = 9

   viValue_average = 0

properties:

   viFilling = 30   
   viNutrition = 9
   piNumber = 1

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

