% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FortuneCookie is Food

constants:

   include blakston.khd

resources:

   fortunecookie_name_rsc = "Der Glückskeks"
   fortunecookie_icon_rsc = ftncooky.bgf
   fortunecookie_desc_rsc = "Der Wunsch nach einer glücklichen Zukunft geht einher mit dem Wunsch nach einem süßen Keks. Solange Du den Glückskeks nicht aufbrichst und Deine Nachricht liest, werden beide Wünsche unerfüllt bleiben."




   fortunecookie_name_plural_rsc = "Glückskekse"

   fortunecookie_disp_name = "Ein Korb voller Glückskekse"
   fortunecookie_disp_icon = ftnbaskt.bgf
   fortunecookie_disp_desc = "Wähle Dein Schicksal an der Seite Deiner Freunde und Du wirst mit Sicherheit erfolgreich sein. Jeder Glückskeks weist den Weg zum Erfolg, doch Dein Handeln bestimmt ihn."




   fortunecookie_got_one = "Du nimmst wahllos einen Keks."

   fortunecookie_format = "Du liest Deine Zukunft: \"~k%s~n\""

classvars:

   vrName = fortunecookie_name_rsc
   vrIcon = fortunecookie_icon_rsc
   vrDesc = fortunecookie_desc_rsc

   vrDisp_name = fortunecookie_disp_name
   vrDisp_icon = fortunecookie_disp_icon
   vrDisp_desc = fortunecookie_disp_desc

   vrName_plural = fortunecookie_name_plural_rsc

   viBulk = 2
   viWeight = 2

   viValue_average = 0

properties:

   viFilling = 2   
   viNutrition = 1
   piNumber = 1

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=fortunecookie_format,
           #parm1=Send(Send(SYS,@GetLibrary),@PickFortune));
	  propagate;  %% also do Yum-Yum!
   }

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=fortunecookie_got_one);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

