% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Grapes is Food

constants:

   include blakston.khd

resources:

   grapes_name_rsc = "Die Traubenstaude"
   grapes_icon_rsc = grapes.bgf
   grapes_desc_rsc = "Pietro verwendet für seine geheimen Rezepte meist geschmackvolle Trauben aus dem Westen. Diese speziellen Trauben sind besonders fleischig und saftig."



   grapes_name_plural_rsc = "Traubenstauden"

   grapes_disp_name = "Die Platte mit Trauben"
   grapes_disp_icon = grapepla.bgf
   grapes_disp_desc = "Diese saftigen Trauben stammen aus dem Weinberg von Marion und sind für ihren bewundernswerten Geschmack berühmt. Ihr Geschmack ist so einzigartig, dass nur wenige schlußendlich für Wein verwendet werden."





classvars:

   vrName = grapes_name_rsc
   vrIcon = grapes_icon_rsc
   vrDesc = grapes_desc_rsc

   vrDisp_name = grapes_disp_name
   vrDisp_desc = grapes_disp_desc
   vrDisp_icon = grapes_disp_icon

   vrName_plural = grapes_name_plural_rsc

   viBulk = 7
   viWeight = 7
   viValue_average = 0

properties:

   viFilling = 16
   viNutrition = 7
   piNumber = 1

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

