% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KocatanMug is Food

constants:

   include blakston.khd

resources:

   kocatanmug_name_rsc = "Der Kupferne Pekonch-Becher"
   kocatanmug_icon_rsc = mug2.bgf
   kocatanmug_desc_rsc = "Wein, der dick genug ist, um einen Dolch in ihm stecken zu lassen."

   kocatanmug_name_plural_rsc = "Pekonch-Becher"

   kocatanmug_disp_name = "Der Pekonch-Krug"
   kocatanmug_disp_icon = pitcher.bgf
   kocatanmug_disp_desc = "Dies ist ein schwerer Krug voll mit dunklem Pekonch."

   kocatanmug_got_one = "Du füllst einen Becher mit dunklem Pekonch aus dem Krug."

   kocatanmug_eat_wav = drink.wav
   kocatanmug_use = "Wow, da hast Du auch morgen noch was davon!"

classvars:

   vrName = kocatanmug_name_rsc
   vrIcon = kocatanmug_icon_rsc
   vrDesc = kocatanmug_desc_rsc

   vrDisp_name = kocatanmug_disp_name
   vrDisp_icon = kocatanmug_disp_icon
   vrDisp_desc = kocatanmug_disp_desc

   vrName_plural = kocatanmug_name_plural_rsc
   viBulk = 15
   viWeight = 10
   viValue_average = 25

   vrEat_wav = kocatanmug_eat_wav

properties:

   viFilling = 10
   viNutrition = 3
   piNumber = 1

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=kocatanmug_use);
      Send(apply_on,@EffectSendUserDuration,#effect=EFFECT_BLUR,#duration=5000);

	  return;
   }

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=kocatanmug_got_one);
      return;
   }


   IsBeverage()
   {
      return TRUE;
   }


   IsAlcohol()
   {	 
      return TRUE;
   }
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

