% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mint is Food

constants:

   include blakston.khd

resources:

   Mint_name_rsc = "Minzschokolade"
   Mint_icon_rsc = roommint.bgf
   Mint_desc_rsc = "Diese kleine Tafel importierter Kocatani-Schokolade mit einem Kern aus leckerer Minze, die nur in den Wäldern von Faronath wächst, hat einen unbestritten feinen Geschmack. Diese Delikatesse soll außerdem gewisse magische Eigenschaften haben."





   Mint_name_plural_rsc = "Tafeln Minzschokolade"
      
   Mint_use = "Die zarte Schokolade zergeht auf Deiner Zunge und vermischt sich langsam zu einer minzig-süßen Creme, die eine Welle der Ekstase durch Deinen Körper strömen läßt."



classvars:

   vrName = Mint_name_rsc
   vrIcon = Mint_icon_rsc
   vrDesc = Mint_desc_rsc

   vrName_plural = Mint_name_plural_rsc

   viBulk = 1
   viWeight = 1
   viValue_average = 10

properties:

   viFilling = 5   
   viNutrition = 5
   piNumber = 1

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=Mint_use);
      return;
   }

   NewApplied(what = $,apply_on = $)
   {
      send(apply_on,@GainMana,#Amount=viNutrition);
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

