% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mug is Food

constants:

   include blakston.khd

resources:

   mug_name_rsc = "Der Becher mit Stout"
   mug_icon_rsc = mug.bgf
   mug_desc_rsc = "Ein dunkles, haselnußfarbenes Stout mit einer dicken Schaumkrone."


   mug_name_plural_rsc = "Becher mit Stout"

   mug_disp_name = "Der Krug mit Stout"
   mug_disp_icon = pitcher.bgf
   mug_disp_desc = "Ein schwerer Messingkrug, der bis zum Rand mit dunklem, schmackhaftem Stout gefüllt ist. Man muss es langsam einschenken, damit die perfekte Schaumkrone erhalten bleibt."


   mug_got_one = "Du schenkst langsam Deinen Becher mit schaumigem Stout aus dem Krug voll."

   mug_eat_wav = drink.wav
   mug_use = "Stark und absolut köstlich! Der rauchige Geschmack wird noch eine Weile in Deinem Mund bleiben."

classvars:

   vrName = mug_name_rsc
   vrIcon = mug_icon_rsc
   vrDesc = mug_desc_rsc

   vrDisp_name = mug_disp_name
   vrDisp_icon = mug_disp_icon
   vrDisp_desc = mug_disp_desc

   vrName_plural = mug_name_plural_rsc
   viBulk = 10
   viWeight = 7
   viValue_average = 30

   vrEat_wav = mug_eat_wav

properties:

   viFilling = 8
   viNutrition = 6
   piNumber = 1

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=mug_use);
      Send(apply_on,@EffectSendUserDuration,#effect=EFFECT_BLUR,#duration=5500);

	  return;
   }

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=mug_got_one);
      return;
   }

   IsAlcohol()
   {	 
      return TRUE;
   }

   IsBeverage()
   {
      return TRUE;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

