% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pork is Food

constants:

   include blakston.khd

resources:

   pork_name_rsc = "Das Stück Schweinefleisch"
   pork_icon_rsc = pork.bgf
   pork_desc_rsc = "Ein saftiges Stück Fleisch, langsam geröstet und mit etwas Apfelglasur bestrichen."


   pork_name_plural_rsc = "Schweinelendchen"

   pork_disp_name = "Das gegrillte Schweinefilet"
   pork_disp_icon = pig.bgf
   pork_disp_desc = "Man sieht nicht mehr viele Wildschweine rund um Tos, wahrscheinlich seit sie wissen, dass die Lieblingsspeise des Herzogs eine gute Portion goldbraun gerösteten Schweinefleischs mit Apfelglasur ist."



   pork_got_one = "Du schneidest Dir eine gute Portion vom apfelglasierten Schweinefleisch ab."

classvars:

   vrName = pork_name_rsc
   vrIcon = pork_icon_rsc
   vrDesc = pork_desc_rsc

   vrDisp_name = pork_disp_name
   vrDisp_icon = pork_disp_icon
   vrDisp_desc = pork_disp_desc

   vrName_plural = pork_name_plural_rsc

   viBulk = 9
   viWeight = 9

   viValue_average = 0

properties:

   viFilling = 20   
   viNutrition = 9
   piNumber = 2

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=pork_got_one);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

