% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Snack is Food

constants:

   include blakston.khd

resources:

   snack_name_rsc = "Der Genieﬂbare Pilz"
   snack_icon_rsc = mushroom.bgf
   snack_desc_rsc = "Diese groﬂen, braunen Pilze stellen einen essbaren Verwandten der magischen Varianten dar. Sie bieten einen gewissen N‰hrwert, dieser jedoch bleibt mehr als fragw¸rdig."




   snack_name_plural_rsc = "genieﬂbare Pilze"

classvars:

   vrName = snack_name_rsc
   vrIcon = snack_icon_rsc
   vrDesc = snack_desc_rsc
   vrName_plural = snack_name_plural_rsc

   viWeight = 2
   viBulk = 3

   viValue_average = 20

   viItem_type = ITEMTYPE_FOOD | ITEMTYPE_SUNDRY | ITEMTYPE_REAGENT

properties:

   viNutrition = 5
   viFilling = 15
   piNumber = 3

messages:

   Constructor()
   {
      piItem_flags = send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_GRAY,#color2=XLAT_TO_SKIN4);
      
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

