% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Soup is Food

constants:

   include blakston.khd

resources:

   soup_name_rsc = "Der Suppenteller"
   soup_icon_rsc = soupbowl.bgf
   soup_desc_rsc = "Ein dampfender Teller mit Suppe aus großen Pilzstücken und fein abgeschmeckt mit Kräutern."

   soup_name_plural_rsc = "Suppenteller"

   soup_disp_name = "Der Suppentopf"
   soup_disp_icon = cauldron.bgf
   soup_disp_desc = "Genügend heiße Suppe, um eine ganze Armee von Abenteurern satt zu kriegen."

   soup_got_one = "Du schöpfst Dir eine Schüssel dampfender Suppe."

classvars:

   vrName = soup_name_rsc
   vrIcon = soup_icon_rsc
   vrDesc = soup_desc_rsc

   vrDisp_name = soup_disp_name
   vrDisp_icon = soup_disp_icon
   vrDisp_desc = soup_disp_desc

   vrName_plural = soup_name_plural_rsc

   viBulk = 9
   viWeight = 9
   viValue_average = 0

properties:

   viFilling = 20
   viNutrition = 9
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      send(who,@msgsenduser,#message_rsc=soup_got_one);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

