% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Spideye is Food

constants:

   include blakston.khd

resources:

   spideye_name_rsc = "Das Spinnenauge"
   spideye_icon_rsc = spideye.bgf
   spideye_desc_rsc = "Zweimal so groß wie eine Olive und mehrfach so lecker. Das Auge einer Riesenspinne ist als Delikatesse bekannt, vor allem unter den älteren Bewohnern von Marion."




   spideye_name_plural_rsc = "Spinnenaugen"

   spideye_disp_name = "Die Platte mit rohen Spinnenaugen"
   spideye_disp_icon = eyeplate.bgf
   spideye_disp_desc = "Die Riesenspinne wird gemeinhin gefürchtet sowohl von Edelleuten als auch von Abenteurern. Die Augen der Spinne sind eine seltene, aber begehrte Delikatesse, vor allem aufgrund der Schwierigkeit, sie aus der lebenden Spinne herauszuschneiden."



      
   spideye_use = "Der Augapfel stößt gegen Deine Zunge, mit einem Schwall süßer Flüssigkeit."



classvars:

   vrName = spideye_name_rsc
   vrIcon = spideye_icon_rsc
   vrDesc = spideye_desc_rsc

   vrDisp_name = spideye_disp_name
   vrDisp_Icon = spideye_disp_icon
   vrDisp_Desc = spideye_disp_desc

   vrName_plural = spideye_name_plural_rsc

   viBulk = 9
   viWeight = 9
   viValue_average = 0

properties:

   viFilling = 20   
   viNutrition = 9
   piNumber = 2

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=spideye_use);
	  return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

