% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Stew is Food

constants:

   include blakston.khd

resources:

   Stew_name_rsc = "Schüssel mit Stew"
   stew_icon_rsc = soupbowl.bgf
   stew_desc_rsc = "Von einigen ist das Faroni-Stew der Witwe Qesino als vegetarischer Klassiker gefeiert worden. Voll riesiger Happen toter Pilztiere und lebender Baumrinde kannst Du nur annehmen, dass es sich hierbei um einen Geschmack handelt, den man von Kindheit an gewohnt sein muß."



   stew_name_plural_rsc = "Schüsseln mit Stew"

   stew_eat_wav = drink.wav
   stew_use = "Wäh! So, wie es schmeckt, sollte es wenigstens gesund sein!"

classvars:

   vrName = stew_name_rsc
   vrIcon = stew_icon_rsc
   vrDesc = stew_desc_rsc

   vrName_plural = stew_name_plural_rsc
   viBulk = 20
   viWeight = 15
   viValue_average = 40

   vrEat_wav = stew_eat_wav

properties:

   viFilling = 25
   viNutrition = 15
   piNumber = 1

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=stew_use);      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

