% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TurkeyLeg is Food

constants:

   include blakston.khd

resources:

   TurkeyLeg_name_rsc = "Die Truthahnkeule"
   TurkeyLeg_icon_rsc = drumstik.bgf
   TurkeyLeg_desc_rsc = "Dies ist eine fabelhaft gebratene Truthahnkeule. Der Truthahn ist in den Dschungeln von Ko'catan heimisch und wird von Händlern aufs Festland importiert. Manche Leute glauben, dass die Avare Handelskaravanen angreifen, um gefangene Vögel zu befreien."





   TurkeyLeg_name_plural_rsc = "Truthahnkeulen"

classvars:

   vrName = TurkeyLeg_name_rsc
   vrIcon = TurkeyLeg_icon_rsc
   vrDesc = TurkeyLeg_desc_rsc

   vrName_plural = TurkeyLeg_name_plural_rsc

   viBulk = 10
   viWeight = 9

   viValue_average = 50

properties:

   viFilling = 20   
   viNutrition = 15
   piNumber = 2

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

