% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BarloqueBlacksmith is BarloqueTown

%% Fehr'loi Qan moved from Tos to Barloque

constants:

   include blakston.khd

   ANIM_WAVE = 1

resources:

   BarloqueBlacksmith_name_rsc = "Ferloi Qan"
   BarloqueBlacksmith_icon_rsc = bqsmith.bgf
   BarloqueBlacksmith_desc_rsc = "Doch wohlbekannt im ganzen Land für seine hervorragende Fähigkeit als Meister des Waffenschmiedens berühmt ist, kann man Ferloi Qan selbst nicht gerade als etwas Besonderes bezeichnen. Die langsame Sprechweise des großen Mannes scheint in der vornehmen Stadt Barloque fehl am Platze. Du hast den Eindruck, dass er sich in Gesellschaft von Fremden nicht wohl fühlt, aber seine Größe und offensichtliche Hingabe zu Kraanan lässt ihn niemanden fürchten."





   BQsmith_entry_welcome = "Guten Tag, %s%s."
   BQSm_mace_sale = "All diese wunderschönen Waffen und Du willst %s%s. Sohn einer ...! Nun, ich schätze, ich habe keine Wahl außer an Dich zu verkaufen."

classvars:

   vrName = BarloqueBlacksmith_name_rsc
   vrIcon = BarloqueBlacksmith_icon_rsc
   vrDesc = BarloqueBlacksmith_desc_rsc
   viAttributes = MOB_NOFIGHT | MOB_SELLER | MOB_RANDOM | MOB_NOMOVE | MOB_LISTEN | MOB_BUYER | MOB_TEACHER | MOB_COND_SELLER | MOB_LAWFUL
   viOccupation = MOB_ROLE_BLACKSMITH
   viMerchant_markup = MERCHANT_EXPENSIVE


properties:
   
messages:

   ObjectDesired(what=$)
   {
      if Send(what,@CanBeGiventoNPC) and 
         (Send(Self,@IsObjectWearable,#what=what) OR
         Send(Self,@IsObjectMisc,#what=what) OR
         Send(Self,@IsObjectWeapon,#what=what)) {return True;}
      return False;
   }

   SetForSale()
   {
      plFor_sale = [ [Create(&ChainArmor),
                     Create(&Axe),
                     Create(&Hammer),
                     Create(&MetalShield)],
                     $,
                     [SID_MAGICSHIELD], $ ];
      return;
   }

   InitCondSale()
   {
      local oObj;
      oObj=Create(&Mace);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
           #triggers=[Send(oObj,@GetName)],
           #action=[LIBACT_CONDITIONAL,oObj,100,BQSm_mace_sale]);
      return;
   }


   UserEntered(who = $)
   {
      Post(poOwner,@SomeoneSaid,#what = self, #string=BQSmith_entry_welcome,
         #type = SAY_RESOURCE, 
         #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName));
      return;
   }


end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


