% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
barloqueVaultman is barloqueTown

constants:

   include blakston.khd

resources:

   barloquevaultman_name_rsc = "Obert Cair'bre"
   barloquevaultman_icon_rsc = bqvaultm.bgf
   barloquevaultman_desc_rsc = "Obert ist ein recht ansehnlicher Gentleman der auf seine Tresorräume fast genauso stolz ist wie auf seine Familie. Seine professionelle Arbeitsweise zeigt sich dadurch, dass er stets erkennt, dass seine Kunden es oft eilig haben und ihre eingelagerten Wertsachen unverzüglich erhalten wollen."




   barloquevaultman_entry_welcome = "Wohl getroffen!"

   barloquevaultman_nogold = "Ihr müsst meine Dienste nicht in Anspruch nehmen, um %s%s zu verstauen."
   barloquevaultman_nocursed = "Ich kann keine %s%s von Euch nehmen."
   barloquevaultman_fullvault = "Das Lager kann das nicht alles aufnehmen! Vielleicht solltet Ihr versuchen, Gegenstände in kleineren Mengen anzubieten."
   barloquevaultman_thanks_amount = "Das wird %i Schillinge kosten. Ich danke Euch, dass Ihr mir Eure Ausrüstung anvertraut."
   barloquevaultman_dont_have = "Hmmm, ich scheine die %s%s in meinem Lager nicht finden zu können."
   barloquevaultman_no_room = "Ihr könnt das nicht alles mitnehmen! Vielleicht solltet Ihr immer einen Gegenstand nach dem anderen herausnehmen."
   barloquevaultman_deposit_thanks = "Ich danke Euch, dass Ihr mir Eure Ausrüstung anvertraut."
   barloquevaultman_thanks = "Hier ist Eure Ausrüstung. Danke für Euer Vertrauen"
   barloquevaultman_nowithdraw_cash = "Im Moment könnt Ihr die Ablösegebühr nicht zahlen, um Eure Sachen mitzunehmen."
   barloquevaultman_nodeposit_cash = "Die Verwahrung dieser Gegenstände würde %i Schillinge kosten - ich sehe aber, dass Ihr sie nicht habt."
   barloquevaultman_cant_part = "Zapperlot... Ich könnte nicht die Verantwortung übernehmen, wenn Eure %s verschwinden würde - ich kann es nicht verwahren."
   barloquevaultman_noaccount = "Ich scheine nichts von Eurer Ausrüstung zu verwahren."
   barloquevaultman_not_enough = "Ihr habt nicht so viele %s unter Eurem Namen in Verwahrung gegeben!"



classvars:

   vrName = barloquevaultman_name_rsc
   vrIcon = barloquevaultman_icon_rsc
   vrDesc = barloquevaultman_desc_rsc
   viMerchant_markup = MERCHANT_EXPENSIVE

   viAttributes = MOB_NOFIGHT | MOB_SELLER | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE | MOB_RECEIVE | MOB_VAULTMAN | MOB_NOQUEST
   viOccupation = MOB_ROLE_VAULTMAN

   viVault = VID_BARLOQUE

   vrvaultman_nogold = barloquevaultman_nogold
   vrvaultman_nocursed = barloquevaultman_nocursed
   vrvaultman_fullvault = barloquevaultman_fullvault
   vrvaultman_thanks_amount = barloquevaultman_thanks_amount
   vrvaultman_dont_have = barloquevaultman_dont_have
   vrvaultman_no_room = barloquevaultman_no_room
   vrvaultman_deposit_thanks = barloquevaultman_deposit_thanks
   vrvaultman_thanks = barloquevaultman_thanks
   vrvaultman_nowithdraw_cash = barloquevaultman_nowithdraw_cash
   vrvaultman_nodeposit_cash = barloquevaultman_nodeposit_cash
   vrvaultman_cant_part = barloquevaultman_cant_part
   vrvaultman_noaccount = barloquevaultman_noaccount
   vrvaultman_not_enough = barloquevaultman_not_enough

properties:
   
messages:

   AffectMood( why = $, what = $ )
   {
      if( why = MOODMOD_FACTION_CHANGE )
      {
	 if( what = FACTION_DUKE )
	 {
	    send( self, @SetMood, #new_mood = piMood - 4 );
	    return;
	 }
	 if( what = FACTION_PRINCESS )
	 {
	    send( self, @SetMood, #new_mood = piMood + 4 );
	    return;
	 }
      }
      if( why = MOODMOD_DAWN )
      {
	 send( self, @SetMood, #new_mood = piMood + 3 );
	 return;
      }
      if( why = MOODMOD_DUSK )
      {
	 send( self, @SetMood, #new_mood = piMood - 3 );
	 return;
      }
      return;
   }

   UserEntered( who = $ )
   {
      local iFlags;
      if Send(who,@GetAction)=UA_HAPPY
      {
	 send( self, @SetMood, #new_mood = piMood + 1 );
      }
      if Send(who,@GetAction)=UA_SAD
      {
	 send( self, @SetMood, #new_mood = piMood - 1 );
      }
      iFlags = send( who, @GetObjectFlags );
      if Send(who,@GetFaction)=FACTION_PRINCESS
      {
	 send( self, @SetMood, #new_mood = piMood + 2 );
      }
      if Send(who,@GetFaction)=FACTION_DUKE
      {
	 send( self, @SetMood, #new_mood = piMood - 2 );
      }
      if iFlags & PLAYER_PK
      {
	 send( self, @SetMood, #new_mood = piMood - 2 );
	 % don't welcome these guys
	 propagate;
      }
      if iFlags & PLAYER_OUTLAW
      {
	 send( self, @SetMood, #new_mood = piMood - 1 );
	 % don't welcome these guys
	 propagate;
      }
      send(poOwner,@SomeoneSaid,#what=self,#string=barloquevaultman_entry_welcome,
	 #type = SAY_RESOURCE);
  
      propagate;
   }

   GetVaultNum()
   {
      return viVault;
   }
   
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

