% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Newb5 is Guest5

constants:

   include blakston.khd

resources:

   room_name_newb5 = "Razas Hütte"

   newb5_sign = "Kommunikation ist ein wichtiger Bestandteil von Meridian, egal, welches Ziel Du auch verfolgst. Die gebräuchlichste Art der Kommunikation ist der Befehl SAGEN (Kürzel: s). Ein Beispiel: Wenn Du S HALLO eintippst, wird der Alte in dieser Hütte antworten.\n\nJeder andere Spieler, der sich im selben Kartengebiet wie Du aufhält, kann hören, was Du sagst. Allerdings sind die meisten Ladeninhaber und auch viele Alte quasi schwerhörig. Du musst also nahe an sie herantreten, damit sie Dich verstehen.\n\nEin andere Art der Kommunikation ist der Befehl MITTEILEN (Kürzel: m). Wenn Du M HALLO eintippst, dann sagst Du zu jedem 'Hallo', der online ist. Allerdings solltest Du beachten, dass es nicht die feine englische Art ist, den Mitteilungskanal mit überflüssigen Nachrichten zu überhäufen. Aus diesem Grunde kostet Dich dieser Befehl die Hälfte Deiner Zauberkraft. Beobachte die anderen Spieler, um zu sehen, wo dieser Befehl angebracht ist.\n--------------------------\nTippe S AUFTRAG, um zu sehen, was Du als nächstes tun sollst."

















classvars:

   vrName = room_name_newb5
   vrSign = newb5_sign

   viDemo_base = RID_NEWB_BASE

properties:

   piRoom_num = RID_NEWB5

messages:

   Constructed()
   {
      piRoom_flags = piRoom_flags & ~ROOM_GUEST_AREA;

      propagate;
   }

   ModifyChanceToImprove(who=$,oSpellSkill=$,chance=0)
   "This takes a spell/skill that who is trying to advance and modifies the improve_chance."
   {
      % Don't let them get over 25%.
      if oSpellSkill <> $
         AND send(oSpellSkill,@GetAbility,#who=who) >= 25
      {
         return CANNOT_IMPROVE;
      }
      
      % Give a general bonus to the nice newbies.
      return (chance * 3)/2;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

