% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ActiveSporeCloud is ActiveWallElement

constants:

   include blakston.khd

   % What's the base duration for the hold effect?
   BASE_HOLD_DURATION = 5 

resources:

   ActiveSporeCloud_name_rsc = "Dichter Nebel"
   ActiveSporeCloud_icon_rsc = poisoncl.bgf
   ActiveSporeCloud_desc_rsc = "Du würgst, als Du nur auf den dichten fauligen Nebel blickst."

   ActiveSporeCloud_dissipates = "Die Sporenwolken werden vom Wind verweht."
   ActiveSporeCloud_poisoned = "Ein Teil des Giftes lässt nach, verschwindet ganz."
   ActiveSporeCloud_unaffected = "Seltsamerweise tut Dir die giftige Wolke nichts."

   ActiveSporeCloud_poison_snd = psncough.wav

classvars:

   vrName = ActiveSporeCloud_name_rsc
   vrIcon = ActiveSporeCloud_icon_rsc
   vrDesc = ActiveSporeCloud_desc_rsc

   viObject_flags = LOOK_NO | DRAWFX_TRANSLUCENT_50 | MOVEON_NOTIFY

   vrDissipateMessage = ActiveSporeCloud_dissipates
   vrUnaffectedMessage = ActiveSporeCloud_unaffected

   vbPeriodic = FALSE

properties:

   piRangeSquared = 1
   piBonus = 1

messages:
   
   Constructor(caster=$,duration=$,range=$)
   {
      if range <> $
      {
         piRange = range;
         piBonus = range;
      }

      propagate;
   }

   DoEffect(what=$)
   {
      local oSpell;

      oSpell = Send(SYS,@FindSpellByNum,#num=SID_HOLD);

      Send(oSpell,@DoHold,#what=self,#otarget=what,
           #iDurationSecs=BASE_HOLD_DURATION+piBonus);

      propagate;
   }   

   SendAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,random(240,280), 2,1, 2,5);
      
      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

