% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GuildEndAlliance is GuildCommand

constants:

   include blakston.khd

resources:

   guildendalliance_name_rsc = "Frieden schließen"
   guildendalliance_icon_rsc = light.bgf
   guildendalliance_desc_Rsc = "So kannst Du das Bündnis, das zwischen Deiner und der anderen Gilde besteht, brechen. Als Ziel dient ein Mitglied der gegnerischen Gilde."

   endalliance_non_user = "%s%s wollte sowieso nicht mehr Dein Freund sein."
   endalliance_not_member = "%s%s ist kein Mitglied einer verbündeten Gilde!"
   endalliance_your_guild = "%s ist ein Mitglied Deiner Gilde!"

   endalliance_cant_self = "Na komm schon! Du willst doch Dein eigener Freund sein."

classvars:

   vrName = guildendalliance_name_rsc
   vrIcon = guildendalliance_icon_rsc
   vrDesc = guildendalliance_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viGuildcommand_num = GCID_END_ALLIANCE
   viRank_needed = RANK_LIEUTENANT

properties:

messages:

   GetNumSpellTargets()
   {
      return 1;
   }

   DoCommand(who=$, otarget = $)
   "Kicks the target out of the guild!"
   {
      local yourGuild,myguild,i,lmembers;

      if not isClass(oTarget,&guild)
        {
          send(who,@msgsenduser,#message_rsc=endalliance_non_user,
            #parm1 = send(oTarget,@getcapdef), #parm2 = send(oTarget,@getname));
          return FALSE;
        }

      yourGuild= oTarget;
      myGuild = send(who, @getguild);

      if yourguild = myguild
        {
          send(who,@msgsenduser,#message_rsc=endalliance_your_guild,
              #parm1=send(oTarget,@gettruename));
          return FALSE;
        }
       
      if yourguild = $ or not send(myguild,@isally,#otherguild = yourguild)
        {
          send(who,@msgsenduser,#message_rsc=endalliance_not_member,
              #parm1=send(oTarget,@getdef),
			  #parm2=send(oTarget,@getname));
          return FALSE;
        }

      send(myGuild,@endally,#otherguild = yourguild);

      propagate;
   }
  
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

