% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FarenPriestess is Temples

constants:

   include blakston.khd

resources:

   farenpriestess_name_rsc = "Priesterin Tenuval"
   farenpriestess_icon_rsc = farnprst.bgf
   farenpriestess_desc_rsc = "Die Haare ungekämmt und voll kaum unterdrückter Wut. Manche sagen, sie sei auf der Schwelle zum Wahnsinn, andere meinen, dass sie eine fürchterliche Bedrohung ist, die nur darauf wartet, wie ein wütender Sturm loszubrechen. Sie verabscheut die Zivilisation und hat das Gefühl, dass die Menschen zu ihren wilden Ursprüngen zurückkehren müssen."




   Faren_forget_potion_sale = "~B~gDu willst Lord Faren verlassen? So sei es, %s%s gehört Dir, wenn Du ihn kaufen möchtest. Doch paß auf, die Kraft des Vergessens ist dauerhaft.~n~k"
   faren_teach = "Farens Feuer lehrt Dich "

classvars:
   
   vrTeach_message = faren_teach
   vrName = farenpriestess_name_rsc
   vrIcon = farenpriestess_icon_rsc
   vrDesc = farenpriestess_desc_rsc
  
   viQuestID = QST_ID_FAREN_DISCIPLE
   viAttributes = MOB_NOFIGHT | MOB_LISTEN | MOB_RANDOM | MOB_RECEIVE | MOB_TEACHER | MOB_COND_SELLER | MOB_NOMOVE | MOB_PERM_QUESTER
   viOccupation = MOB_ROLE_PRIESTESS

messages:

   InitCondSale()
   {
      local oObj;
      oObj=Create(&ForgetPotionFaren);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
           #triggers=[Send(oObj,@GetName)],
           #action=[LIBACT_CONDITIONAL,oObj,2500,Faren_forget_potion_sale]);
      return;
   }

   SetForSale()
   {
      plFor_sale = [$,$,
       [ SID_LIGHT, SID_ZAP,
         SID_WINDS, SID_RESIST_FIRE, SID_RESIST_COLD, SID_RESIST_SHOCK,
         SID_TOUCH_OF_FLAME, SID_ICY_FINGERS, SID_MANA_FOCUS,
         SID_BRITTLE, SID_FIREBALL,
         SID_EARTHQUAKE, SID_SHATTER, SID_SAND_STORM, SID_SUMMON_FOG,
         SID_MYSTIC_TOUCH ],
       $ ];
      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

