% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KraananPriestess is Temples

constants:

   include blakston.khd

resources:

   kranpriestess_name_rsc = "Priesterin Qertina"
   kranpriestess_icon_rsc = kranprst.bgf
   kranpriestess_desc_rsc = "Qertina beurteilt die Stärke derjenigen, die zu ihr kommen, sehr streng. Blut und Höllenfeuer sind die Werkzeuge dieser Priesterin, denn nur die Starken und Guten verdienen es zu leben. Sie ist schnell bei der Hand mit Anschuldigungen und Feststellungen. Obwohl sie mächtige Reden hält, ist es ihr doch zuzutrauen, hinterher mit den Männern einen trinken zu gehen."




   Kran_forget_potion_sale = "~B~bIch verkaufe den %s%s, der sehr wirksam ist. Du wirst Dich an keine der schwerfälligen, auf körperlichem Einsatz basierenden Kampffertigkeiten mehr erinnern.~n~k"
   kraananpriestess_teach = "Ich unterrichte Dich in "

classvars:
   vrTeach_message = Kraananpriestess_teach
   vrName = kranpriestess_name_rsc
   vrIcon = kranpriestess_icon_rsc
   vrDesc = kranpriestess_desc_rsc

   viQuestID = QST_ID_KRAANAN_DISCIPLE
   viAttributes = MOB_NOFIGHT | MOB_LISTEN | MOB_RANDOM | MOB_RECEIVE | MOB_TEACHER | MOB_COND_SELLER | MOB_NOMOVE | MOB_PERM_QUESTER
   viOccupation = MOB_ROLE_PRIESTESS

messages:

   AffectMood( why = $, what = $ )
   {
      if( why = MOODMOD_ACCEPT_ITEM )
      {
         if( IsClass(what,&Food) )
         {
            if( IsClass(what,&StoutGoblet) )
            {
               send( self, @SetMood, #new_mood = piMood + 4 );
               return;
            }
            
            if( send( what, @IsAlcohol ) )
            {
               send( self, @SetMood, #new_mood = piMood + 2 );
               return;
            }
         }
      }
      
      return;
   }

   InitCondSale()
   {
      local oObj;
      oObj=Create(&ForgetPotionSkills);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
           #triggers=[Send(oObj,@GetName)],
           #action=[LIBACT_CONDITIONAL,oObj,2500,Kran_forget_potion_sale]);
           
      return;
   }

   SetForSale()
   {
      plFor_sale = [$,$,
       [ SID_BLESS, SID_ENCHANT_WEAPON, SID_SUPERSTRENGTH,
         SID_NIGHTVISION, SID_CREATE_WEAPON, SID_CREATE_FOOD, 
         SID_DISCORDANCE, SID_MANA_BOMB,
         SID_ANTIMAGIC_AURA, SID_KILLING_FIELDS, SID_RESIST_MAGIC,
         SID_ARMOR_OF_GORT, SID_EAGLE_EYES, SID_RELAY ],
       $ ];
       
      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

