% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Brawling is Proficiency

constants:

   include blakston.khd

resources:

   BrawlingProficiency_name_rsc = "Ringen"
   BrawlingProficiency_icon_rsc = brawlico.bgf
   BrawlingProficiency_desc_rsc = "Dies erlaubt es dem Kämpfer, unbewaffnet besser zu kämpfen."

   Brawl_skill_intro = "Waffenfertigkeiten Zirkel 2: Verbesserte Tricks im waffenlosen Kampf und Ausbau der Fähigkeiten im Faustkampf."

classvars:

   vrName = brawlingproficiency_name_rsc
   vrIcon = brawlingproficiency_icon_rsc
   vrDesc = brawlingproficiency_desc_rsc

   vrSkill_intro = Brawl_skill_intro

   viSchool = SKS_FENCING
   viSkill_num = SKID_BRAWLING
   viSkill_level = 2
   viChance_to_increase = 25

properties:

   plPrerequisites = $
   piSchool = 0

   piChanceToIncrease = 100

messages:

   GetRequisiteStat(who=$)
   {
     return send(who,@getmight);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

