% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MaceProficiency is Proficiency

constants:

   include blakston.khd

resources:

   Maceproficiency_name_rsc = "Streitkolbenkampf"
   Maceproficiency_icon_rsc = maceico.bgf
   Maceproficiency_desc_rsc = "Dies ermöglicht es, vertrauter mit einer der gebräuchlichsten Waffen Meridians zu werden."

   Maceprof_skill_intro = "Waffenfertigkeiten Zirkel 2: Verbessert die Fähigkeiten mit der gebräuchlichsten, aber auch schwächsten Waffe des Landes."

classvars:

   vrName = Maceproficiency_name_rsc
   vrIcon = Maceproficiency_icon_rsc
   vrDesc = Maceproficiency_desc_rsc

   vrSkill_intro = Maceprof_skill_intro
   viSchool = SKS_FENCING
   viSkill_num = SKID_PROFICIENCY_MACE
   viSkill_Level = 1
   viChance_to_increase = 40

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
     return send(who,@getmight);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

