% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HammerProficiency is Proficiency

constants:

   include blakston.khd

resources:

   hammerproficiency_name_rsc = "Hammerkampf"
   hammerproficiency_icon_rsc = hammrico.bgf
   hammerproficiency_desc_rsc = "Dies erlaubt es dem Anwender, jede Art von Hammer mit größerem Erfolg zu benutzen."
      

classvars:

   vrName = hammerproficiency_name_rsc
   vrIcon = hammerproficiency_icon_rsc
   vrDesc = hammerproficiency_desc_rsc

   viSchool = SKS_FENCING
   viSkill_num = SKID_PROFICIENCY_HAMMER
   viSkill_level = 3
   viChance_to_increase = 30

properties:

messages:

   GetRequisiteStat(who=$)
   {
     return send(who,@getmight);
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


