% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlueDragonScale is NumberItem

constants:

   include blakston.khd

resources:

   bluedragonscale_name_rsc = "Die Drachenschuppe"
   bluedragonscale_icon_rsc = bdrgscal.bgf
   bluedragonscale_desc_rsc = "Diese Drachenschuppe ist so hart wie Jasper-Fels und so dick wie der Finger eines Mannes. Sie scheint das einzige Überbleibsel der alten Drachen zu sein, von denen man glaubt, dass sie schon vor Jahrhunderten ausgestorben seien."




   bluedragonscale_name_plural_rsc = "Drachenschuppen"

classvars:

   vrName = bluedragonscale_name_rsc
   vrIcon = bluedragonscale_icon_rsc
   vrDesc = bluedragonscale_desc_rsc

   vrName_plural = bluedragonscale_name_plural_rsc

   viValue_average = 100
   viWeight = 10
   viBulk = 10


properties:
 
   piNumber = 1

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

