% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DragonflyEye is NumberItem

constants:

   include blakston.khd

resources:

   DragonflyEye_name_rsc = "Drachenfliegenauge"
   DragonflyEye_icon_rsc = dflyeye.bgf
   DragonflyEye_desc_rsc = "Diese Augen, die einst einer Drachenfliege gehörten, sind ungewöhnliche, doch sehr begehrte magische Kostbarkeiten."



   DragonflyEye_name_plural_rsc = "Drachenfliegenaugen"

classvars:

   vrName = DragonflyEye_name_rsc
   vrIcon = DragonflyEye_icon_rsc
   vrDesc = DragonflyEye_desc_rsc

   vrName_plural = DragonflyEye_name_plural_rsc

   viValue_average = 50
   viWeight = 2
   viBulk = 3

properties:

   piNumber = 3


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

