% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Diamond is NumberItem

constants:

   include blakston.khd

resources:


   diamond_name_rsc = "Der Diamant"
   diamond_icon_rsc = diamond.bgf
   diamond_desc_rsc = "Dieser Diamant, aus den dunklen und gefährlichen Höhlen tief unter Jasper, ist äußerst rein und wertvoll."



   diamond_name_plural_rsc = "Diamanten"

classvars:

   vrName = diamond_name_rsc
   vrName_plural = diamond_name_plural_rsc
   vrIcon = diamond_icon_rsc
   vrDesc = diamond_desc_rsc

   viBulk = 1
   viWeight = 1
   viValue_average = 100

   viItem_type = ITEMTYPE_GEM | ITEMTYPE_REAGENT

   viGround_group = 2

properties:

   piNumber = 2

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

