% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ElderBerry is NumberItem

constants:

   include blakston.khd

resources:

   Elderberry_name_rsc = "Die Holunderbeere"
   Elderberry_icon_rsc = shrubbry.bgf
   Elderberry_desc_rsc = "Diese magischen, hellroten Beeren wachsen an dünnen Zweigen und sind sehr gehaltvoll und saftig."



   Elderberry_name_plural_rsc = "Holunderbeeren"

classvars:

   vrName = Elderberry_name_rsc
   vrIcon = Elderberry_icon_rsc
   vrDesc = Elderberry_desc_rsc

   vrName_plural = Elderberry_name_plural_rsc

   viValue_average = 20
   viWeight = 3
   viBulk = 3

properties:

   piNumber = 4


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

