% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EntrootBerry is NumberItem

constants:

   include blakston.khd

resources:

   entrootberry_name_rsc = "Wurzelknolle"
   entrootberry_icon_rsc = darkber.bgf
   entrootberry_desc_rsc = "Diese Wurzelknollen sind keine wirklichen Beeren. Sie wachsen manchmal an den Wurzeln von Waldschraten. Sie schmecken bitter und kalkig und sind völlig ungenießbar."





   entrootberry_name_plural_rsc = "Wurzelknollen"

classvars:

   vrName = entrootberry_name_rsc
   vrIcon = entrootberry_icon_rsc
   vrDesc = entrootberry_desc_rsc

   vrName_plural = entrootberry_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viValue_average = 60
   viBulk = 2
   viWeight = 2

properties:

   piNumber = 2

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

