% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FairyWing is NumberItem

constants:

   include blakston.khd

resources:

   fairywing_name_rsc = "Der Feenflügel"
   fairywing_icon_rsc = farywing.bgf
   fairywing_desc_rsc = "Dieser äußerst feine Flügel ist ebenso filigran wie altes Pergament. Er ist extrem selten und man sagt, er sei eine sehr mächtige magische Zutat."




   fairywing_name_plural_rsc = "Feenflügel"

classvars:

   vrName = fairywing_name_rsc
   vrIcon = fairywing_icon_rsc
   vrDesc = fairywing_desc_rsc

   vrName_plural = fairywing_name_plural_rsc

   viValue_average = 20
   viBulk = 5
   viWeight = 2


properties:

   piNumber = 3

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

