% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Herbs is NumberItem

constants:

   include blakston.khd

resources:

   Herbs_name_rsc = "Das Kraut"
   Herbs_desc_rsc = "Diese magischen Kräuter haben eine dunkelgrüne Farbe. Ihre Blätter sind ölig und schmecken nach Minze."



   Herbs_icon_rsc = herb.bgf

   Herbs_name_plural_rsc = "Kräuter"

classvars:

   vrName = Herbs_name_rsc
   vrIcon = Herbs_icon_rsc
   vrDesc = Herbs_desc_rsc

   vrName_plural = herbs_name_plural_rsc

   viValue_average = 10
   viWeight = 2
   viBulk = 4

properties:

   piNumber = 4

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

