% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KriipaClaw is NumberItem

constants:

   include blakston.khd

resources:

   KriipaClaw_name_rsc = "Kriipa-Klaue"
   KriipaClaw_icon_rsc = kriclaw.bgf
   KriipaClaw_desc_rsc = "Perfekte Kriipa-Klauen, die Waffen der gefährlichen Kriipa, sind schwer zu bekommen, doch nützlich, wenn man sie hat."



   KriipaClaw_name_plural_rsc = "Kriipa-Klauen"

classvars:

   vrName = KriipaClaw_name_rsc
   vrIcon = KriipaClaw_icon_rsc
   vrDesc = KriipaClaw_desc_rsc

   vrName_plural = KriipaClaw_name_plural_rsc

   viValue_average = 60
   viWeight = 4
   viBulk = 2

properties:

   piNumber = 3


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

