% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PurpleMushroom is NumberItem

constants:

   include blakston.khd

resources:

   purplemushroom_name_rsc = "Der Lila Pilz"
   purplemushroom_icon_rsc = mushroom.bgf
   purplemushroom_desc_rsc = "Diese magischen Pilze lassen Deine Hände durch ihre Energie zittern."


   purplemushroom_name_plural_rsc = "Lila Pilze"

classvars:

   vrName = purplemushroom_name_rsc
   vrIcon = purplemushroom_icon_rsc
   vrDesc = purplemushroom_desc_rsc

   vrName_plural = purplemushroom_name_plural_rsc

   viValue_average = 80
   viWeight = 2
   viBulk = 5


properties:

   piNumber = 2

messages:

   Constructor()
   {
      piItem_flags = send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_PURPLE,#color2=XLAT_TO_PURPLE);
      
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

