% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RedMushroom is NumberItem

constants:

   include blakston.khd

resources:

   redmushroom_name_rsc = "Der Rote Pilz"
   redmushroom_icon_rsc = mushroom.bgf
   redmushroom_desc_rsc = "Diese magischen Pilze füllen Deine Nase mit einem merkwürdigen, beißenden Geruch."


   redmushroom_name_plural_rsc = "Rote Pilze"

classvars:

   vrName = redmushroom_name_rsc
   vrIcon = redmushroom_icon_rsc
   vrDesc = redmushroom_desc_rsc

   vrName_plural = redmushroom_name_plural_rsc

   viValue_average = 40
   viWeight = 2
   viBulk = 5


properties:

   piNumber = 2

messages:

   Constructor()
   {
      piItem_flags = send(SYS,@EncodeTwoColorXLAT,#color1=XLAT_TO_RED,#color2=XLAT_TO_RED);
      
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

