% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PolishedSeraphym is NumberItem

constants:

   include blakston.khd

resources:

   PolishedSeraphym_name_rsc = "geschliffene Seraph"
   PolishedSeraphym_icon_rsc = serappol.bgf
   PolishedSeraphym_desc_rsc = "Man sagt, dass ein vollkommener Seraph-Edelstein benutzt werden kann, um damit die Seelen unserer geschlagenen Feinde gefangen zu nehmen und sie in eine ewige Hölle aus Schmerz und Agonie zu verdammen. Man sollte jedoch dazu sagen, dass \"sie\" komplette Idioten sind, die keine Ahnung von Magie haben."





   PolishedSeraphym_name_plural_rsc = "geschliffene Seraph"

classvars:

   vrName = PolishedSeraphym_name_rsc
   vrIcon = PolishedSeraphym_icon_rsc
   vrDesc = PolishedSeraphym_desc_rsc

   vrName_plural = PolishedSeraphym_name_plural_rsc

   viValue_average = 100
   viWeight = 4
   viBulk = 3

properties:

   piNumber = 1

messages:

   SendAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,400,2,1,2,6);  % Frames 1 to 6, and back to 1

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,400,2,1,2,6);  % Frames 1 to 6, and back to 1

      return;
   }

   SendInventoryAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,400,2,1,2,6);  % Frames 1 to 6, and back to 1

      return;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

