% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShamanBlood is NumberItem

constants:

   include blakston.khd

resources:

   ShamanBlood_name_rsc = "Schamanenblut"
   ShamanBlood_icon_rsc = avblood.bgf
   ShamanBlood_desc_rsc = "Die Zauberer der vogelgleichen Avar lernen ihre F‰higkeiten nicht. Das Gegenteil ist vielmehr der Fall - die Magie flieﬂt durch ihre Adern. Das bedeutet, dass es sich um Magie handelt, die ausgeliehen werden kann."




   ShamanBlood_name_plural_rsc = "Schamanenblut"
   ShamanBlood_vial_name_plural_rsc = "Phiolen mit Schamanenblut"
   ShamanBlood_vial_name_rsc = "Phiole mit Schamanenblut"

classvars:

   vrName = ShamanBlood_name_rsc
   vrIcon = ShamanBlood_icon_rsc
   vrDesc = ShamanBlood_desc_rsc

   vrName_plural = ShamanBlood_name_plural_rsc

   viValue_average = 70
   viWeight = 4
   viBulk = 5

properties:

   piNumber = 2
   pbGathered = TRUE

messages:
   
   Constructor(Gathered=TRUE)
   {
      pbGathered = Gathered;

      propagate;
   }

   NewOwner(what = $)
   {
      if poOwner <> $ AND IsClass(what,&Battler)
      {
         pbGathered = TRUE;
      }
      
      propagate;
   }

   SendAnimation()
   {
      if pbGathered
      {
         if poOwner <> $ AND IsClass(poOwner,&Player)
         {
            AddPacket(1,ANIMATE_NONE,2,1);
         }
         else
         {
            AddPacket(1,ANIMATE_NONE,2,2);
         }
         
         return;
      }
      else
      {
         AddPacket(1,ANIMATE_NONE,2,3);
      }
      
      return;
   }

   SendLookAnimation()
   {
      if pbGathered
      {
         if poOwner <> $ AND IsClass(poOwner,&player)
         {
            AddPacket(1,ANIMATE_NONE,2,1);
         }
         else
         {
            AddPacket(1,ANIMATE_NONE,2,2);
         }
         
         return;
      }
      else
      {
         AddPacket(1,ANIMATE_NONE,2,3);
      }
      
      return;
   }

   SendInventoryAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);
      
      return;
   }

   GetName()
   {
      if pbGathered
      {
         if piNumber = 1
         {
            return ShamanBlood_vial_name_rsc;
         }
         else
         {
            return ShamanBlood_vial_name_plural_rsc;
         }
      }
      else
      {
         if piNumber = 1
         {
            return vrName;
         }
         else
         {
            return vrName_plural;
         }
      }
      
      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

