% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solagh is NumberItem

constants:

   include blakston.khd

resources:

   Solagh_name_rsc = "Phiole mit Solagh"
   Solagh_icon_rsc = solagh.bgf
   Solagh_desc_rsc = "Keiner weiß, was das für eine weiße Flüssigkeit ist oder woher sie kommt, außer einer Handvoll Alchemisten. Es wird gemunkelt, dass die Zutaten billig und die Herstellung ziemlich einfach sei, doch das Geheimnis der Herstellung wird streng gehütet, vor allem, um den Preis hoch zu halten."






   Solagh_name_plural_rsc = "Phiolen mit Solagh"

classvars:

   vrName = Solagh_name_rsc
   vrIcon = Solagh_icon_rsc
   vrDesc = Solagh_desc_rsc

   vrName_plural = Solagh_name_plural_rsc

   viValue_average = 60
   viWeight = 4
   viBulk = 6

properties:

   piNumber = 3


messages:

   SendAnimation()
   {
   if poOwner <> $ and isclass(poOwner,&player)
   {
      AddPacket(1,ANIMATE_NONE,2,1);
   }
   else
   {
      AddPacket(1,ANIMATE_NONE,2,2);
   }
   return;
}


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

