% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UncutSeraphym   is NumberItem

constants:

   include blakston.khd

resources:

   uncutseraphym_name_rsc = "ungeschliffene Seraph"
   uncutseraphym_icon_rsc = serapunc.bgf
   uncutseraphym_desc_rsc = "Da muss etwas Bemerkenswertes an diesem widerlichen Klumpen  Stein sein, da die Zauberer der Ork-Clans ihn ziemlich gern haben. Gelegentlich pulsiert eine Ader im Fels wie der Herzschlag."



   uncutseraphym_name_plural_rsc = "ungeschliffene Seraph"

classvars:

   vrName = uncutseraphym_name_rsc
   vrIcon = uncutseraphym_icon_rsc
   vrDesc = uncutseraphym_desc_rsc

   vrName_plural = uncutseraphym_name_plural_rsc

   viValue_average = 30
   viWeight = 6
   viBulk = 5

properties:

   piNumber = 3


messages:

SendAnimation()
{
AddPacket(1,ANIMATE_CYCLE,4,450,2,1,2,6);  % Frames 1 to 6, and back to 1
return;
}

SendLookAnimation()
{
AddPacket(1,ANIMATE_CYCLE,4,450,2,1,2,6);  % Frames 1 to 6, and back to 1
return;
}

SendInventoryAnimation()
{
AddPacket(1,ANIMATE_CYCLE,4,450,2,1,2,6);  % Frames 1 to 6, and back to 1
return;
}



end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

