% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WebMoss is NumberItem

constants:

   include blakston.khd

resources:

   WebMoss_name_rsc = "Moosnetz"
   WebMoss_icon_rsc = webmoss.bgf
   WebMoss_desc_rsc = "Das Moosnetz, eine der erfinderischeren fleischfressenden Pflanzen der Welt, fängt kleine Insekten, ähnlich wie ein Spinnennetz es tut, und hüllt sich dann selbst ein, um seine Beute zu verschlingen. Sie einzusammeln ist ein gefährlicher und langwieriger Prozeß, doch wenn das Moos erst einmal getrocknet ist, ist es von unschätzbarem Wert für einige Zaubersprüche."







   WebMoss_name_plural_rsc = "Moosnetz"

classvars:

   vrName = WebMoss_name_rsc
   vrIcon = WebMoss_icon_rsc
   vrDesc = WebMoss_desc_rsc

   vrName_plural = WebMoss_name_plural_rsc

   viValue_average = 70
   viWeight = 1
   viBulk = 3

properties:

   piNumber = 3


messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

