% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Yrxlsap is NumberItem

constants:

   include blakston.khd

resources:

   Yrxlsap_name_rsc = "Yrxl-Harz"
   Yrxlsap_icon_rsc = yrxlsap.bgf
   Yrxlsap_desc_rsc = "Es gibt nur noch einen bekannten Yrxl Baum, da es die Magier danach dürstete, an das Blut dieses merkwürdigen Baumes zu gelangen, welches Ihren mächtigeren Zaubersprüchen Leben einzuhauchen vermochte. Jetzt sind auf dem Festland von Meridian alle ausgerottet und es gibt nur noch einen, für den das ungeschriebene Gesetz gilt, dass man den Baum sich selbst überlasse und ihm erlaube, so viel Lebensblut zu spenden, wie er selbst will. "







   Yrxlsap_name_plural_rsc = "Yrxl-Harz"
   Yrxlsap_vial_name = "Phiole mit Yrxl-Harz"
   Yrxlsap_vial_name_plural = "Phiolen mit Yrxl-Harz"


classvars:

   vrName = Yrxlsap_name_rsc
   vrIcon = Yrxlsap_icon_rsc
   vrDesc = Yrxlsap_desc_rsc

   vrName_plural = Yrxlsap_name_plural_rsc

   viValue_average = 100
   viWeight = 4
   viBulk = 5

properties:

   piNumber = 1
   pbGathered = TRUE

messages:

   Constructor(Gathered=TRUE)
   {
      pbGathered = Gathered;
      propagate;
   }


   NewOwner(what = $)
   {
      if (poOwner <> $)
         and (what <> $)
         and Isclass(what,&Battler)
      {
         pbGathered = TRUE;
      }
      
      propagate;
   }

   DestroyDisposable()
   {
   if not pbGathered
      { return FALSE; }
   propagate;
   }


   SendAnimation()
   {
      if pbGathered
      {
      AddPacket(1,ANIMATE_NONE,2,1);  % Bottled
      }
      else
      {
      AddPacket(1,ANIMATE_NONE,2,2);  % Ground
      }
      return;
   }
 
   SendLookAnimation()
   {
      if pbGathered
      {
      AddPacket(1,ANIMATE_NONE,2,1);  % Bottled
      }
      else
      {
      AddPacket(1,ANIMATE_NONE,2,2);  % Ground
      }
      return;
   }
 
   SendInventoryAnimation()
   {
      if pbGathered
      {
      AddPacket(1,ANIMATE_NONE,2,1);  % Bottled
      }
      else
      {
      AddPacket(1,ANIMATE_NONE,2,2);  % Ground
      }
      return;
   }

   getname()
   {
   if pbGathered
      {
      if piNumber = 1
         {
 	 return Yrxlsap_vial_name;
         }
      else
         {
   	 return Yrxlsap_vial_name_plural;
         }
      }
   else
      {
      if piNumber = 1
         {
	 return vrName;
         }
      else
         {
	 return vrName_plural;
         }
      }
      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

