% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DukeFlag is FactionFlag

constants:

   include blakston.khd

resources:

   DukeFlag_icon_rsc = flagdinv.bgf
   DukeFlag_name_rsc = "Eine Flagge des Herzogs"
   DukeFlag_desc_rsc = "Die Flagge zeigt die königlichen Farben des Herzogs, des Beschützers von Tos."

classvars:
   
   vrName = DukeFlag_name_rsc
   vrDesc = DukeFlag_desc_rsc
   vrIcon = DukeFlag_icon_rsc

   viFaction = FACTION_DUKE

properties:  

messages:   

   TeleportHome()
   {
      send(send(SYS,@FindRoomByNum,#num=RID_DUKE3),@Newhold,#what=self,#new_row=12,#new_col=20,#fine_row=0,#fine_col=32);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


