% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
JasSewer1 is MonsterRoom

constants:

   include blakston.khd

resources:

   room_name_jassew1 = "Die Kanalisation von Jasper"
   room_jassew1 = jassew1.roo
   jassew1_music = cave.mp3

   waterfall_soundjsew1 = wfall2.wav

   jassewer1_book_name = "Die Schmuggler-Kreuzung"
   jassewer1_book_text = " Im frühen Teil des 5. Jahrhunderts wurde eine erdrückende Steuer erlassen, um das Land nach den Kriegen zwischen Barloque und Tos wieder in Schwung zu bringen und um die Taschen der Imperialen Investoren zu füllen. Ganze Truppenteile patrouillierten überall, um sicherzustellen, dass alle Waren rechtmäßig erfaßt und versteuert wurden. Hierdurch erblühte der Schmuggel.\n Um eine bessere Hygiene zu gewährleisten, begannen die Städte Barloque und Jasper mit den Arbeiten an einem Kanalsystem. Insgeheim von illegaler Seite unterstützt, wurden die beiden Städte mit Hilfe des unterirdischen Tunnelsystems verbunden. Schon der Geruch hielt die örtlichen Gesetzeshüter davon ab, genauer nachzuforschen, warum so lange an den Kanälen gearbeitet wurde. Nach der Fertigstellung wurden Edelsteine aus den Minen von Jasper zu den Häfen von Barloque gebracht und für ihre Reise zu den Schwarzmärkten des Alten Imperiums verschifft. Als Ausgleich entgingen gewisse Güter der Versteuerung und gingen ihren Weg durch die Kanäle zurück in die Minenstadt.¶Um zu verhindern, dass eine der Seiten von den Kriminellen der anderen übervorteilt wurde, gab es einen Weg, einen gerechten Handel sicherzustellen.\n  Die Schmuggler-Kreuzung existierte irgendwo tief unter der Erdoberfläche zwischen den zwei Städten. Es wurden Tore in einer Weise eingerichtet, dass keine der Seiten ohne die Hilfe der anderen ihren Weg fortsetzen konnte. Hier wurden Güter gegen Edelsteine getauscht.\n  Später, während der ersten Jasper-Rebellion, wurde das Kanalsystem genutzt, um Waffen zu schmuggeln. Die Regierung wurde sich dieser Vorgehensweise nie bewußt.\n  Niemand weiss, wodurch genau der Schmuggel zusammenbrach. Es heisst, dass eine hitzige Debatte von Zauberern beider Seiten außer Kontrolle geriet und sich die beiden Seiten an der Kreuzung brutal bekämpften. Es heisst aber auch, dass der Nexus sich um das Jahr 450 der Meridianischen Ära aufbäumte und ein gewaltiges Erdbeben durch die Tunnel polterte. Aus welchem Grund auch immer, bei der Kreuzung öffnete sich ein gewaltiger Riss.¶Eine Brücke sollte gebaut werden, doch in dem Abgrund tat sich mehr als mit bloßem Auge zu erkennen war.\n  Ein seltsames Knurren und Stöhnen erfüllte die Höhle. Die ersten Geschichten über Leichen, die in der Hälfte von mächtigen Kiefern durchgebissen worden sein mußten, machten die Runde. Als die Angst im Lande zunahm, sah man sich mit der Bedrohung einer offiziellen Untersuchung konfrontiert. Beide Seiten beschlossen, dass es das Beste sei, den Schmuggel vorerst einzustellen, bevor man zuviel Aufmerksamkeit erweckte. Etwa in der Mitte des 5. Jahrhunderts wurde die Kreuzung versiegelt und vergessen.\n  Kürzlich jedoch stießen mutige Abenteurer auf die alte Schmuggler-Kreuzung. Von den rostigen Toren am Eindringen gehindert, behaupten sie alle, beängstigende Geräusche aus den Höhlen zu hören. Alle, die zurückkehren, sagen dasselbe, \"Es ist etwas dort unten, und es ist verdammt groß! Geht keinesfalls dorthin oder bringt viele, viele Gefährten mit, wenn Ihr dumm genug seid, Euch das genauer anzusehen.\""








































classvars:

   vrName = room_name_jassew1

   viTeleport_row = 21
   viTeleport_col = 31

   viTerrain_type = TERRAIN_SEWERS | TERRAIN_WATERFALL

properties:

   prRoom = room_jassew1
   piRoom_num = RID_JAS_SEWER1

   piBaseLight = LIGHT_MIN
   piOutside_factor = 0

   prMusic = jassew1_music

   piGen_time = 80000
   piGen_percent = 80

   piInit_count_min = 6
   piInit_count_max = 7

   piMonster_count_max = 25

messages:

   Constructed()
   {
      plMonsters = [ [&GiantRat, 95], [&Lupogg, 5] ];
      plGenerators = [ [32, 14], [32, 23], [23, 26], [30, 29], [16, 21],
                       [ 6, 18], [ 9, 33], [16,  8], [17, 35], [28, 39],
                       [36, 31], [42, 31], [42, 31], [44, 16], [33, 45],
                       [38, 46], [21, 16], [26, 20]
                     ];

      plLooping_sounds = [ [ waterfall_soundjsew1, 19, 19, 10, 100  ] ];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      % TO TOWN
      plExits = Cons([ 30, 5, RID_JASWEST, 35, 28, ROTATE_NONE ],plExits);

      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_JAS_SEWER2, 7, 1, ROTATE_NONE], plEdge_exits);
   
      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      oBook = Create(&BookPedestal,#Name=jassewer1_book_name,#Text=jassewer1_book_text);
      Send(self,@NewHold,#what=oBook,#new_row=30,#new_col=8,
           #fine_row=0,#fine_col=32,#new_angle=ANGLE_SOUTH_WEST);

      % Lighting
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=25),
           #new_row=30,#new_col=8,#fine_row=0,#fine_col=48);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=25),
           #new_row=25,#new_col=8,#fine_row=50,#fine_col=0);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

