% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AnonymityPotion is Potion

constants:

   include blakston.khd

resources:

   AnonymityPotion_name_rsc = "Trank der Anonymität"
   %AnonymityPotion_icon_rsc = potion01.bgf
   AnonymityPotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Der Geruch scheint dir bekannt zu sein, aber da ist irgendetwas merkwürdig, was Du jedoch nicht benennen kannst."

   AnonymityPotion_bad_desc_rsc = "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein Hauch davon genügt, um Dir den Magen umzudrehen."



classvars:

   vrLabelName = AnonymityPotion_name_rsc
   vrBadDesc = AnonymityPotion_bad_desc_rsc
   vrDesc = AnonymityPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_ANONYMITY

   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_GRAY

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

