% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BaitPotion is Potion

constants:

   include blakston.khd

resources:

   BaitPotion_name_rsc = "Die geheime Sauce der Witwe Qesinos"
   %BaitPotion_icon_rsc = potion01.bgf
   BaitPotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Es riecht so lecker, dass Dir das Wasser im Mund zusammenläuft!"

   BaitPotion_bad_desc_rsc = "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Sie riecht irgendwie schwer und süß."



classvars:

   vrLabelName = BaitPotion_name_rsc
   vrBadDesc = BaitPotion_bad_desc_rsc
   vrDesc = BaitPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_BAIT

   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_PURPLE

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

