% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CurePoisonPotion is Potion

constants:

   include blakston.khd

resources:

   CurePoisonPotion_name_rsc = "Trank der Giftheilung"
   %CurePoisonPotion_icon_rsc = potion01.bgf
   CurePoisonPotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht frisch, sauber und erfrischend."

   CurePoisonPotion_bad_desc_rsc = "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein Hauch davon genügt, um Dir den Magen umzudrehen."


   CurePoisonPotion_drink = "Du stürzt den Inhalt der Phiole in einem einzigen Zug herunter."
   CurePoisonPotion_worked = "Fast umgehend spürst Du die lindernde Kraft Sha-Lills, die, ausgehend von Deinem Magen, alle Verunreinigungen aus Deinem Blut entfernt."

   CurePoisonPotion_bad_drink = "Du stürzt den faulig schmeckenden Inhalt der Phiole herunter und bemerkst sofort, dass das eine ziemlich schlechte Idee war. Mit der Zeit ist er sauer geworden."


classvars:

   vrLabelName = CurePoisonPotion_name_rsc
   vrBadDesc = CurePoisonPotion_bad_desc_rsc
   vrDesc = CurePoisonPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_CURE_POISON

   viPoisonPercent = 100
   viGoBadDamage = 5
   viColor = XLAT_TO_SKY

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

