% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CureDiseasePotion is Potion

constants:

   include blakston.khd

resources:

   CureDiseasePotion_name_rsc = "Krankheit heilender Trank"
   %CureDiseasePotion_icon_rsc = potion01.bgf
   CureDiseasePotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht frisch, sauber und erfrischend."

   CureDiseasePotion_bad_desc_rsc = "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein Hauch davon genügt, um Dir den Magen umzudrehen."


   CureDiseasePotion_drink = "Du stürzt den Inhalt der Phiole in einem einzigen Zug herunter."
   CureDiseasePotion_worked = "Fast umgehend spürst Du die lindernde Kraft Sha-Lills, die, ausgehend von Deinem Magen, Deinen ganzen Körper heilt."

   CureDiseasePotion_bad_drink = "Du stürzt den faulig schmeckenden Inhalt der Phiole herunter und bemerkst sofort, dass das eine ziemlich schlechte Idee war. Mit der Zeit ist er sauer geworden."


classvars:

   vrLabelName = CureDiseasePotion_name_rsc
   vrBadDesc = CureDiseasePotion_bad_desc_rsc
   vrDesc = CureDiseasePotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_CURE_DISEASE

   viPoisonPercent = 50
   viGoBadDamage = 10
   viColor = XLAT_TO_ORANGE

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

