% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KaraholsCursePotion is Potion

constants:

   include blakston.khd

resources:

   KaraholsCursePotion_name_rsc = "Karahol's verzaubertes Elixier"
   %KaraholsCursePotion_icon_rsc = potion01.bgf
   KaraholsCursePotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht wie eine Mischung aus Likör und Muskat. "

   KaraholsCursePotion_bad_desc_rsc = "Dies ist eine Phiole mit einer dunklen, milchigen Flüssigkeit. Nur ein Hauch davon genügt, um Dir den Magen umzudrehen."



classvars:

   vrLabelName = KaraholsCursePotion_name_rsc
   vrBadDesc = KaraholsCursePotion_bad_desc_rsc
   vrDesc = KaraholsCursePotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 120

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_KARAHOLS_CURSE

   viPoisonPercent = 75
   viGoBadDamage = 20
   viColor = XLAT_TO_SKIN4

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

