% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NodeBurstPotion is Potion

constants:

   include blakston.khd

resources:

   NodeBurstPotion_name_rsc = "Stechender Trank"
   %NodeBurstPotion_icon_rsc = potion01.bgf
   NodeBurstPotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie hat einen extrem beißenden Geruch; ein einziger Schnupperer reicht, um Dich schwindlig zu machen. Nicht gerade überraschend, dass ein großes Warnetikett aufgeklebt ist. Es scheint, dass dieses Elixier die Kraft hat, alle Deine Verbindungen zu den Zauberquellen auf einmal zu öffnen und Dich auf einen Schlag mit zusätzlichen Zauberenergien zu füllen. Dies hat allerdings zur Folge, dass danach die Verbindung zu einer Quelle gelöst werden."




   NodeBurstPotion_bad_desc_rsc = "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Sie hat einen extrem beißenden Geruch; ein einziger Schnupperer reicht, um Dich würgen zu lassen. Du tust gut daran, dass Warnschild zu beachten und es zu vermeiden, aus der Flasche zu trinken."





classvars:

   vrLabelName = NodeBurstPotion_name_rsc
   vrBadDesc = NodeBurstPotion_bad_desc_rsc
   vrDesc = NodeBurstPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 120

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_NODEBURST
   viPoisonPercent = 100
   viGoBadDamage = 25
   viColor = XLAT_TO_RED

properties:

   vrName = NodeBurstPotion_name_rsc

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

