% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PurifyPotion is Potion

constants:

   include blakston.khd

resources:

   PurifyPotion_name_rsc = "Reinigungstrank"
   %PurifyPotion_icon_rsc = potion01.bgf
   PurifyPotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht frisch, sauber und erfrischend."

   PurifyPotion_bad_desc_rsc = "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein Hauch davon genügt, um Dir den Magen umzudrehen."


   PurifyPotion_drink = "Du stürzt den Inhalt der Phiole in einem einzigen Zug herunter."
   PurifyPotion_worked = "Fast umgehend spürst Du die lindernde Kraft Sha-Lills, die, ausgehend von Deinem Magen, Deine ganze Seele von magischen Einflüssen befreit."

   PurifyPotion_bad_drink = "Du stürzt den faulig schmeckenden Inhalt der Phiole herunter und bemerkst sofort, dass das eine ziemlich schlechte Idee war. Mit der Zeit ist er sauer geworden."


classvars:

   vrLabelName = PurifyPotion_name_rsc
   vrBadDesc = PurifyPotion_bad_desc_rsc
   vrDesc = PurifyPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_PURIFY

   viPoisonPercent = 50
   viGoBadDamage = 15
   viColor = XLAT_TO_SKY

properties:

messages:

   ApplyPotionEffects(apply_on = $)
   {
      local i;
      for i in send(apply_on,@GetEnchantmentList) {
	     if Send(Nth(i,2),@IsPersonalEnchantment) {
            Send(apply_on,@MsgSendUser,#message_rsc=PurifyPotion_worked);
            Send(apply_on,@RemoveAllPersonalEnchantments);
            break;
	     }
      }
      
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

