% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RemoveCursePotion is Potion

constants:

   include blakston.khd

resources:

   RemoveCursePotion_name_rsc = "Entfluchungstrank"
   %RemoveCursePotion_icon_rsc = potion01.bgf
   RemoveCursePotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht frisch, sauber und erfrischend."

   RemoveCursePotion_bad_desc_rsc = "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein Hauch davon genügt, um Dir den Magen umzudrehen."


   RemoveCursePotion_drink = "Du stürzt den Inhalt der Phiole in einem einzigen Zug herunter."
   RemoveCursePotion_worked = "Fast umgehend spürst Du die lindernde Kraft Sha-Lills, die, ausgehend von Deinem Magen, den Griff der Verwünschungen um Deine Seele löst."

   RemoveCursePotion_bad_drink = "Du stürzt den faulig schmeckenden Inhalt der Phiole herunter und bemerkst sofort, dass das eine ziemlich schlechte Idee war. Mit der Zeit ist er sauer geworden."


classvars:

   vrLabelName = RemoveCursePotion_name_rsc
   vrBadDesc = RemoveCursePotion_bad_desc_rsc
   vrDesc = RemoveCursePotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_REMOVECURSE

   viPoisonPercent = 10
   viGoBadDamage = 5
   viColor = XLAT_TO_SKY

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

