% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ShadowFormPotion is Potion

constants:

   include blakston.khd

resources:

   ShadowFormPotion_name_rsc = "Trank der Schattenform"
   %ShadowFormPotion_icon_rsc = potion01.bgf
   ShadowFormPotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht wie eine Mischung aus Likör und Muskat. "

   ShadowFormPotion_bad_desc_rsc = "Dies ist eine Phiole mit einer dunklen, milchigen Flüssigkeit. Nur ein Hauch davon genügt, um Dir den Magen umzudrehen."


classvars:

   vrLabelName = ShadowFormPotion_name_rsc
   vrBadDesc = ShadowFormPotion_bad_desc_rsc
   vrDesc = ShadowFormPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60
   viSpellEffect = SID_SHADOW_FORM
   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_SHADOW_FORM


   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_SKIN4

properties:

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

