% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
StrengthPotion is Potion

constants:

   include blakston.khd

resources:

   StrengthPotion_name_rsc = "Trank der Kraft Kraanans"
   %StrengthPotion_icon_rsc = potion01.bgf
   StrengthPotion_desc_rsc = "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht frisch, sauber und erfrischend."

   StrengthPotion_bad_desc_rsc = "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein Hauch davon genügt, um Dir den Magen umzudrehen."



classvars:

   vrLabelName = StrengthPotion_name_rsc
   vrBadDesc = StrengthPotion_bad_desc_rsc
   vrDesc = StrengthPotion_desc_rsc

   viBulk = 20
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_SUPERSTRENGTH

   viPoisonPercent = 20
   viGoBadDamage = 5
   viColor = XLAT_TO_SKIN1

properties:

   piItem_flags = PT_GRAY_TO_LGOLD

messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

