% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HazarApothecary is HazarTown

constants:

   include blakston.khd

resources:

   HazarApothecary_name_rsc = "Ravin"
   HazarApothecary_icon_rsc = kcshopk.bgf
   HazarApothecary_desc_rsc = "Ein unheimlicher Mann von unbekannter Herkunft. Ravin ist ständig auf der Suche nach Reagenzien und Edelsteinen."


   HzAp_entry_welcome = "Willst Du mir irgendetwas verkaufen? Ich interesse mich nahezu für alles."


classvars:

   vrName = HazarApothecary_name_rsc
   vrIcon = HazarApothecary_icon_rsc
   vrDesc = HazarApothecary_desc_rsc
   viAttributes = MOB_NOFIGHT | MOB_SELLER | MOB_NOMOVE | MOB_RANDOM | MOB_LISTEN | MOB_BUYER | MOB_NOQUEST
   viOccupation = MOB_ROLE_APOTHECARY
   viMerchant_markup = MERCHANT_BARGAIN

properties:
   
messages:

   SetForSale()
   {
      plFor_sale = [ [ Create(&RedMushroom)],
                     $,
                     $];
      return;
   }

   ObjectDesired(what=$)
   {
      if Send(Self,@IsObjectReagent,#what=what) or send(self,@IsObjectGem,#what=what)
         { return True;}
      return False;
   }

   UserEntered(who = $)
   {
      Send(poOwner,@SomeoneSaid,#what=self,#string=HzAp_entry_welcome,
              #type = SAY_RESOURCE);
      propagate;
   }
   


end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


