% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HazarBartender is HazarTown

% Has a "wipe sequence", which means that every few wipes we just make a long
% delay.

constants:

   include blakston.khd


resources:

   Hazar_Bartender_name_rsc = "Erik Jorn"
   Hazar_Bartender_icon_rsc = tsinnk.bgf
   Hazar_Bartender_desc_rsc = "Ein grinsender, bedächtiger Mann steht hinter dem Tresen."

   HzBar_entry_welcome = "Na, wie wäre es mit einem Trunk? Mein Gebräu wird Dich von den Socken hauen."
  

   HazarBart_enough = "Wurzelknollen? Wahnsinn! Hier ist eine kleine Belohnung..."
   HazarBart_not_enough = "Ich brauche diese Beeren... aber nicht in kleinen Stückzahlen. Wenn Du zehn Stück gesammelt hast, kannst Du zurückkommen und ich werde Dich belohnen."

classvars:

   vrName = Hazar_Bartender_name_rsc
   vrIcon = Hazar_Bartender_icon_rsc
   vrDesc = Hazar_Bartender_desc_rsc
   viMerchant_markup = MERCHANT_NORMAL
   viAttributes = MOB_NOFIGHT | MOB_SELLER | MOB_RANDOM | MOB_LISTEN | MOB_NOMOVE | MOB_RECEIVE | MOB_NOQUEST
   viOccupation = MOB_ROLE_BARTENDER

properties:


messages:

   SetForSale()
   {
      plFor_sale=[[Create(&Bread,#number=4),
                   Create(&Apple,#number=2),
                   Create(&MeatPie,#number=4),
                   Create(&Mug,#number=1)
                   ],
                  $,$];
      return;
   }

   Constructed()
   {
      plWantedItems = [ &EntrootBerry ];
      propagate;
   }

   UserEntered()
   {
      Send(poOwner,@SomeoneSaid,#what=self,#string=HzBar_entry_welcome,
             #type = SAY_RESOURCE);
             
      propagate;
   }
   
   GotWantedItem(obj=$,who=$)
   {
		local oShield;

		if not isClass(obj,&EntrootBerry)
		{
		   propagate;
		}

		%% Item must have been an entroot berry.  See if there are
		%% enough, and take it away.
		if send(obj,@GetNumber) > 9
		{
			send(self,@SayToOne,#target=who,#message_rsc=hazarbart_enough);
			Send(who,@RemoveNumberItemFromPossession,#ToBeRemoved=obj);
			oShield=Create(&KnightShield);
			send(who,@newhold,#what=oShield);
			send(obj,@delete);
			return;			
		}

		%% There aren't enough.  Tell him to get more.
		send(self,@SayToOne,#target=who,#message_rsc=hazarbart_not_enough);
		return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

