% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HazarInnKeeper is HazarTown

constants:

   include blakston.khd

   ANIM_WAVE = 1
   ANIM_WIPE = 2

resources:

   Hazar_innkeep_name_rsc = "Markus"
   Hazar_innkeep_icon_rsc = jsmerch.bgf
   Hazar_innkeep_desc_rsc = "Ein Veteran der Ork-Kriege. Markus scheint aber ein wenig ruhiger geworden zu sein und führt nun eine idyllische Kneipe."


   HazarInnkeeper_nothing_for_sale = "Ich selbst habe nichts zu verkaufen, doch fragt herum - einige der anderen Leute hier tun es."



   HazarInnkeeper_welcome = "Sei gegrüßt, %s, und herzlich willkommen in Meridian 59! Auf den Schildern findest Du hilfreiche Hinweise. Die Inschriften der Schilder kannst Du lesen, indem Du sie mit einem Rechtsclick mit der Maus anwählst."
   
classvars:
   vrName = Hazar_innkeep_name_rsc
   vrIcon = Hazar_innkeep_icon_rsc
   vrDesc = Hazar_innkeep_desc_rsc

   viAttributes = MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_RECEIVE | MOB_NOMOVE | MOB_NOQUEST | MOB_SELLER
   viOccupation = MOB_ROLE_INNKEEPER

   vrNothing_for_sale = HazarInnkeeper_nothing_for_sale

properties:


messages:


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

