% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TosApoth is TosRoom

constants:

   include blakston.khd

resources:

   room_name_tosapoth = "Frisconars Kräuterladen"
   room_tosapoth = tosapoth.roo
   tosapoth_music = song02.mp3

   tosapoth_book_name = "Das Vermächtnis von Konima"
   tosapoth_book_text = "Kapitel 1: Wogen von Blut\n\n\n  Und so kamen sie.\n\n  Zuerst nur ein Sprühen, dann eine ganze Flut. Wogen um Wogen, in einer Orgie unendlichen Blutdurstes eroberten sie ohne Mühe, plünderten sie voller Bosheit und brannten alles, was sie hinterließen, nieder mit einem unmenschlichen Leuchten in den Augen. Das Dickicht, einst nur ein zu meidender Ort, ward über Nacht zur Todesfalle geworden, als die Ork-Armeen immer näher an die Mauern von Tos herankamen und schließlich ihre mottenzerfressenen Zelte fast schon neben den Toren der Stadt errichteten und schamlos aller Zivilisation spotteten.\n  Unsere Männer kämpften tapfer, verzweifelt und mit den Rücken an der Stadtmauer und das Mauerwerk war bald getränkt vom Blute der Orks und Männer. Unsere Generäle mußten einsehen, dass sie kaum noch genügend Männer hatten, um die Wände zu halten, und bliesen zum Rückzug. Wir liefen zu den Toren der Stadt wie tollwütige Hunde. Ich rannte als Letzter hinein. Ich sah mit Grauen zu, als wir das Tor vor den Nachzüglern schlossen.¶Ihnen war der Tod gewiß, doch immerhin hatten die meisten von ihnen das Glück, schnell und schmerzlos zu Tode zu kommen. Wir im Inneren der Stadt hatten dieses Glück nicht.\n\n¶Kapitel 2: Die Belagerung von Tos\n\n  Tos ist die älteste der großen Städte, gegründet von Siedlern, die der Barbarei überdrüssig waren, die im Land herrschte, bevor wir mit der Zivilisation gesegnet wurden. Da der Feind des Menschen andere Menschen sind, wählten unsere Vorfahren einen Ort, der nach Norden verteidigt werden konnte - in der Hoffnung, dass das Ödland im Norden unseren Feinden einen Strich durch die Rechnung machen würde. Vor nur 20 Jahren bewiesen wir, dass unsere Verteidigung noch immer stark war, als wir Magie nutzten, um die Wände der Schlucht auf die Barloque-Armee stürzen zu lassen. Hunderte starben.\n  Nun, da wir vom Süden her bedroht werden, hat sich unser einstiger Vorteil gegen uns gewendet. Die anderen Städte hatten von unserer Not gehört und Hilfe geschickt: Jasper, Cor Noth und selbst unsere mißtrauischen Brüder aus Barloque.¶Doch die Orks hatten Tos vollständig umzingelt und sandten schnell eine Division nach Norden, wo sie die Grenze des Ödlands verteidigten, indem sie Felsen von den Rändern der Schlucht warfen.\nWährenddessen waren wir im Inneren der Stadt die klaren Verlierer des Wartespiels. Gleich nachdem die Orks unsere Armeen in die Stadt zurückgedrängt hatten, verbarrikadierten sie die Tore - und es schien, als wären sie willens, zu sitzen und zu warten, bis die Zeit reif war. Wir drinnen hatten nichts Besseres zu tun, als unsere Wunden zu versorgen, zu klagen, beten und zu sterben. Die meisten von uns starben.\n¶  Zuerst gab es kein Wasser mehr. In der Nähe von Tos gab es keinen Fluß - das Wasser kommt aus tiefen Brunnen, die von Bergströmen gespeist werden. Die Orks fanden diese Ströme und vergifteten sie mit verrottendem Fleisch. Das wurde uns klar, als unsere Kinder starben.\n  Dann kam die Seuche. Orks begraben ihre Toten auf dem Schlachtfeld nicht und noch viel weniger die unseren.¶Und so kamen der Gestank und die Seuche in die Stadt. Uns war klar, was passieren würde. Nach und nach starben unsere Alten und unsere Frauen.\n  Wir waren krank, müde, siechend und nur einen Tag vom Tode entfernt. Mehrere Male sprachen wir von Aufgabe und wir hätten es getan, wären wir nicht sicher gewesen, dass sie uns alle getötet hätten.\n\n¶Kapitel 3: Konimas Rückkehr\n\n  In der dritten Nacht der siebten Woche schüttelten eine schwere Explosion und ein Beben der Erde Tos durch. Ich stand auf, sicher, dass es die letzte Offensive der Orks war. Ich war dankbar, dass es nun zu Ende ging, als ein Kind auf unsere Schlafstätte zurannte und rief, \"Er kommt! Er ist es!\"\n\n  Und so war es.\n\n  Von den Stadtmauern aus sahen wir zu, wie eine Gruppe von nicht mehr als zwanzig Mann es mit der Ork-Armee aufnahm, die völlig überrascht war. Unsere Retter kämpften mit dem Schwert der Vergeltung, der Magie der Götter und einer unglaublichen Tapferkeit und Wildheit. Flammensäulen stoben in den Himmel und nur Asche blieb, wo zuvor ganze Geschwader von Orks standen. Die Sonne schien strahlend hell mitten in der Nacht und die Orks schienen in ihrer Reinheit zu verrotten. Die Erde tat sich auf und verschlang das Zelt der Anführer der Orks.\n\n  Was daran aber das Unglaublichste war, das war... ER!\n\n¶  Ich hatte Konima nie getroffen. Ich war ein Kind, als er seine Heimatstadt Tos verließ, um seine Wallfahrt anzutreten, und doch gab es keinen Zweifel daran, dass es Konima war. Er schritt duch die Ork-Horden, überragte deutlich selbst die Größten von ihnen, bewaffnet mit Ebenholz-Klingen, die ohne Mühe alles durchtrennten, was in ihrem Weg war. Er war unglaublich.\n  Und wir, die wir in Tos saßen, wurden mitgerissen. So sehr, dass wir, dem Hungertod nahe, verdurstend, müde, krank und bis vor wenigen Minuten verzweifelt, die Kraft fanden, unsere Schwerter zu packen und zum Angriff übergingen, um eine weitere Flanke von ihnen anzugreifen.¶Es war irrwitzig, besonders, da Konima die Lage vollständig in der Hand hatte, doch zu dem Zeitpunkt waren die Orks bereits auf der Flucht. Zudem hatte sich die Hauptarmee nach Süden zurückgezogen und eine zweite Gruppe im Norden zurückgelassen - wir konnten hinter sie gelangen, sie überraschen und von den anderen Städten frischen Proviant holen. Tos war gerettet.\n  Wir jubelten, fielen uns in die Arme, umarmten unsere Retter, alle, die noch am Leben waren, selbst die Bäume und Sträucher, die wir beinahe nie wiedergesehen hätten. Nur Konima lächelte noch nicht einmal, am Tage seines größten Sieges.\n  Er erhob die Hand, und alle waren still. Und dann sprach er zu uns. Er sagte, \"Die Orks sind nicht einfach so erschienen. Von irgendwo her müssen sie kommen. Diesen Ort müssen wir finden.\"\n\n¶Kapitel 4: Das Opfer\n\n  In der nächsten Nacht eroberte Konima den nördlichen Paß zurück. Er tötete sie nicht alle. Einige ließ er nach Süden entkommen und folgte ihnen. Wir sahen ihm nach, während wir unsere Toten begruben.¶Ich nahm an, dass ich ihn erst Monate später, vielleicht nie, wiedersehen würde. Doch in der nächsten Nacht war er zurück. Er holte alle aus Tos auf dem Marktplatz zusammen und sagte, \"Ich möchte, dass Ihr mich lebendig begrabt.\"\n  Er führte uns zu dem Ort, zu dem er den Orks gefolgt war - zu einer Höhle am östlichen Ausläufer des Dickichts, wo ich als Kind oft gespielt hatte. Er sprach, \"Dort drinnen ist ein Tor - ein Übergang in die Tiefe, der irgendwie geöffnet wurde. Wir müssen ihn schließen.\"Er hielt inne, dann sagte er, \"Doch zuerst muss ich hinein.\"\n  Er war sicher, dass der größte Teil der Ork-Armee dort drinnen war und dass sie sich verstärkte und erneut rüstete. \"Wir können das Tor schließen, aber dann werden sie es einfach wieder öffnen. Meine Kameraden und ich müssen im Herzen der Orkhöhlen angreifen. Ihr müßt den Eingang versiegeln, für den Fall, dass wir scheitern.\"\n  Ich fragte, \"Doch wie können wir das tun?\" Er lächelte und sagte, \"Tos ist meine Heimat, nichts ist meinem Herzen näher. Wenn Tos fällt, lebe ich nicht mehr wirklich.\"¶Er zwinkerte mir zu und sagte, \"Und Du glaubst doch nicht, dass einfache Felsen meine Zauberer und mich halten können?\"\n\n¶  Und so versammelte er seine stärksten Männer und Frauen. Jeremiah aus Cor Noth. Sha-Lill's Hohepriesterin Marianna. Raph Korsten. Melissa Ravenblade. Garron Damodred. Selbst der alte Froz schritt in die Dunkelheit hinein. Als sie im Dunkel verschwunden waren, versiegelte ein Magier das Tor. Es gab Wehklagen, Segnungen und fieberhafte Gebete zu Sha-Lill.\n  Das alles muss auf taube Ohren gestoßen sein, denn wir haben sie nie wiedergesehen."


























































































































classvars:

   vrName = room_name_tosapoth

   viTeleport_row = 7
   viTeleport_col = 3

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_tosapoth
   piRoom_num = RID_TOS_APOTH

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = tosapoth_music

messages:


   CreateStandardExits()
   {
      plExits = $;

      %%TO TOWN
      plExits = Cons([ 6, 2, RID_TOS, 25, 22, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MORTARANDPESTLE),
           #new_row=5,#new_col=5,#fine_row=8,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=4,#new_col=5,#fine_row=40,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=6,#new_col=6,#fine_row=8,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=7,#new_col=6,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_JUG),
           #new_row=2,#new_col=2,#fine_row=24,#fine_col=24,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_STAND),
           #new_row=6,#new_col=6,#fine_row=40,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECBOTTLE),
           #new_row=6,#new_col=5,#fine_row=24,#fine_col=24,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOOSE),
           #new_row=5,#new_col=6,#fine_row=16,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOOSE),
           #new_row=5,#new_col=6,#fine_row=16,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FIXINS),
           #new_row=8,#new_col=6,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FIXINS),
           #new_row=8,#new_col=6,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOLD_BOTTLE),
           #new_row=3,#new_col=5,#fine_row=40,#fine_col=32,#new_angle=ANGLE_EAST);

      % apothecary
      Send(self,@NewHold,#what=Create(&TosApothecary),
           #new_row=4,#new_col=6,#fine_row=10,#new_angle=ANGLE_SOUTH_WEST);

      oBook = Create(&BookPedestal,#Name=tosapoth_book_name,#Text=tosapoth_book_text);

      Send(self,@NewHold,#what=oBook,
           #new_row=2,#new_col=2,#fine_row=32,#fine_col=32,#new_angle=ANGLE_SOUTH_EAST);

      % Lighting
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=25),
           #new_row=8,#new_col=4,#fine_row=16,#fine_col=32);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=25),
           #new_row=5,#new_col=3,#fine_row=64,#fine_col=32);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=25),
           #new_row=2,#new_col=4,#fine_row=16,#fine_col=32);

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

