% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TosForgotten is TosRoom

constants:

   include blakston.khd
   COLOR_BLUE = 1
   COLOR_GREEN = 2
   COLOR_YELLOW = 3

resources:

   room_name_tosforgot = "Halle der vergessenen Helden"
   room_tosforgot = kochoh.roo
   tosforgot_music = extra01.mp3

   name_zj = "Zjiria"
   name_zp = "Zaphod"
   name_zn = "Zandramas"
   name_q = "Q"
   name_lj = "Lady Jane"
   name_rg = "Regifan Du Bukise"
   name_rh = "Rhinosharkus"
   name_to = "Tonto"
   name_zd = "Zangus Dixon"
   name_ms = "Mosiah"
   name_mc = "Mocker"
   name_st = "Satin"
   name_gw = "Greenwich"
   name_xn = "Xian"
   name_gt = "Gort"
   name_ap = "Aphasia"
   name_td = "Tendar"
   name_vt = "Vertigo"
   name_om = "Omar"
   name_br = "Bromm"
   name_ct = "Cat"
   name_hn = "Henry V"
   name_kr = "King Richard"
   name_mr = "Meridian"
   
   name_al = "Altir"
   name_zr = "Zardos"
   name_ze = "Zendar"
   name_zw = "Zwei"
   name_za = "Zarea"
   name_gn = "Gandalf"
   name_zs = "Zathras"
   name_dt = "Detson"
   name_gs = "Geist"
   name_gm = "Gemini"
   name_ky = "Kyrra"
   name_kn = "Kana"
   name_rq = "ReQuiem"
   name_iz = "Izual"

   name_pg = "Prego"
   name_th = "Thumper"
   name_dm = "Da Man"
   name_ax = "Alix"

   desc_zj = "\"...es gibt Gerüchte über ein weiteres Reich\nwo Tugenden Schmerz sind\nwie ein Phoenix ist er auferstanden\num wieder Verwüstung anzurichten...\""



   desc_zp = "\"...mit ihm haben wir das Fenster erhalten, durch das ein [PLANESWALKER] andere Reiche sehen kann. Ohne ihn wäre nichts möglich"

   desc_zn = "\"...ohne seinen Wahnsinn hätte jedes erschaffene Fenster nur in die Dunkelheit geführt ...\""
   desc_q = "\"...er sagte,\"Diese Welt reicht nicht. Mit meinen Fingern werde ich die Flüsse formen und sie so erschaffen, dass die Augen sich erfreuen und das Blut frei und stark fließt...\""

   desc_lj = "\"...ihre göttlichen Hände gaben den Menschen das, wonach sie am meisten verlangte - Sinn...\""
   desc_rg = "\"...war er ein Gelehrter oder ein Prophet? Er war es, der alle großen Ereignisse vorhersagte, noch bevor sie jemals das Licht des Himmels von Meridian erblickten...\""

   desc_rh = "\"...was meinst Du, warum der Herzog sich seine stinkenden Steuern nicht selber holt?\""
   desc_to = "\"Laßt sie sprechen!\" brüllte er und warf seinen Krug nach dem Wirt. \"Haben sie keine Zungen?\""
   desc_zd = "\"...er versucht mit unbeschreiblicher Bosheit ihre Körper und ihren Geist zu zermalmen, mit blutrotem Himmel und Armeen von Untoten, so weit das Auge reicht. Wie er doch die Entschlossenheit der Menschen unterschätzt...\""


   desc_ms = "\"...und welcher Gott, welches Ungeheuer, welcher Irrer könnte einen Wächter im Zaum halten?\""
   desc_mc = "\"Das Problem dieses Ortes ist, \", sagte er mit einer tiefen und feierlichen Stimme, \"daß er nicht annähernd dumm genug ist.\""

   desc_st = "\"es ist lächerlich zu denken, dass ein Ladenbesitzer einen Siegelring \"für unbestimmte Zeit behalten kann, geschweige denn ein Ratsmitglied seinen wertvollsten Schatz behüten kann...\""

   desc_gw = "\"Hör auf, mich anzustarren.\""
   desc_xn = "\"Eine Welt ohne Magie?\" schnappte er. \"Das wäre allerdings eine sehr langweilige Welt.\""
   desc_gt = "\"...nach den Himmelsfarben greifend, gab er Bäumen und Bestien Gestalt und legte ein Lächeln auf die Gesichter des Volkes...\""

   desc_ap = "\"...wo andere eine korrupte, verdrehte und müde Welt sehen, sieht sie nichts außer einem glänzenden neuen Spielzeug...\""

   desc_td = "\"...er sagte, \"es gibt keine Bäume in den Wäldern, Monster haben keine Heimat und die Länder keine Namen. Nennst Du das eine Welt?\""

   desc_vt = "\"...hätten die Vögel ohne die Gnade seiner Hand gesungen?\""
   desc_kr = "\"...oh, was für ein Spaß es doch ist, über die Götter zu regieren!\""
   desc_mr = "\"...und er sah Visionen aus, denen er neue Hoffnung schöpfte...\""
   desc_hn = "\"...wenn eine Welt geboren wird und keiner weiß es, macht sie Geräusche?\""
   desc_br = "\"Du nennst das ein Monster?\", grunzte er. \"Ich werde Dir ein Monster zeigen\""
   desc_om = "\"...ist Dir schon aufgefallen, dass ein Orkhintern einem Feenhintern sehr ähnlich ist?\""
   desc_ct = "\"...laß sie Schönheit aus dem Schmutz schöpfen...\""
   
   desc_al = "\"...trau dem Lächeln nicht...\""
   desc_zr = "\"...Innenaustatter für Orks und Natterwürmer...\""
   desc_zw = "\"...einzig Überlebender...\""
   desc_za = "\"...Geduld andauernd getestet...\""
   desc_gn = "\"...bis an die Grenzen seiner Fähigkeiten und darüber hinaus...\""
   desc_zs = "\"...Zorn, Zorn...\""
   desc_dt = "\"...Wache der Wächter...\""
   desc_gs = "\"...hey, Du...\""
   desc_gm = "\"...frisches Blut...\""
   desc_ky = "\"...Meister der Guides...\""
   desc_kn = "\"...frisches Fleisch...\""
   desc_ze = "\"...Quacksalber liegen ihm zu Füßen...\""
   desc_rq = "\"...emporsteigen...\""
   desc_iz = "\"...Zeit kann einen Verräter zu einem Propheten machen...\""

   desc_pg = "\"...oh, diese spezielle Soße!\""
   desc_th = "\"...und, während diese Götter sich in ihrer eigenen Vollkommenheit sonnen, zeigte er ihnen geschickt und gekonnt ihre Fehler...\""

   desc_dm = "\"...wie er eine Schöpfung als Spielzeug betrachtet, das man zerstört...\""
   desc_ax = "\"...die Götter fürchten keinen mehr als denjenigen, der ihre Stichtage setzt...\""

   thanks_title = "So sei es verkündet..."
   thanks_desc = "Meridian begann als ein Projekt im Haus der Eltern. Es wurde vor einigen Jahren von zwei Brüdern begonnen, die dachten es wäre nett es fertigzustellen und das auch noch als erstes. Die Basisclient/Server Architektur die alles ermöglichte war damals entwickelt worden. Ein oder zwei Jahre später trafen sie auf zwei weitere Brüder, die das nötige Geld auftreiben wollten um ein Spiel um die bisher einzigartige aber bisher noch unprofessionelle Technologie zu stricken. Archetype Interactive wurde gegründet. Das war um die Zeit, als mein Bruder Mocker und ich dazu kamen.¶Als wir unsere erste Alphaversion fertig hatten, bestand das Spiel aus nicht mehr als sieben Räumen, von denen einer eine sehr frühe Version von Tos war. Es gab keine Zauberschulen oder Rätsel, nur ein paar Monster. Spielertöten war die Regel, weil es sonst fast nichts zu tun gab und keine Art von Gericht im Spiel integriert war. Nun war das Spiel 24 Stunden am Tag so voll, daß wir teilweise Leute rauswerfen mußten, um für uns selbst Platz zu schaffen. Von da an wußten wir, daß etwas Großes im Gange war...¶Wir releasten, nachdem wir von einer Firma namens 3DO gekauft worden waren. Anders als der öffentliche Glaube zerstörten sie uns nicht. Sie retteten uns. Archetype pfiff auf dem letzten Loch, und wir hatten ganz sicher nicht die Ressourcen für eine Kundenbetreuungs-Abteilung, Technischen Support, ein Team fürs Billing, eine stabile Internetanbindung und für die Qualitätssicherung. 3DO gab uns all das. Und mehr.¶Und so erschuf ich diesen Raum, um den Menschen von Archetype und 3DO zu danken, die dies alles möglich gemacht haben. Die Statuen, die du hier sehen kannst ändern sich von Zeit zu Zeit, um auch andere zu zeigen, die sich positiv ins Spiel eingebracht haben. Trotz allem kann das nur an der Oberfläche kratzen. Ich bezweifle, dass jemand, der nicht auf dieser Seite der Dinge gewesen ist auch nur ansatzweise die schiere Menge an Arbeit, Energie und Widmung erahnen kann, die es braucht, um eine Onlinewelt zu erschaffen und am Laufen zu halten. Ich hoffe dass du dir etwas Zeit nimmst, um dir die „Über“-Seite anzuschauen. Klicke auf die Grafik um mehr der Namen zu sehen. Aber tu das, nachdem ich meinen Dank ausgesprochen habe.¶Guardians\n\nBestimmt die kaputtesten Mitglieder des Meridian-Teams. Diese Leute bekommen nur selten den Dank, der ihnen für ihre Aufopferung weit über ihre Pflichten hinaus gebührt. Die meisten haben für so viele Stunden gearbeitet, andere würden sie dafür für verrückt erklären. Und sie tragen eine ungeheure Last – halb Polizist, halb Schiedsrichter, halb Psychiater, halb Babysitter und halb technischer Support. Dankt ihnen, sie verdienen es.¶Künstler\n\nKünstler sind ebenfalls unbesungene Helden. Ich habe für diejenigen, die auch ein Online-Ich hatten eine Statue ausgestellt. Die meisten hatten leider kein solches Ich, und manche waren vor so langer Zeit, dass alle Onlinenamen, die sie einmal trugen längst vergessen sind. Sie haben sich ebenfalls dem Produkt ungeheuer gewidmet. Ohne sie währed ihr alle Smiley-Gesichter, gemalt von Zaphod und Zandramas.¶Programmierer\n\nSo wie die Künstler gibt es eine große Zahl von Programmierern, die niemals einen Onlinenamen beansprucht haben. Die meisten der größeren Verbesserungen an der Engine über die letzten Jahre gehen auf das Konto einiger Engine-Fanatiker, die wir für einige Zeit beanspruchen durften. Es war großartig, diese professionellen Programmierer zu haben. Das Spiel ist so unendlich besser, durch ihre anonyme Widmung am Spiel.¶Qualitätssicherung\n\nRollenspiele sind mit der komplizierteste Code den man finden kann, und Multiplayer-Spiele erst recht. Jeder Bug, der durchschlüpft kann die Spielbalance durcheinanderbringen oder die Ökonomie ruinieren. Der Aufwand, der für Tests und Tests der Tests geführt wird ist immens. Leider gingen mir die meisten der Onlinenamen der Tester, die an Meridian gearbeitet haben verloren, also habe ich die nur die Statuen der Teamleiter eingebaut. Ich bedaure das zutiefst – sie waren essentiell für das Spiel.¶Technischer Support\n\nDie wichtigsten Leute, von denen ihr niemals etwas gehört habt. Sie sind diejenigen, die die Netzwerke und Server am Laufen halten. Sie entwerfen die Webseiten und das Billing, und sie richten ihr Arbeitspläne nach Events wie Frenzies aus, damit die Spielstände wiederhergestellt werden. Das sind gute Leute.¶Guides und Barden\n\nEs gibt viel Gerede über korrupte Guides und Barden. Nun, diese Welt ist hundertmal besser jetzt, wo wir diese Programme hatten, denn gute Guides und Barden sind viel zahlreicher als die schlechten. Diese Leute widmen viele Stunden ihrer Zeit um die Guardians zu unterstützen und auszuhelfen. Warum tun sie das? Wegen der selbstlosen Liebe an diesem Spiel. Als Spieledesigner kann ich mir kein schöneres Kompliment vorstellen. Danke, Leute.¶Andere\n\nFast jede Abteilung von 3DO würde von Meridian berührt, und viele Menschen arbeiteten an diesem Projekt, obwohl ihre Namen nirgens auftauchen. Das schließt die Billingleute, Marketing Gurus, Rechtsexperten und die Kerle die Nachts kommen und die Flure saugen. Es schließt Leute aus anderen Projekten ein, die wir um Hilfe baten  oder von denen wir Grafiken und Sounds bekamen, wenn wir in der Zwickmühle saßen. Es schließt einige unglaubliche talentierte Spieledesigner ein, die mir klarmachten, dass ich sie immer wieder um Rat fragen könne. Ihnen auch: Danke.¶3DO\n\nIch war nicht mit jeder Entscheidung, die 3DO getroffen hat einverstanden. Wie auch immer, die taten eine Sache, für die ich unsagbar dankbar bin. Sie kauften ein winziges Startup-Unternehmen, genannt Archetype, und gaben uns genug Ressourcen, damit wir das Spiel auf den Markt bringen konnten. Seitdem hatte das Produkt eine stets stabile und hingebungsvolle Anhängerschaft, und hat konstant bessere Berichte erfahren als die Konkurrenz. Danke, 3DO, dass ihr meinem Baby ins Leben geholfen habt.¶Nachdem ich all das gesagt habe, möchte ich euch dafür danken, dass ihr diese Welt für eine kleine Weile euer Zuhause genannt habt. Es ist eine außerordentliche Ehre in der Lage gewesen zu sein, diese Welt mit geformt zu haben, in der ihr umhertollt. Bis zum nächsten Mal, wenn unsere Wege sich kreuzen...\n\nZjiria\n1 Februar 1998"





































































































classvars:

   vrName = room_name_tosforgot

   viTeleport_Row = 13
   viTeleport_Col = 7
   viTeleport_Angle = ANGLE_NORTH

   viTerrain_type = TERRAIN_CITY | TERRAIN_RESIDENCE

properties:

   prRoom = room_tosforgot
   piRoom_num = RID_TOS_FORGET
   prMusic = tosforgot_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 0

messages:

   CreateStandardExits()
   {
      plExits = $;

      %% TO TOWN
      plExits = Cons([ 14, 7, RID_KOCATAN, 23, 30, ROTATE_NONE ],plExits);
      
      %% TO BOW MASTER
      plExits = Cons([ 3, 3, RID_KOC_HALL_OF_HEROES_A, 2, 4, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 3, RID_KOC_HALL_OF_HEROES_A, 2, 4, ROTATE_NONE ],plExits);
      
      %% TO LANGUAGE MASTER
      plExits = Cons([ 3, 11, RID_KOC_HALL_OF_HEROES_B, 2, 4, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 11, RID_KOC_HALL_OF_HEROES_B, 2, 4, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      oBook = Create(&BookPedestal,#Name=thanks_title,#Text=thanks_desc);
      Send(self,@NewHold,#what=oBook,#new_row=7,#new_col=7,
           #fine_row=16,#fine_col=32,#new_angle=ANGLE_SOUTH);

      propagate;
   }

   FirstUserEntered()
   {
      %% replace existing statues
      send(self,@CreateStatues);

      propagate;
   }

   CreateStatues()
   {
      %% create the statues the first time someone enters.
      local oStatue, i, iRandom;

      %% delete any existing statues
      for i in plPassive
      {
         oStatue = send(self,@HolderExtractObject,#data=i);

         if isClass(oStatue,&Statue)
         {
            send(oStatue,@Delete);
         }
      }

      %% the ones below switch out occasionally
      %% to show more people

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Testers
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1,5);      
      if iRandom = 1 or iRandom = 2
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_th,
                          #specialgender=GENDER_MALE,#desc=desc_th);
      }

      if iRandom = 3 or iRandom = 4
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_pg,
                          #specialgender=GENDER_MALE,#desc=desc_pg);
      }
      if iRandom = 5
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_dm,
                          #specialgender=GENDER_MALE,#desc=desc_dm);
      }

      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=5,#new_col=1,#fine_row=16,#fine_col=24);


      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Higher mucky mucks
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


      iRandom = Random(1, 6);
      if iRandom = 1 or iRandom = 2
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_ax,
                          #specialgender=GENDER_FEMALE,#desc=desc_ax);
      }
      if iRandom = 3
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_kr,
                          #specialgender=GENDER_MALE,#desc=desc_kr);
      }
      if iRandom = 4
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_lj,
                          #specialgender=GENDER_FEMALE,#desc=desc_lj);
      }
      if iRandom = 5
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_hn,
                          #specialgender=GENDER_MALE,#desc=desc_hn);
      }
      if iRandom = 6
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_iz,
                          #specialgender=GENDER_MALE,#desc=desc_iz);
      }


      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=5,#new_col=13,#fine_row=16,#fine_col=40);

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Guardians
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1, 10);

      if iRandom < 5
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_zw,
                          #specialgender=GENDER_MALE,#desc=desc_zw);
      }

      if iRandom = 5 or iRandom = 6
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_gs,
                          #specialgender=GENDER_MALE,#desc=desc_gs);
      }

      if iRandom = 7
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_za,
                          #specialgender=GENDER_FEMALE,#desc=desc_za);
      }

      if iRandom = 8
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_zs,
                          #specialgender=GENDER_MALE,#desc=desc_zs);
      }

      if iRandom = 9
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_rq,
                          #specialgender=GENDER_MALE,#desc=desc_rq);
      }

      if iRandom = 10
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_gn,
                          #specialgender=GENDER_MALE,#desc=desc_gn);
      }

      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=7,#new_col=1,#fine_row=48,#fine_col=24);

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Guardians 2
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1, 11);

      if iRandom < 4
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_ms,
                          #specialgender=GENDER_MALE,#desc=desc_ms);
      }

      if iRandom = 4 OR iRandom = 5
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_al,
                          #specialgender=GENDER_MALE,#desc=desc_al);
      }

      if iRandom = 6 OR iRandom = 7
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_ky,
                          #specialgender=GENDER_FEMALE,#desc=desc_ky);
      }

      if iRandom = 8
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_dt,
                          #specialgender=GENDER_MALE,#desc=desc_dt);
      }

      if iRandom = 9
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_kn,
                          #specialgender=GENDER_MALE,#desc=desc_kn);
      }

      if iRandom = 10
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_ze,
                          #specialgender=GENDER_MALE,#desc=desc_ze);
      }      

      if iRandom = 11
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_gm,
                          #specialgender=GENDER_MALE,#desc=desc_gm);
      }      
      
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=7,#new_col=13,#fine_row=48,#fine_col=40);

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Archetype people
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1, 4);

      if iRandom = 1 OR iRandom = 2
      {
         oStatue = Create(&Statue,#special=COLOR_BLUE,#specialname=name_mr,
                          #specialgender=GENDER_MALE,#desc=desc_mr);
      }

      if iRandom = 3
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_vt,
                          #specialgender=GENDER_MALE,#desc=desc_vt);
      }

      if iRandom = 4
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_td,
                          #specialgender=GENDER_MALE,#desc=desc_td);
      }

      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=10,#new_col=1,#fine_row=16,#fine_col=24);

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%   Revelation/Renaissance people
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      iRandom = Random(1, 10);

      if iRandom < 4
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_to,
                          #specialgender=GENDER_MALE,#desc=desc_to);
      }

      if iRandom = 4 OR iRandom = 5
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_rh,
                          #specialgender=GENDER_MALE,#desc=desc_rh);
      }

      if iRandom = 6
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_zr,
                          #specialgender=GENDER_MALE,#desc=desc_zr);
      }

      if iRandom = 7 OR iRandom = 8
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_br,
                          #specialgender=GENDER_MALE,#desc=desc_br);
      }

      if iRandom = 9
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_ct,
                          #specialgender=GENDER_FEMALE,#desc=desc_ct);
      }

      if iRandom = 10
      {
         oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_om,
                          #specialgender=GENDER_MALE,#desc=desc_om);
      }

      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=10,#new_col=13,#fine_row=16,#fine_col=40);
      

      %% the ones below are permanent.

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_rg,
                       #specialgender=GENDER_MALE,#desc=desc_rg);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_NORTH_WEST,
           #new_row=13,#new_col=13,#fine_row=32,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_zd,
                       #specialgender=GENDER_MALE,#desc=desc_zd);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_NORTH_EAST,
           #new_row=13,#new_col=2,#fine_row=32,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_ap,
                       #specialgender=GENDER_FEMALE,#desc=desc_ap);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=9,#new_col=4,#fine_row=40,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_gt,
                       #specialgender=GENDER_MALE,#desc=desc_gt);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=9,#new_col=11,#fine_row=40,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_gw,
                       #specialgender=GENDER_MALE,#desc=desc_gw);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=7,#new_col=11,#fine_row=24,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_xn,
                       #specialgender=GENDER_MALE,#desc=desc_xn);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=7,#new_col=4,#fine_row=24,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_mc,
                       #specialgender=GENDER_MALE,#desc=desc_mc);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_WEST,
           #new_row=5,#new_col=11,#fine_row=8,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_st,
                       #specialgender=GENDER_FEMALE,#desc=desc_st);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_EAST,
           #new_row=5,#new_col=4,#fine_row=8,#fine_col=0);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_q,
                       #specialgender=GENDER_MALE,#desc=desc_q);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_SOUTH_EAST,
           #new_row=2,#new_col=4,#fine_row=24,#fine_col=56);

      oStatue = Create(&Statue,#special=COLOR_GREEN,#specialname=name_zj,
                       #specialgender=GENDER_FEMALE,#desc=desc_zj);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_SOUTH_WEST,
           #new_row=2,#new_col=10,#fine_row=24,#fine_col=8);
      
      oStatue = Create(&Statue,#special=COLOR_YELLOW,#specialname=name_zn,
                       #specialgender=GENDER_MALE,#desc=desc_zn);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_SOUTH,
           #new_row=1,#new_col=7,#fine_row=32,#fine_col=16);

      oStatue = Create(&Statue,#special=COLOR_YELLOW,#specialname=name_zp,
                       #specialgender=GENDER_MALE,#desc=desc_zp);
      Send(self,@NewHold,#what=oStatue,#new_angle=ANGLE_SOUTH,
           #new_row=1,#new_col=7,#fine_row=32,#fine_col=48);

      return;
   }
   
   GetRegion()
   {
      return RID_KOCATAN;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

