% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chess is Minigame

% The game of chess.

constants:

   include blakston.khd

resources:

   chess_name_rsc = "Das Schachbrett"
   chess_closed_rsc = chesclos.bgf
   chess_open_rsc = chesopen.bgf
   chess_table_rsc = chestabl.bgf
   chess_desc_rsc = "Hier kann man zu zweit eine Partie Schach spielen. Du kannst natürlich auch einfach nur zusehen. Das Schachbrett muss zum Spielen auf dem Boden liegen. Wenn Du während eines Spiels das Schachbrett hochhebst, wird der Spielstand gespeichert, so dass man später fortfahren kann. Es ist empfehlenswert, einen sicheren Ort zum Spielen aufzusuchen."



   chess_module_rsc = chess.dll

classvars:

   vrName = chess_name_rsc
   vrDesc = chess_desc_rsc

   vrModule = chess_module_rsc

   viValue_average = 10
   viBulk = 30

properties:

   vrIcon = chess_closed_rsc

messages:

   SetAppearance()
   {
        local icon;
		
        if chess_table_rsc = vrIcon
		{
			return;
		}

		icon = vrIcon;
		if 0 = piNumPlayers
		{
			icon = chess_closed_rsc;
		}
		else
		{
			icon = chess_open_rsc;
		}

		if icon <> vrIcon
		{
		    vrIcon = icon;
			send(poOwner, @somethingchanged, #what=self);
		}
		return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

