% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TotemThree is Totem

constants:

   include blakston.khd

resources:

   TotemThree_name_rsc = "Die Minjaka-Vase"
   TotemThree_icon_rsc = qo06.bgf
   TotemThree_desc_rsc = "Antiquitätensammler behaupten, dass es nur noch ein paar dieser unbezahlbaren Minjaka-Vasen gäbe. Diese exquisit ausgeführten Vasen schmückten den Thronsaal von Schloss Viktoria in der Minjaka-Dynastie der Forscher im zweiten Jahrhundert.\n\nVon den Vasen kann man nur eine für kurze Zeit bestizen. Sie können auch nicht mitgenommen oder in einer Kiste verwahrt werden."





classvars:


   vrName = TotemThree_name_rsc
   vrIcon = TotemThree_icon_rsc
   vrDesc = TotemThree_desc_rsc
   viUse_type = ITEM_USE_HAND
   viUse_amount = 1

   vrposs_article = object_article_cap_this_rsc

   vrTotem_overlay = TotemThree_icon_rsc

   viBulk = 100
   viWeight = 100

properties:
   

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

