% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TotemFour is Totem

constants:

   include blakston.khd

resources:

   TotemFour_name_rsc = "Der Antike Schild"
   TotemFour_icon_rsc = qo09.bgf
   TotemFour_desc_rsc = "Dieser antike Schild, von dem man annimmt, er sei ein Artefakt des Reiches von Nexus, bevor dieses Land auch nur entdeckt wurde, ist zu alt und wertvoll, als dass er im Kampf benutzt werden würde.\n\nVon diesen Schilden kann man nur einen für kurze Zeit besitzen. Er kann auch nicht mitgenommen oder in einer Kiste verwahrt werden."




classvars:


   vrName = TotemFour_name_rsc
   vrIcon = TotemFour_icon_rsc
   vrDesc = TotemFour_desc_rsc
   viUse_type = ITEM_USE_HAND
   viUse_amount = 1

   vrposs_article = object_article_cap_this_rsc

   vrTotem_overlay = TotemFour_icon_rsc

   viBulk = 100
   viWeight = 100

properties:
   

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

