% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TotemTwo is Totem

constants:

   include blakston.khd

resources:

   TotemTwo_name_rsc = "Die Goldene Urne"
   TotemTwo_icon_rsc = qo02.bgf
   TotemTwo_desc_rsc = "Die Urne, die während des Baus des Palastes der dunklen Prinzessin Venya'cyr ausgegraben wurde, ging schnell als wertvoller Schatz in ihren Besitz über. Alte Gerüchte behaupten, die Urne sei verflucht. Diejenigen, die dieses unbezahlbare Relikt schufen, sind unbekannt, doch sicherlich lebten sie noch vor den Meridianischen Siedlern. Eine ungewöhnliche Präsenz bewahrte dieses Objekt davor, in einer Kiste verwahrt oder lange behalten zu werden."




classvars:


   vrName = TotemTwo_name_rsc
   vrIcon = TotemTwo_icon_rsc
   vrDesc = TotemTwo_desc_rsc
   viUse_type = ITEM_USE_HAND
   viUse_amount = 1

   vrposs_article = object_article_cap_this_rsc

   vrTotem_overlay = TotemTwo_icon_rsc

   viBulk = 100
   viWeight = 100

properties:
   

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

