% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TotemFive is Totem

constants:

   include blakston.khd

resources:

   TotemFive_name_rsc = "Der Kelch des Kaisers"
   TotemFive_icon_rsc = qo01.bgf
   TotemFive_desc_rsc = "Dieses einzigartige Erbstück, das im fünften Jahrhundert hergestellt wurde, sollte dem Kaiser des alten Landes als Geschenk überreicht werden. Ehe die Kuriere ausgesandt werden konnten, zerstörte Nexus alle möglichen Routen ins Reich. Der Kelch war für Jahrhunderte verschollen und man nahm an, er sei von Dieben gestohlen worden.\n\nVon diesen Kelchen kann man nur einen für eine kurze Zeit besitzen. Er kann auch nicht mitgenommen oder in einer Kiste verwahrt werden."






classvars:


   vrName = TotemFive_name_rsc
   vrIcon = TotemFive_icon_rsc
   vrDesc = TotemFive_desc_rsc
   viUse_type = ITEM_USE_HAND
   viUse_amount = 1

   vrposs_article = object_article_cap_this_rsc

   vrTotem_overlay = TotemFive_icon_rsc

   viBulk = 100
   viWeight = 100

properties:
   

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

