% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TotemOne is Totem

constants:

   include blakston.khd

resources:

   TotemOne_name_rsc = "Das Unbezahlbare Familienerbstück aus Barloque"
   TotemOne_icon_rsc = qo03.bgf
   TotemOne_desc_rsc = "Dieses dekorative Kunstwerk wurde für König Zarkos IV. hergestellt, damit dieser es seiner Frau an ihrem Hochzeitstag schenken könnte. Später, als Königin Joline des Verrats überführt und verbannt wurde, befahl der König, das Erbstück zu vernichten, weil es ihn an sie erinnerte. Offensichtlich wurde der Befehl nicht vollständig ausgeführt.\n\nVon den Erbstücken kann man nur eines für kurze Zeit besitzen. Es kann auch nicht mitgenommen oder in einer Kiste verwahrt werden."






classvars:


   vrName = TotemOne_name_rsc
   vrIcon = TotemOne_icon_rsc
   vrDesc = TotemOne_desc_rsc
   viUse_type = ITEM_USE_HAND
   viUse_amount = 1

   vrposs_article = object_article_cap_this_rsc

   vrTotem_overlay = TotemOne_icon_rsc

   viBulk = 100
   viWeight = 100

properties:
   

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

