% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Block is Skill

constants:

   include blakston.khd

resources:
   Block_name_rsc = "Abwehren"
   Block_icon_rsc = iblock.bgf
   Block_desc_rsc = "Abwehren ist die grundlegende Fähigkeit, einen Schild gegen die Hiebe Anderer einzusetzen. Ein erfolgreich abgewehrter Schlag wirkt sich schädigend auf die angreifende Waffe und den abwehrenden Schild aus."



   Block_skill_intro = "Waffenfertigkeiten Zirkel 1: Dies ist die Fähigkeit Schläge im Kampf abzuwehren und somit länger am Leben zu bleiben."

classvars:

   vrName = Block_name_rsc
   vrIcon = Block_icon_rsc
   vrDesc = Block_desc_rsc

   vrSkill_intro = Block_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_BLOCK
   viSchool = SKS_FENCING
   viSkill_Level = 1
   viChance_to_Increase = 60

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

