% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dodge is Skill

constants:

   include blakston.khd

resources:
   dodge_name_rsc = "Ausweichen"
   dodge_icon_rsc = dodgeico.bgf
   dodge_desc_rsc = "Das Ausweichen ist eine grundlegende Fähigkeit, die es Personen erlaubt Treffern im Gefecht auszuweichen."

   dodge_skill_intro = "Waffenfertigkeiten Zirkel 2: Dies ist die Fähigkeit, Schläge im Kampf abzuwehren und somit länger am Leben zu bleiben."

classvars:

   vrName = dodge_name_rsc
   vrIcon = dodge_icon_rsc
   vrDesc = dodge_desc_rsc

   vrSkill_intro = dodge_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_DODGE
   viSchool = SKS_FENCING
   viSkill_Level = 2
   viChance_to_Increase = 20

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE

properties:

messages:

   CanPayCosts(who=$,oTarget=$)
   {
      % No dodging if you aren't moving.
      if Send(who,@CheckPlayerFlag,#flag=PFLAG_NO_MOVE)
      {
         return 0;
      }

      propagate;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

