% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Parry is Skill

constants:

   include blakston.khd

resources:

   parry_name_rsc = "Parieren"
   parry_icon_rsc = parryico.bgf
   parry_desc_rsc = "Das Parieren ermöglicht es Personen mit einer Waffe einen Schlag abzuwehren, um nicht getroffen zu werden."

classvars:

   vrName = parry_name_rsc
   vrIcon = parry_icon_rsc
   vrDesc = parry_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_PARRY
   viSchool = SKS_FENCING
   viSkill_level = 4
   viChance_to_Increase = 20

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE        %% not available on pulldown menus

properties:

   plPrerequisites = $

messages:

   CanPayCosts(who=$,oTarget=$)
   {
      % No parrying if you aren't moving.
      if Send(who,@CheckPlayerFlag,#flag=PFLAG_NO_FIGHT)
      {
         return 0;
      }

      propagate;
   }


end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

