% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForgetPotionRiija is ForgetPotion

constants:

   include blakston.khd

resources:

   forgetpotionRiija_desc_rsc = "Deinem Geist wird es möglich sein, den Lehren des Schwindelgottes mit Hilfe dieses Trankes zu entkommen. Warnung: Könnte sehr schwere Nebenwirkungen haben."

classvars:

   viForget_school = SS_RIIJA
   vrDesc = forgetpotionriija_desc_rsc

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

