% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForgetPotionJala is ForgetPotion

constants:

   include blakston.khd

resources:

   forgetpotionJala_desc_rsc = "Wenn Du diesen Trank zu Dir nimmst, werden alle Erinnerungen an die Göttin der Barden aus Deinem Geist gelöscht. Warnung: Könnte schwere Nebenwirkungen haben."

classvars:

   viForget_school = SS_JALA
   vrDesc = forgetpotionjala_desc_rsc

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

