% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForgetPotionShalille is ForgetPotion

constants:

   include blakston.khd

resources:

   forgetpotionShalille_desc_rsc = "Dieses höchst erfrischend aussehende Gebräu wird Deine Kenntnisse in der Schule von Sha-Lill restlos auslöschen.\n\nEs sei jedoch vor eventuellen Nebenwirkungen gewarnt."

classvars:

   viForget_school = SS_SHALILLE
   vrDesc = forgetpotionshalille_desc_rsc

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

