% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ForgetPotionKraanan is ForgetPotion

constants:

   include blakston.khd

resources:

   forgetpotionkraanan_desc_rsc = "Dieses höchst erfrischend aussehende Gebräu wird Deine Kenntnisse in der Schule von Kraanan restlos auslöschen.\n\nEs sei jedoch vor eventuellen Nebenwirkungen gewarnt."

classvars:

   viForget_school = SS_KRAANAN
   vrDesc = Forgetpotionkraanan_desc_rsc 

properties:

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

