% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BlackMummy is Mummy

constants:

   include blakston.khd

resources:

   blackmummy_koc_name_rsc = "teotnapleoc"
   blackmummy_name_rsc = "Die Schattenmumie"
   blackmummy_desc_rsc = "Diese üble Kreatur wurde durch schwarze Magie unbekannter Herkunft ins Leben gerufen. Ihr Fleisch ist faulig und weich, und ihre Augen bitten um die erlösende Ruhe von diesem verfluchten Unleben.\n\nDiese Kreatur leidet unter einem ständigen Schatten-Fluch, der ihr große Stärke, aber auch großes Leid gibt."





   blackmummy_dead_name_rsc = "Eine tote Schattenmumie"

classvars:

   vrKocName = blackmummy_koc_name_rsc
   vrName = blackmummy_name_rsc
   vrDesc = blackmummy_desc_rsc

   vrDead_name = blackmummy_dead_name_rsc
   viDead_drawfx = DRAWFX_BLACK

   viDifficulty = 4

properties:
   
   piDrawfx = DRAWFX_BLACK

messages:

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

