% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Civility is HinderSpell

constants:

	include blakston.khd

resources:

   Civility_name_rsc = "Faren bannen"
   Civility_icon_rsc = icivilty.bgf
   Civility_desc_rsc = "Dieses Lied behindert Farens Magie. Rubine und Pilze werden für dieses Lied benötigt."



   Civility_song = jala3.mp3
 
classvars:

   vrName = Civility_name_rsc
   vrIcon = Civility_icon_rsc
   vrDesc = Civility_desc_rsc

   viMana = 5          % Mana is amount used upon inititiation
   viManaDrain = 3     % Drain is amount used every viDrainTime milliseconds
   viDrainTime = 5000    % Drain some mana every viDrainTime milliseconds
   viSpell_num = SID_CIVILITY

   viSchool = SS_JALA
   viSpell_level = 2

   vbCanNewbieSing = FALSE     % Newbies cannot use this song
   viHarmful = TRUE

   viHinderedSchool = SS_FAREN

properties:

   prMusic = civility_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Ruby,1],plReagents);
      plReagents = Cons([&Mushroom,1],plReagents);

      return;
   }

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

