% Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
% All rights reserved.
%
% This software is distributed under a license that is described in
% the LICENSE file that accompanies it.
%
% Meridian is a registered trademark.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CorNothSergeant is CorNothTown

constants:

   include blakston.khd

resources:

   cornothsergeant_name_rsc = "Roluk"
   cornothsergeant_icon_rsc = cnsarge.bgf
   cornothsergeant_desc_rsc = "Als Edelmann und ehemaliger Armeeoffizier gibt sich Roluk von einer etwas steifen Würde. Er ist ein Waffenmeister und bestreitet seinen Unterhalt, indem er seine Fertigkeiten an die Studenten weitergibt, die auf dem Kriegspfad sind. Seine Meisterstücke mit dem Schwert sind berühmt und unerreicht."



   CnSer_forget_potion_sale = "Gut, kein Krieger, der etwas auf sich hält, teilt die Gesellschaft mit diesen Hanswursten, die verrückt nach Zauberei sind. Ich verkaufe sehr gern den %s%s, der jede Abhängigkeit von dem sogenannten Kriegsgott aus Eurer Erinnerung entfernen wird."

classvars:

   vrName = cornothsergeant_name_rsc
   vrIcon = cornothsergeant_icon_rsc
   vrDesc = cornothsergeant_desc_rsc

   viMerchant_markup = MERCHANT_RIPOFF

   viAttributes = MOB_NOFIGHT | MOB_RANDOM | MOB_LISTEN | MOB_TEACHER | MOB_RECEIVE | MOB_NOMOVE | MOB_SELLER | MOB_COND_SELLER
   viOccupation = MOB_ROLE_SERGEANT

properties:
   
messages:

   UserEntered(who = $)
   {
      if send(who,@GetFaction) = FACTION_DUKE
      {
         send(self,@SetMood,#new_mood=piMood - 3 );
      }
      
      if send(who,@GetFaction) = FACTION_PRINCESS
      {
         send(self,@SetMood,#new_mood=piMood + 3 );
      }
      
      return;
   }

   SetForSale()
   {
      plFor_sale = [
       [ Create(&LongSword),
         Create(&ShortSword),	
         Create(&Mace),
         Create(&LeatherArmor)],
       [ SKID_DODGE, SKID_PUNCH, SKID_SLASH, SKID_PROFICIENCY_AXE,
         SKID_PROFICIENCY_HAMMER, SKID_BRAWLING, SKID_PROFICIENCY_SHORTSWORD,
         SKID_PROFICIENCY_MACE, SKID_PROFICIENCY_SWORD, SKID_PARRY ],
         $,$];
      return;
   }
   
   InitCondSale()
   {
      local oObj;
      oObj=Create(&ForgetPotionKraanan);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
           #triggers=[Send(oObj,@GetName)],
           #action=[LIBACT_CONDITIONAL,oObj,2500,CnSer_forget_potion_sale]);
      return;
   }

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

